<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.8"><meta name="description" content="疫情第三年的春天 —— 两天上岛。4/3 中午珠海港吃顿日料、下午船到 外伶仃 —— 南湾的海岸 + 弯月雕塑 + 礁石 + 夜街；4/4 山里翡翠湖 + 山顶鸟瞰 + 临走一杯精酿、傍晚船回珠海吃小龙虾。"><link rel="canonical" href="https://moments.leafvmaple.com/posts/lingding-2022"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="叶枫影·听枫阁" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="叶枫影·听枫阁"><meta property="og:title" content="壬寅年三月，外伶仃 — 叶枫影·听枫阁"><meta property="og:description" content="疫情第三年的春天 —— 两天上岛。4/3 中午珠海港吃顿日料、下午船到 外伶仃 —— 南湾的海岸 + 弯月雕塑 + 礁石 + 夜街；4/4 山里翡翠湖 + 山顶鸟瞰 + 临走一杯精酿、傍晚船回珠海吃小龙虾。"><meta property="og:url" content="https://moments.leafvmaple.com/posts/lingding-2022"><meta property="og:image" content="https://moments.leafvmaple.com/images/lingding-2022/20220403_162334.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="壬寅年三月，外伶仃 — 叶枫影·听枫阁"><meta name="twitter:description" content="疫情第三年的春天 —— 两天上岛。4/3 中午珠海港吃顿日料、下午船到 外伶仃 —— 南湾的海岸 + 弯月雕塑 + 礁石 + 夜街；4/4 山里翡翠湖 + 山顶鸟瞰 + 临走一杯精酿、傍晚船回珠海吃小龙虾。"><meta name="twitter:image" content="https://moments.leafvmaple.com/images/lingding-2022/20220403_162334.jpg"><title>壬寅年三月，外伶仃 — 叶枫影·听枫阁</title><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;62e2b97683704770a9f84354137e63eb&quot;}"></script><script>
      (() => {
        const stored = localStorage.getItem('theme');
        document.documentElement.dataset.theme = stored ?? 'dark';
      })();
    </script><link rel="stylesheet" href="/_astro/TrailMap.CIGW-MKW.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CFej9KO_.css">
<style>.quick-panel[data-astro-cid-ssfzsv2f]{padding:0;overflow:hidden}.quick-tabs[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;justify-content:space-around;padding:var(--space-sm);border-bottom:1px solid var(--color-border)}.quick-tab[data-astro-cid-ssfzsv2f]{background:transparent;border:none;width:36px;height:36px;border-radius:6px;cursor:pointer;color:var(--color-text-muted);display:inline-flex;align-items:center;justify-content:center;transition:background-color .15s ease,color .15s ease}.quick-tab[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle);color:var(--color-primary)}.quick-tab[data-astro-cid-ssfzsv2f].active{color:var(--color-primary);background:var(--color-bg-subtle)}.quick-pane[data-astro-cid-ssfzsv2f]:not([hidden]){display:flex;flex-direction:column}.recent-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);color:var(--color-text)}.recent-row[data-astro-cid-ssfzsv2f]+.recent-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.recent-row[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle)}.recent-thumb[data-astro-cid-ssfzsv2f]{width:40px;height:40px;border-radius:4px;object-fit:cover;flex-shrink:0}.recent-thumb-placeholder[data-astro-cid-ssfzsv2f]{background:var(--color-bg-subtle);color:var(--color-text-muted);display:flex;align-items:center;justify-content:center}.recent-text[data-astro-cid-ssfzsv2f]{flex:1;min-width:0;display:flex;flex-direction:column;gap:4px}.recent-title[data-astro-cid-ssfzsv2f]{font-size:13px;color:var(--color-heading);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.recent-meta[data-astro-cid-ssfzsv2f]{display:inline-flex;align-items:center;gap:4px;color:var(--color-text-muted);font-size:11px}.quick-empty[data-astro-cid-ssfzsv2f]{padding:var(--space-lg);text-align:center;color:var(--color-text-muted);font-size:12px}.stat-rows[data-astro-cid-ssfzsv2f]{display:flex;flex-direction:column}.stat-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-sm);padding:10px 0;font-size:13px;color:var(--color-text)}.stat-row[data-astro-cid-ssfzsv2f]+.stat-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.stat-row[data-astro-cid-ssfzsv2f]>svg{color:var(--color-text-muted);flex-shrink:0}.stat-label[data-astro-cid-ssfzsv2f]{flex:1;color:var(--color-text)}.tag-cloud[data-astro-cid-ssfzsv2f]{display:flex;flex-wrap:wrap;gap:6px}.tag-cloud[data-astro-cid-ssfzsv2f] .badge[data-astro-cid-ssfzsv2f] em[data-astro-cid-ssfzsv2f]{font-style:normal;color:var(--color-primary);margin-left:2px}.tag-link[data-astro-cid-ssfzsv2f]{transition:background-color .15s ease,color .15s ease}.tag-link[data-astro-cid-ssfzsv2f]:hover{background:var(--color-primary);color:#fff}.tag-link[data-astro-cid-ssfzsv2f]:hover em[data-astro-cid-ssfzsv2f]{color:#ffffffd9}
</style>
<link rel="stylesheet" href="/_astro/_..-EbfOaGM.css">
<style>.trail-map[data-astro-cid-rxx5fs5o]{margin:0 0 var(--space-lg);border-radius:var(--radius-card);overflow:hidden;box-shadow:var(--shadow-card);background:var(--color-bg-card)}.trail-map-canvas[data-astro-cid-rxx5fs5o]{width:100%;height:320px;background:#e8eef3}.trail-map[data-astro-cid-rxx5fs5o] figcaption[data-astro-cid-rxx5fs5o]{padding:8px 14px;font-size:12px;color:var(--color-text-muted);border-top:1px solid var(--color-border);display:flex;justify-content:space-between}.trail-pop-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:4px;max-width:260px}.trail-pop{position:relative;display:block;line-height:0}.trail-pop img{width:100%;height:60px;object-fit:cover;border-radius:4px;display:block}.trail-pop span{position:absolute;bottom:2px;right:4px;background:#0000008c;color:#fff;font-size:10px;padding:1px 4px;border-radius:2px;line-height:1.2}.markdown-body img,.post-cover,.trip-cover{cursor:zoom-in}.medium-zoom-image--opened{cursor:zoom-out}.medium-zoom-overlay{z-index:1000}.medium-zoom-image{z-index:1001}
</style></head> <body> <div class="app-shell"> <aside class="app-aside" data-astro-cid-4bqfx7pv> <a href="/" class="brand" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span class="brand-text" data-astro-cid-4bqfx7pv>听枫阁</span> </a> <div class="profile" data-astro-cid-4bqfx7pv> <div class="avatar" data-astro-cid-4bqfx7pv> <img src="/images/avatar.jpg" alt="叶枫影" data-astro-cid-4bqfx7pv> </div> <div class="profile-name" data-astro-cid-4bqfx7pv>
叶枫影 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="6 9 12 15 18 9"/></svg> </div> <div class="profile-bio" data-astro-cid-4bqfx7pv>闲记</div> </div> <nav class="nav" data-astro-cid-4bqfx7pv> <a href="/" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span data-astro-cid-4bqfx7pv>首页</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/album" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="m21 15-5-5L5 21"/></svg> <span data-astro-cid-4bqfx7pv>相册</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/trips" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span data-astro-cid-4bqfx7pv>行程</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/places" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg> <span data-astro-cid-4bqfx7pv>地点</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/archive" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span data-astro-cid-4bqfx7pv>归档</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/links" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>友链</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/about" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg> <span data-astro-cid-4bqfx7pv>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="https://leafvmaple.com" class="nav-item" target="_blank" rel="noopener noreferrer" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>技术博客</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a> </nav> <div class="aside-footer" data-astro-cid-4bqfx7pv> <a href="https://github.com/leafvmaple/moments" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg> </a> <a href="/rss.xml" aria-label="RSS" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg> </a> <a href="https://leafvmaple.com" target="_blank" rel="noopener noreferrer" aria-label="技术博客" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> </a> </div> </aside> <div class="app-main"> <header class="topbar" data-astro-cid-lq7i5isa> <div class="topbar-left" data-astro-cid-lq7i5isa> <div class="clock-wrap" data-astro-cid-nifesoxm> <button class="clock-btn" type="button" aria-label="近期发布" data-clock-trigger data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </button> <div class="clock-dropdown" hidden data-clock-panel data-astro-cid-nifesoxm> <div class="clock-head" data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-nifesoxm>近期发布</span> </div> <ol class="clock-list" data-astro-cid-nifesoxm> <li data-astro-cid-nifesoxm> <a href="/posts/start-here" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2026-05-27</span> <span class="clock-title" data-astro-cid-nifesoxm>为什么是听枫阁</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/lingding-2023" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2023-03-04</span> <span class="clock-title" data-astro-cid-nifesoxm>癸卯年二月，再访外伶仃</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/lingding-2022" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2022-04-03</span> <span class="clock-title" data-astro-cid-nifesoxm>壬寅年三月，外伶仃</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/tokyo" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-02-01</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，东京一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/kyoto-winter" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-31</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，京都一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/osaka" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-30</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，大阪一日</span> </a> </li> </ol> <a class="clock-foot" href="/archive" data-astro-cid-nifesoxm>查看全部归档 →</a> </div> </div> <script>
  (() => {
    const btn = document.querySelector('[data-clock-trigger]');
    const panel = document.querySelector('[data-clock-panel]');
    if (!btn || !panel) return;
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      panel.hidden = !panel.hidden;
    });
    document.addEventListener('click', (e) => {
      if (panel.hidden) return;
      if (!panel.contains(e.target) && e.target !== btn) panel.hidden = true;
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !panel.hidden) panel.hidden = true;
    });
  })();
</script> <span class="page-title" data-astro-cid-lq7i5isa>壬寅年三月，外伶仃</span> </div> <div class="topbar-center" data-astro-cid-lq7i5isa> <div class="player" data-music-player data-astro-cid-nuxxkkcb> <img class="player-cover" alt="" data-cover data-astro-cid-nuxxkkcb> <div class="player-meta" data-astro-cid-nuxxkkcb> <span class="player-title" data-title data-astro-cid-nuxxkkcb>—</span> <span class="player-artist" data-artist data-astro-cid-nuxxkkcb></span> </div> <div class="player-controls" data-astro-cid-nuxxkkcb> <button type="button" class="ctrl-btn" data-prev aria-label="上一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="19 20 9 12 19 4 19 20"/><line x1="5" y1="19" x2="5" y2="5"/></svg> </button> <button type="button" class="ctrl-btn play" data-play aria-label="播放" data-astro-cid-nuxxkkcb> <span class="icon-play" data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 3 19 12 5 21 5 3"/></svg></span> <span class="icon-pause" hidden data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg></span> </button> <button type="button" class="ctrl-btn" data-next aria-label="下一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 4 15 12 5 20 5 4"/><line x1="19" y1="5" x2="19" y2="19"/></svg> </button> </div> <audio data-audio preload="none" data-astro-cid-nuxxkkcb></audio> </div> <script>(function(){const playlistJson = "[{\"title\":\"SoundHelix Song 1\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3\",\"cover\":\"https://picsum.photos/id/1062/80/80\"},{\"title\":\"SoundHelix Song 2\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3\",\"cover\":\"https://picsum.photos/id/1024/80/80\"},{\"title\":\"SoundHelix Song 3\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3\",\"cover\":\"https://picsum.photos/id/1043/80/80\"}]";

  (() => {
    const root = document.querySelector('[data-music-player]');
    if (!root) return;
    const tracks = JSON.parse(playlistJson);
    if (!tracks.length) return;

    const audio = root.querySelector('[data-audio]');
    const cover = root.querySelector('[data-cover]');
    const titleEl = root.querySelector('[data-title]');
    const artistEl = root.querySelector('[data-artist]');
    const playBtn = root.querySelector('[data-play]');
    const iconPlay = root.querySelector('.icon-play');
    const iconPause = root.querySelector('.icon-pause');
    const STORAGE = 'moments:player';

    let state = { idx: 0, t: 0, playing: false };
    try {
      const raw = localStorage.getItem(STORAGE);
      if (raw) state = { ...state, ...JSON.parse(raw) };
    } catch {}
    if (state.idx >= tracks.length) state.idx = 0;

    function persist() {
      try {
        localStorage.setItem(
          STORAGE,
          JSON.stringify({ idx: state.idx, t: audio.currentTime || 0, playing: !audio.paused })
        );
      } catch {}
    }
    function load(idx, autoplay) {
      state.idx = idx;
      const tr = tracks[idx];
      audio.src = tr.src;
      titleEl.textContent = tr.title;
      artistEl.textContent = tr.artist || '';
      if (tr.cover) {
        cover.src = tr.cover;
        cover.hidden = false;
      } else {
        cover.hidden = true;
      }
      audio.currentTime = state.t || 0;
      if (autoplay) audio.play().catch(() => {});
      persist();
    }
    function updateIcons() {
      iconPlay.hidden = !audio.paused;
      iconPause.hidden = audio.paused;
    }
    playBtn.addEventListener('click', () => {
      if (audio.paused) audio.play().catch(() => {});
      else audio.pause();
    });
    root.querySelector('[data-prev]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx - 1 + tracks.length) % tracks.length, true);
    });
    root.querySelector('[data-next]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('play', updateIcons);
    audio.addEventListener('pause', () => {
      updateIcons();
      persist();
    });
    audio.addEventListener('ended', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('timeupdate', () => {
      if ((audio.currentTime | 0) !== (state.t | 0)) {
        state.t = audio.currentTime;
        if (((audio.currentTime * 10) | 0) % 30 === 0) persist();
      }
    });
    window.addEventListener('beforeunload', persist);

    load(state.idx, state.playing);
    updateIcons();
  })();
})();</script> </div> <div class="topbar-right" data-astro-cid-lq7i5isa> <button class="search-trigger" type="button" aria-label="搜索（Ctrl+K）" data-search-trigger data-astro-cid-lq7i5isa> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <span data-astro-cid-lq7i5isa>搜索</span> <kbd data-astro-cid-lq7i5isa>Ctrl+K</kbd> </button> <button class="theme-toggle" type="button" aria-label="切换主题" data-astro-cid-lq7i5isa> <span class="theme-icon-light" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span> <span class="theme-icon-dark" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></span> </button> </div> </header> <div class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-panel" data-astro-cid-qk3db3zz> <div class="search-head" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <input type="search" class="search-input" placeholder="搜文章标题、摘要、标签…" autocomplete="off" spellcheck="false" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>Esc</kbd> <button class="search-close" type="button" data-search-close aria-label="关闭" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> </button> </div> <div class="search-results" role="listbox" aria-label="搜索结果" data-astro-cid-qk3db3zz></div> <div class="search-hint" data-astro-cid-qk3db3zz>↑ ↓ 选择 · Enter 跳转 · Esc 关闭</div> </div> </div> <script>
  (() => {
    const modal = document.querySelector('.search-modal');
    if (!modal) return;
    const input = modal.querySelector('.search-input');
    const results = modal.querySelector('.search-results');
    const trigger = document.querySelector('[data-search-trigger]');
    let index = null;
    let activeIdx = 0;

    function open() {
      modal.hidden = false;
      requestAnimationFrame(() => input.focus());
      if (!index) loadIndex();
    }
    function close() {
      modal.hidden = true;
      input.value = '';
      results.innerHTML = '';
      activeIdx = 0;
    }
    async function loadIndex() {
      try {
        const r = await fetch('/search-index.json');
        index = await r.json();
      } catch (e) {
        index = [];
      }
    }
    function render(items) {
      if (!items.length) {
        results.innerHTML = input.value
          ? '<div class="search-empty">没有匹配的文章</div>'
          : '';
        return;
      }
      results.innerHTML = items
        .map(
          (p, i) => `
        <a class="search-row${i === activeIdx ? ' active' : ''}" href="/posts/${p.slug}" data-idx="${i}">
          <span class="search-row-title">${escape(p.title)}</span>
          ${p.excerpt ? `<span class="search-row-excerpt">${escape(p.excerpt)}</span>` : ''}
          ${p.tags.length ? `<span class="search-row-tags">${p.tags.map((t) => `#${escape(t)}`).join(' ')}</span>` : ''}
        </a>`
        )
        .join('');
    }
    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function search(q) {
      if (!index) return [];
      const needle = q.trim().toLowerCase();
      if (!needle) return index.slice(0, 8);
      return index
        .filter((p) => {
          const hay = (p.title + ' ' + p.excerpt + ' ' + p.tags.join(' ')).toLowerCase();
          return hay.includes(needle);
        })
        .slice(0, 12);
    }
    input.addEventListener('input', () => {
      activeIdx = 0;
      render(search(input.value));
    });
    input.addEventListener('keydown', (e) => {
      const rows = results.querySelectorAll('.search-row');
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx + 1) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx - 1 + rows.length) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'Enter') {
        const row = rows[activeIdx];
        if (row) {
          e.preventDefault();
          window.location.href = row.getAttribute('href');
        }
      } else if (e.key === 'Escape') {
        close();
      }
    });
    function updateActive(rows) {
      rows.forEach((r, i) => r.classList.toggle('active', i === activeIdx));
      const r = rows[activeIdx];
      if (r) r.scrollIntoView({ block: 'nearest' });
    }
    modal.querySelectorAll('[data-search-close]').forEach((el) =>
      el.addEventListener('click', close)
    );
    if (trigger) trigger.addEventListener('click', open);
    document.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
        e.preventDefault();
        modal.hidden ? open() : close();
      } else if (e.key === 'Escape' && !modal.hidden) {
        close();
      }
    });
  })();
</script> <script>
  const toggle = document.querySelector('.theme-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      localStorage.setItem('theme', next);
    });
  }
</script> <div class="app-content">  <div class="content-grid" data-astro-cid-egg7nqdx> <div class="content-main" data-astro-cid-egg7nqdx> <article class="post" data-astro-cid-egg7nqdx> <img src="/images/lingding-2022/20220403_162334.jpg" alt="壬寅年三月，外伶仃" class="post-cover" data-astro-cid-egg7nqdx> <div class="post-body" data-astro-cid-egg7nqdx> <a class="trip-breadcrumb" href="/trips/lingding-2022" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="9 18 15 12 9 6"/></svg> <span data-astro-cid-egg7nqdx>属于行程 · 2022 四月 · 外伶仃</span> </a> <div class="place-breadcrumb" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg> <span data-astro-cid-egg7nqdx>地点 ·</span> <a href="/places/lingding" data-astro-cid-egg7nqdx>外伶仃岛</a>  </div> <h1 class="post-title" data-astro-cid-egg7nqdx>壬寅年三月，外伶仃</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg> <span data-astro-cid-egg7nqdx>叶枫影</span> </span> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-egg7nqdx>2022 年 04 月 03 日</span> </span> <span class="post-tags" data-astro-cid-egg7nqdx> <a class="badge" href="/tags/旅行" data-astro-cid-egg7nqdx>#旅行</a><a class="badge" href="/tags/珠海" data-astro-cid-egg7nqdx>#珠海</a><a class="badge" href="/tags/外伶仃岛" data-astro-cid-egg7nqdx>#外伶仃岛</a><a class="badge" href="/tags/广东" data-astro-cid-egg7nqdx>#广东</a> </span> </div> <figure class="trail-map" data-astro-cid-rxx5fs5o><div id="trail-map-lingding-2022" class="trail-map-canvas" data-points="[{&quot;lat&quot;:22.279008,&quot;lng&quot;:113.575019,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_123005.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_123005.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T12:30:05&quot;,&quot;lat&quot;:22.279008,&quot;lng&quot;:113.575019}]},{&quot;lat&quot;:22.102761,&quot;lng&quot;:114.0243,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_160111.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_160111.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T16:01:11&quot;,&quot;lat&quot;:22.102761,&quot;lng&quot;:114.0243}]},{&quot;lat&quot;:22.105203,&quot;lng&quot;:114.0252,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_162334.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_162334.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T16:23:34&quot;,&quot;lat&quot;:22.105203,&quot;lng&quot;:114.0252}]},{&quot;lat&quot;:22.105617,&quot;lng&quot;:114.026139,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_165220.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_165220.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T16:52:20&quot;,&quot;lat&quot;:22.105617,&quot;lng&quot;:114.026139}]},{&quot;lat&quot;:22.106008,&quot;lng&quot;:114.026497,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_165418.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_165418.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T16:54:18&quot;,&quot;lat&quot;:22.106008,&quot;lng&quot;:114.026497}]},{&quot;lat&quot;:22.105969,&quot;lng&quot;:114.026414,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_165509.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_165509.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T16:55:09&quot;,&quot;lat&quot;:22.105969,&quot;lng&quot;:114.026414}]},{&quot;lat&quot;:22.106108,&quot;lng&quot;:114.026328,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_170322.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_170322.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T17:03:22&quot;,&quot;lat&quot;:22.106108,&quot;lng&quot;:114.026328}]},{&quot;lat&quot;:22.104111,&quot;lng&quot;:114.026336,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_172113.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_172113.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T17:21:13&quot;,&quot;lat&quot;:22.104111,&quot;lng&quot;:114.026336}]},{&quot;lat&quot;:22.105331,&quot;lng&quot;:114.025344,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_193939.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_193939.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T19:39:39&quot;,&quot;lat&quot;:22.105331,&quot;lng&quot;:114.025344}]},{&quot;lat&quot;:22.105325,&quot;lng&quot;:114.025161,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220403_194434.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220403_194434.jpg&quot;,&quot;time&quot;:&quot;2022-04-03T19:44:34&quot;,&quot;lat&quot;:22.105325,&quot;lng&quot;:114.025161}]},{&quot;lat&quot;:22.097508,&quot;lng&quot;:114.038811,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_114849.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_114849.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T11:48:49&quot;,&quot;lat&quot;:22.097508,&quot;lng&quot;:114.038811}]},{&quot;lat&quot;:22.100433,&quot;lng&quot;:114.041375,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_120345.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_120345.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T12:03:45&quot;,&quot;lat&quot;:22.100433,&quot;lng&quot;:114.041375}]},{&quot;lat&quot;:22.106225,&quot;lng&quot;:114.0345,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_124349.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_124349.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T12:43:49&quot;,&quot;lat&quot;:22.106225,&quot;lng&quot;:114.0345}]},{&quot;lat&quot;:22.101483,&quot;lng&quot;:114.028978,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_130505.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_130505.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T13:05:05&quot;,&quot;lat&quot;:22.101483,&quot;lng&quot;:114.028978}]},{&quot;lat&quot;:22.105536,&quot;lng&quot;:114.025475,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_134214.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_134214.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T13:42:14&quot;,&quot;lat&quot;:22.105536,&quot;lng&quot;:114.025475}]},{&quot;lat&quot;:22.102744,&quot;lng&quot;:114.024069,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_164516.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_164516.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T16:45:16&quot;,&quot;lat&quot;:22.102744,&quot;lng&quot;:114.024069}]},{&quot;lat&quot;:22.292025,&quot;lng&quot;:113.578767,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_180628.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_180628.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T18:06:28&quot;,&quot;lat&quot;:22.292025,&quot;lng&quot;:113.578767}]},{&quot;lat&quot;:22.221986,&quot;lng&quot;:113.536894,&quot;photos&quot;:[{&quot;file&quot;:&quot;20220404_191058.jpg&quot;,&quot;src&quot;:&quot;/images/lingding-2022/20220404_191058.jpg&quot;,&quot;time&quot;:&quot;2022-04-04T19:10:58&quot;,&quot;lat&quot;:22.221986,&quot;lng&quot;:113.536894}]}]" data-astro-cid-rxx5fs5o></div><figcaption data-astro-cid-rxx5fs5o><span data-astro-cid-rxx5fs5o>18 张照片的实际拍摄位置 · CARTO / OSM</span></figcaption></figure><script type="module" src="/_astro/TrailMap.astro_astro_type_script_index_0_lang.Be3Ngpu9.js"></script> <div class="markdown-body" data-astro-cid-egg7nqdx> <h2 id="上岛--43">上岛 · 4/3</h2>
<h3 id="出发--珠海港的日料午餐">出发 · 珠海港的日料午餐</h3>
<p>疫情第三年、解封那一波刚出来 —— 找了个广东本地能去的小岛 —— <strong>外伶仃岛</strong>（<strong>珠海香洲东南 27 海里、万山群岛 东端、距香港 18 海里、属万山海洋保护区</strong>）—— 一个 0.95 平方公里的小岛、香洲港 一天两班船出发。</p>
<p>上船前先吃饭。</p>
<p><img src="/images/lingding-2022/20220403_123005.jpg" alt="珠海香洲港 · 日料午餐 · 整桌 + 三道菜"></p>
<p>整桌看是日式套餐 —— 握寿司 + 玉子烧 + 烤鳗鱼 + 寿司卷 + 三文鱼柳 + 味噌汤 + 一壶清酒。下面三道菜按上桌顺序排开：沙律蛋包（蟹籽 + 樱桃番茄 + 紫甘蓝）前菜、铁板烤肉（撒葱花 + 芝麻、底下焦得发黑）主菜、再来焗蟹盖（蟹甲 + 烤芝士 + 蟹籽 + 沙律垫）。份量正好够上船前压一压。</p>
<h3 id="上岛--外伶仃岛石碑">上岛 · 「外伶仃岛」石碑</h3>
<p>香洲港到 外伶仃 一小时多船程。坐到岛上 南湾港 已经下午 4 点。</p>
<p><img src="/images/lingding-2022/20220403_160111.jpg" alt="上岛 · 「外伶仃岛」石碑"></p>
<p>进岛第一眼是一块花岗岩石碑、红字「外伶仃岛」刻在石面、一棵棕榈立在旁边。<strong>伶仃洋（珠江口出海口那片海域）的名字来自南宋末年 文天祥 1278 年被元军押解过这片海写下的《过零丁洋》—— 「惶恐滩头说惶恐、零丁洋里叹零丁」</strong>。外伶仃岛 位于 伶仃洋 东南边缘、跟那首诗 同名同源。</p>
<p>往酒店方向走的路上看一眼海湾。</p>
<p><img src="/images/lingding-2022/20220403_162334.jpg" alt="南湾全景 · 沙滩 + 港口 + 远岛"></p>
<p>沙滩 + 港口 + 一片连续的山脊 —— 山脊那边是 担杆群岛 + 香港离岛的方向。下午光线还硬、海是冬末春初的深蓝。</p>
<h3 id="海岸下午--弯月雕塑">海岸下午 · 弯月雕塑</h3>
<p>往海边走、撞上一座大型雕塑。</p>
<p><img src="/images/lingding-2022/20220403_165220.jpg" alt="弯月雕塑 + 海湾"></p>
<p>立在礁石上、一座白色的「<strong>弯月</strong>」—— 两个对称的弧形像月亮的两端、中间空、底座上刻着名字 + 落款。背景是海 + 远山 + 一条防鲨网把泳区切成一道直线、海水那时已经偏深。海风从沙滩那一面吹上来、白色雕塑表面被阳光打得发亮 —— 前面几个游客在排队拍照、一对父女在等的间隙转身看了一眼海。</p>
<h3 id="海岸下午--八角亭--相框--礁石">海岸下午 · 八角亭 + 相框 + 礁石</h3>
<p>再走几步是一座观海亭。</p>
<p><img src="/images/lingding-2022/20220403_165418.jpg" alt="八角亭 + 巨石 + 海"></p>
<p>中式八角亭立在海边巨石上、青瓦顶 + 木栏杆 + 几张石椅。亭旁是一片巨石堆 + 一条木栏栈道往海里伸。上到亭里坐了一会、风比下面大、海浪打石头的声音直接灌进来。坐在石椅上、海面那一片小岛剪影像是剪刀剪过的纸。</p>
<p>下一个打卡点是一块蓝色相框。</p>
<p><img src="/images/lingding-2022/20220403_165509.jpg" alt="「外伶仃岛 WAILING DING」打卡相框"></p>
<p>蓝色金属相框 + 「I ♥ WAILING DING」红心字样 + 下方刻着坐标「114°03’07”E, 22°10’26”N」—— 透过框能看到南湾港口里几只渔船 + 远处的小山。<strong>国内海岛景区这几年都迷上了「坐标 + I LOVE XX」这种打卡相框</strong>、地标性 + 易出片 —— 属于过去十年的一档旅游视觉。框前排了几个人、轮到自己也站进去拍了一张。</p>
<p>再绕过一段、是一片连续的花岗岩礁石。</p>
<p><img src="/images/lingding-2022/20220403_170322.jpg" alt="南湾礁石宽幅 · 钓鱼客 + 远岛"></p>
<p>宽幅全景。一片花岗岩礁石伸进海里、上面散着几个钓鱼客 + 一队旅游团游客。远处几座小岛 + 远山。<strong>外伶仃 的地形是花岗岩 —— 1980-90 年代曾被开采供给 珠海 + 香港 的建材、停采后留下的岩壁和水塘还在</strong>（第二天会看到一个）。</p>
<h3 id="广场">广场</h3>
<p>往回走是岛上中心广场。</p>
<p><img src="/images/lingding-2022/20220403_172113.jpg" alt="岛中心广场 · 棕榈 + 观光三轮车"></p>
<p>宽阔的广场地砖 + 一圈棕榈树 + 几辆橙色观光三轮车停在路口候客 —— 餐厅、民宿、码头、便利店都围着广场转。下午光开始斜了、广场上没什么游客、几个穿浅色衣服的中年居民坐在棕榈树下抽烟聊天 —— 是国内常住人口几千人的小渔镇的标准样子。</p>
<h3 id="夜街--海滩">夜街 + 海滩</h3>
<p>晚饭后绕到海边走走。</p>
<p><img src="/images/lingding-2022/20220403_194434.jpg" alt="夜街 · 海边商业街 + 餐厅露台 + 椰子树"></p>
<p>晚上的海边商业街 + 一盏路灯 + 几家露天餐厅 + 几把折叠太阳伞收起来靠在桌边 + 椰子树投影。岛上人不多、夜风很大。露台几张桌子有人在喝酒 + 有人在看手机 + 一个小孩在椅子上睡着了头歪向妈妈那边。</p>
<p>走到沙滩边、是另一档景象。</p>
<p><img src="/images/lingding-2022/20220403_193939.jpg" alt="夜晚海滩 · 红色灯光 + 远景亮亭子"></p>
<p>沙滩被红色 LED 灯打亮 —— 是夜游加的氛围光、走在上面像踩进一片红色的雾。海面一片黑 + 远处岸上几个黄色亮点 + 一座亭子被打成黄光立在右上礁石上。海风咸咸的、远海是 内伶仃岛 + 香港离岛 在墨蓝色的天空下。站着看了一会、那片红光让人有点不真实 —— 像被打了滤镜的明信片。</p>
<h2 id="离岛--44">离岛 · 4/4</h2>
<h3 id="翡翠湖--废采石场水塘">翡翠湖 · 废采石场水塘</h3>
<p>第二天早起、坐观光车去岛南边的山里 —— 车送到翡翠湖入口下客、剩下的路自己走。</p>
<p><img src="/images/lingding-2022/20220404_114849.jpg" alt="翡翠湖 · 蓝绿色水塘 + 阶梯采石场遗迹"></p>
<p>走到水塘边眼前是一面蓝绿色的水 + 一面阶梯式崖壁 —— <strong>崖壁上能看到一层层水平的开采痕迹、是早年花岗岩采石场停采后留下的；积水成湖、矿物质让水呈现蓝绿色 —— 民间称「翡翠湖」</strong>。沙滩是花岗岩粉化的浅黄色沙、踩上去吱吱响。</p>
<h3 id="山公路--山顶鸟瞰">山公路 + 山顶鸟瞰</h3>
<p>从翡翠湖出来沿着山中公路往上爬。</p>
<p><img src="/images/lingding-2022/20220404_120345.jpg" alt="山中公路 + 远海"></p>
<p>水泥公路在脚下一路弯下去、左右两边是花岗岩 + 干燥的山地植被 + 几根路灯杆。远处是海湾 + 远海岛屿剪影。岛上的公路就这一条主路绕环 —— 步行也是这条路。</p>
<p>走了 40 多分钟到山顶。</p>
<p><img src="/images/lingding-2022/20220404_124349.jpg" alt="山顶宽幅鸟瞰 · 南湾港 + 渔船 + 远岛"></p>
<p>宽幅全景：山下是 南湾港 + 几十只渔船 + 一片白色防波堤、海面 + 远处几座岛 + 一道公路顺山岭蜿蜒下来 —— 整座 0.95 平方公里的岛、从这里一眼看完。</p>
<h3 id="铜钟--一杯精酿">铜钟 + 一杯精酿</h3>
<p>山顶往下也是步行。一路走到一座大铜钟附近 —— 从翡翠湖算起走了快一个半小时、脚有点软。</p>
<p><img src="/images/lingding-2022/20220404_130505.jpg" alt="外伶仃岛 · 大铜钟 + 石刻壁"></p>
<p>黄色钟楼下挂一只青铜钟、钟身一道红绑带、旁边一面石壁刻着繁体行书的诗文 —— <strong>外伶仃岛 的「石刻」文化、历代来岛的文人留下的诗刻 + 跟「文天祥过此」的传统呼应</strong>。前面摆着一张桌子 + 一把椅子 + 一只可以击钟的木锤。试着敲了一下、声音穿过山谷传出去 —— 比想象的更响。</p>
<p>在铜钟附近上了观光车、坐回村里。午饭找了一家精酿馆。</p>
<p><img src="/images/lingding-2022/20220404_134214.jpg" alt="一杯精酿 · 满杯泡沫 + 竹托盘"></p>
<p>一杯接近满杯的精酿 —— 杯身一圈细小泡沫 + 金黄酒液 + 木质竹托盘 + 印着卡通插画的菜单。店里几张桌子、几个戴帽子的游客在远处聊天。酒是一款比利时小麦白啤 —— 苦得轻、入口偏柑橘、收尾干净。临走前的一杯。</p>
<h3 id="最后一眼海岸">最后一眼海岸</h3>
<p>离岛前码头边等船、看最后一眼。</p>
<p><img src="/images/lingding-2022/20220404_164516.jpg" alt="离岛前 · 海岸礁石 + 白塔 + 蓝绿色海水"></p>
<p>蓝绿色的海水 + 礁石堆 + 远处礁岸上立着一座白色小塔（航标灯）+ 一道护栏顺着海边延伸。等船的有几十个人、都背着包裹 —— 大部分游客都是周末两天的、跟自己路径差不多。海风又开始硬起来、有人开始穿外套。船一鸣笛、广播喊登船、人群往栈桥那边集中。</p>
<h3 id="回程船新海洋-珠海-skyline">回程船「新海洋」+ 珠海 skyline</h3>
<p>一小时多回到 珠海香洲港。</p>
<p><img src="/images/lingding-2022/20220404_180628.jpg" alt="回程船「新海洋」+ 珠海 skyline + 夕阳"></p>
<p>下船的瞬间回头拍了一张 —— 蓝白船身写着「新海洋 XIN HAIYANG」+ 一面国旗 + 旁边一艘黄黑相间的工程船。远处是 珠海香洲 的高层 skyline 一字排开、傍晚的天是橙黄色 + 落日把楼群染成剪影。</p>
<h2 id="回程--44-夜">回程 · 4/4 夜</h2>
<h3 id="珠海--小龙虾">珠海 · 小龙虾</h3>
<p>回程的路上跟同行几个朋友约了一桌小龙虾。</p>
<p><img src="/images/lingding-2022/20220404_191058.jpg" alt="珠海 · 一桌小龙虾 · 麻辣 + 蒜蓉 + 清蒸"></p>
<p>一桌摆开：清蒸 + 麻辣 + 蒜蓉 三种做法、配几碟酱汁 + 一只玻璃杯里浅黄色的什么酒。一艘船两天、登过岛 + 看过翡翠湖 + 喝过精酿 + 路过 1278 年那首诗写过的海 —— 收尾配的是「珠海宵夜」最普通的一档。</p>
<p>桌子的边角是同行人的手 —— 没拍到脸、但是夹小龙虾的那一刻很真。</p> </div> <div class="like-wrap" data-astro-cid-rzlfooap><button class="like-btn" type="button" aria-label="点赞这篇帖子" data-slug="lingding-2022" data-endpoint="https://moments-likes.leafvmaple.workers.dev" data-astro-cid-rzlfooap><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg><span class="like-count" data-count data-astro-cid-rzlfooap>
—
</span></button></div><script type="module">document.querySelectorAll(".like-btn").forEach(t=>{const o=t.dataset.slug,l=t.dataset.endpoint,n=t.querySelector("[data-count]"),s=`liked:${o}`,c=()=>localStorage.getItem(s)==="1",a=`${l.replace(/\/$/,"")}/likes?slug=${encodeURIComponent(o)}`;c()&&(t.classList.add("liked"),t.disabled=!0),fetch(a).then(e=>e.json()).then(e=>{n.textContent=String(e.count??0)}).catch(()=>{n.textContent="?"}),t.addEventListener("click",async()=>{if(c())return;t.disabled=!0;const e=parseInt(n.textContent||"0",10)||0;n.textContent=String(e+1),t.classList.add("liked");try{const d=await(await fetch(a,{method:"POST"})).json();n.textContent=String(d.count??e+1),localStorage.setItem(s,"1")}catch{n.textContent=String(e),t.classList.remove("liked"),t.disabled=!1}})});</script> <script type="module" src="/_astro/ImageZoom.astro_astro_type_script_index_0_lang.BDYSapkD.js"></script>  </div> </article> <section class="comments panel" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-jvxsf75u>评论</span> </h3> <div class="giscus-host" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="leafvmaple/moments" data-repo-id="R_kgDOSpMP0g" data-category="Comments" data-category-id="DIC_kwDOSpMP0s4C-Mh2" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </section> <script>
      (() => {
        const obs = new MutationObserver(() => {
          const next = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow?.postMessage(
            { giscus: { setConfig: { theme: next } } },
            'https://giscus.app'
          );
        });
        obs.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      })();
    </script> </div> <div class="content-sidebar" data-astro-cid-egg7nqdx> <nav class="toc" aria-label="文章目录" data-astro-cid-j7hsajwa><div class="toc-title" data-astro-cid-j7hsajwa>文章目录</div><ul class="toc-list" data-astro-cid-j7hsajwa><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#上岛--43" data-toc-slug="上岛--43" data-astro-cid-j7hsajwa>上岛 · 4/3</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#出发--珠海港的日料午餐" data-toc-slug="出发--珠海港的日料午餐" data-astro-cid-j7hsajwa>出发 · 珠海港的日料午餐</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#上岛--外伶仃岛石碑" data-toc-slug="上岛--外伶仃岛石碑" data-astro-cid-j7hsajwa>上岛 · 「外伶仃岛」石碑</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#海岸下午--弯月雕塑" data-toc-slug="海岸下午--弯月雕塑" data-astro-cid-j7hsajwa>海岸下午 · 弯月雕塑</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#海岸下午--八角亭--相框--礁石" data-toc-slug="海岸下午--八角亭--相框--礁石" data-astro-cid-j7hsajwa>海岸下午 · 八角亭 + 相框 + 礁石</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#广场" data-toc-slug="广场" data-astro-cid-j7hsajwa>广场</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#夜街--海滩" data-toc-slug="夜街--海滩" data-astro-cid-j7hsajwa>夜街 + 海滩</a></li></ul></li><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#离岛--44" data-toc-slug="离岛--44" data-astro-cid-j7hsajwa>离岛 · 4/4</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#翡翠湖--废采石场水塘" data-toc-slug="翡翠湖--废采石场水塘" data-astro-cid-j7hsajwa>翡翠湖 · 废采石场水塘</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#山公路--山顶鸟瞰" data-toc-slug="山公路--山顶鸟瞰" data-astro-cid-j7hsajwa>山公路 + 山顶鸟瞰</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#铜钟--一杯精酿" data-toc-slug="铜钟--一杯精酿" data-astro-cid-j7hsajwa>铜钟 + 一杯精酿</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#最后一眼海岸" data-toc-slug="最后一眼海岸" data-astro-cid-j7hsajwa>最后一眼海岸</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#回程船新海洋-珠海-skyline" data-toc-slug="回程船新海洋-珠海-skyline" data-astro-cid-j7hsajwa>回程船「新海洋」+ 珠海 skyline</a></li></ul></li><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#回程--44-夜" data-toc-slug="回程--44-夜" data-astro-cid-j7hsajwa>回程 · 4/4 夜</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#珠海--小龙虾" data-toc-slug="珠海--小龙虾" data-astro-cid-j7hsajwa>珠海 · 小龙虾</a></li></ul></li></ul></nav><script>
  // Scroll-spy: 跟踪当前阅读到的 heading；同时把它所属的 H2 li 设为 active-parent
  // 让 .toc-children 展开（其余 H2 的子项收起）。
  // 滚动容器是 .app-main（height: 100vh + overflow-y: auto）而不是 window。

  function initToc() {
    const tocLinks = document.querySelectorAll('.toc a[data-toc-slug]');
    if (tocLinks.length === 0) return;

    const scrollHost = document.querySelector('.app-main');
    const usesAppMain = !!scrollHost && getComputedStyle(scrollHost).overflowY === 'auto';
    const scroller = usesAppMain ? scrollHost : window;

    const slugToLink = new Map();
    const headings = [];
    tocLinks.forEach((link) => {
      const slug = link.dataset.tocSlug;
      if (!slug) return;
      const el = document.getElementById(slug);
      if (el) {
        slugToLink.set(slug, link);
        headings.push(el);
      }
    });
    if (headings.length === 0) return;

    let currentActiveLink = null;
    let currentActiveParent = null;

    function setActive(slug) {
      const link = slug ? slugToLink.get(slug) || null : null;

      // 1) 高亮当前 link
      if (link !== currentActiveLink) {
        if (currentActiveLink) currentActiveLink.classList.remove('active');
        if (link) link.classList.add('active');
        currentActiveLink = link;
      }

      // 2) 决定哪个 H2 li 该展开
      // closest('.has-children') 找到当前 link 所在的（或所属的）H2 li。
      // - link 在 H2 li 上：closest 直接返回该 H2 li
      // - link 在 H3 li (.toc-child) 上：closest 沿祖先链找到包裹它的 .has-children H2 li
      let parentH2Li = null;
      if (link) {
        const candidate = link.closest('.toc-item.has-children');
        if (candidate) parentH2Li = candidate;
      }

      if (parentH2Li !== currentActiveParent) {
        if (currentActiveParent) currentActiveParent.classList.remove('active-parent');
        if (parentH2Li) parentH2Li.classList.add('active-parent');
        currentActiveParent = parentH2Li;
      }
    }

    const TRIGGER_OFFSET = 100;
    const SCROLL_IDLE_MS = 150;

    // 用户点击 TOC 链接时锁定 scroll-spy。不依赖 scrollend 事件（在 smooth scroll
    // 的最终结算阶段触发时机不稳定，会让 scroll-spy 在末尾几帧短暂解锁、算出
    // 一个跳变的 active）。改成"scroll idle"模式：scroll 事件持续 SCROLL_IDLE_MS
    // 都没有再触发，才认为滚动真正停下。
    let isUserScrolling = false;
    let idleTimer = null;
    function bumpIdleTimer() {
      if (!isUserScrolling) return;
      if (idleTimer) clearTimeout(idleTimer);
      idleTimer = setTimeout(() => {
        isUserScrolling = false;
        idleTimer = null;
      }, SCROLL_IDLE_MS);
    }

    function updateActive() {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      let activeSlug = null;
      for (const h of headings) {
        const offset = h.getBoundingClientRect().top - containerTop;
        if (offset - TRIGGER_OFFSET <= 0) {
          activeSlug = h.id;
        } else {
          break;
        }
      }
      setActive(activeSlug);
    }

    function onScroll() {
      if (isUserScrolling) {
        // 锁定期间：每个 scroll 事件重置 idle timer。scroll 停下来 150ms 才解锁。
        bumpIdleTimer();
        return;
      }
      updateActive();
    }

    updateActive();
    scroller.addEventListener('scroll', onScroll, { passive: true });
    window.addEventListener('resize', updateActive);

    /*
     * 自实现的滚动动画 —— 目前用「匀速」(linear)。
     *
     * 之所以不用原生 element.scrollIntoView({behavior:'smooth'})：
     *   原生 smooth 是浏览器默认的 ease-out 缓动曲线（开头快、结尾慢），
     *   用户希望整段动画是匀速的、所以自己 rAF 驱动 scrollTop。
     *
     * 想恢复成原生 ease-out (快→慢)，**最简一行替换**：
     *   把 `animatedScrollTo(target)` 改回
     *   `target.scrollIntoView({behavior:'smooth', block:'start'})`
     *
     * 想换其它 easing curve，把 step() 里
     *   `const eased = progress;          // linear`
     * 改成下面任一行：
     *   const eased = 1 - (1 - progress) * (1 - progress);          // ease-out (快→慢)
     *   const eased = progress * progress;                          // ease-in  (慢→快)
     *   const eased = progress < 0.5                                // ease-in-out
     *     ? 2 * progress * progress
     *     : 1 - 2 * (1 - progress) * (1 - progress);
     *   const eased = 1 - Math.pow(1 - progress, 3);                // cubic ease-out
     */
    function animatedScrollTo(targetEl, duration = 400) {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      const currentScrollTop = usesAppMain ? scrollHost.scrollTop : window.scrollY;
      // 读 CSS 的 scroll-margin-top（全局 .markdown-body h1/h2/h3 上设了 56+16=72px）
      const scrollMargin = parseFloat(getComputedStyle(targetEl).scrollMarginTop) || 0;
      const targetScrollTop =
        currentScrollTop + (targetEl.getBoundingClientRect().top - containerTop) - scrollMargin;
      const startScrollTop = currentScrollTop;
      const delta = targetScrollTop - startScrollTop;
      if (Math.abs(delta) < 1) return;
      const startTime = performance.now();
      function step(now) {
        const elapsed = now - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const eased = progress; // linear —— 匀速
        const newTop = startScrollTop + delta * eased;
        if (usesAppMain) {
          scrollHost.scrollTop = newTop;
        } else {
          window.scrollTo(0, newTop);
        }
        if (progress < 1) requestAnimationFrame(step);
      }
      requestAnimationFrame(step);
    }

    tocLinks.forEach((link) => {
      link.addEventListener('click', (e) => {
        const slug = link.dataset.tocSlug;
        if (!slug) return;
        const target = document.getElementById(slug);
        if (!target) return;
        e.preventDefault();
        // 上锁、起 idle timer、再开滚、再立即 setActive。
        // 自实现的滚动每帧都会改 scrollTop、原生 scroll 事件持续触发，
        // 会一直 bump idle timer 保持上锁；停 150ms 才解锁。
        isUserScrolling = true;
        bumpIdleTimer();
        animatedScrollTo(target);
        history.replaceState(null, '', `#${slug}`);
        setActive(slug);
      });
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initToc);
  } else {
    initToc();
  }
</script> <aside class="content-sidebar" data-astro-cid-ssfzsv2f> <section class="panel quick-panel" data-astro-cid-ssfzsv2f> <div class="quick-tabs" role="tablist" data-astro-cid-ssfzsv2f> <button class="quick-tab" type="button" data-tab="featured" role="tab" aria-label="推荐" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> </button> <button class="quick-tab active" type="button" data-tab="recent" role="tab" aria-label="最近" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> </button> <button class="quick-tab" type="button" data-tab="random" role="tab" aria-label="随机" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg> </button> </div> <div class="quick-panes" data-astro-cid-ssfzsv2f> <div class="quick-pane" data-pane="featured" hidden data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/hokkaido-2015-day1" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/hokkaido-2015-day1/20150126_140900.jpg" alt="甲午年腊月，札幌出发的一整天" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，札幌出发的一整天</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>7 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/travel-bookend-2015" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/travel-bookend-2015/20150123_080026.jpg" alt="甲午年腊月，往返" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，往返</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>6 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/hokkaido-2015-day2" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/hokkaido-2015-day2/20150127_122837.jpg" alt="甲午年腊月，小樽到神户" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，小樽到神户</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>5 个标签</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="recent" data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/start-here" data-astro-cid-ssfzsv2f> <div class="recent-thumb recent-thumb-placeholder" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> </div> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>为什么是听枫阁</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/lingding-2023" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/lingding-2023/20230304_172123.jpg" alt="癸卯年二月，再访外伶仃" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>癸卯年二月，再访外伶仃</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/tokyo" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/tokyo/20200131_140639.jpg" alt="庚子年正月，东京一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，东京一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="random" hidden data-astro-cid-ssfzsv2f> <div class="quick-empty random-empty" data-astro-cid-ssfzsv2f>加载中…</div> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>博客信息</h4> <div class="stat-rows" data-astro-cid-ssfzsv2f> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>文章数目</span> <span class="badge" data-astro-cid-ssfzsv2f>12</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>行程数目</span> <span class="badge" data-astro-cid-ssfzsv2f>4</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>评论数目</span> <span class="badge" data-astro-cid-ssfzsv2f>0</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>运行天数</span> <span class="badge" data-astro-cid-ssfzsv2f>9天</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>最后活动</span> <span class="badge" data-astro-cid-ssfzsv2f>8天前</span> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>标签云</h4> <div class="tag-cloud" data-astro-cid-ssfzsv2f> <a class="badge tag-link" href="/tags/旅行" data-astro-cid-ssfzsv2f> 旅行 <em data-astro-cid-ssfzsv2f>11</em> </a><a class="badge tag-link" href="/tags/日本" data-astro-cid-ssfzsv2f> 日本 <em data-astro-cid-ssfzsv2f>9</em> </a><a class="badge tag-link" href="/tags/东京" data-astro-cid-ssfzsv2f> 东京 <em data-astro-cid-ssfzsv2f>4</em> </a><a class="badge tag-link" href="/tags/大阪" data-astro-cid-ssfzsv2f> 大阪 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/珠海" data-astro-cid-ssfzsv2f> 珠海 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/札幌" data-astro-cid-ssfzsv2f> 札幌 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/北海道" data-astro-cid-ssfzsv2f> 北海道 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/京都" data-astro-cid-ssfzsv2f> 京都 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/外伶仃岛" data-astro-cid-ssfzsv2f> 外伶仃岛 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/广东" data-astro-cid-ssfzsv2f> 广东 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/登别" data-astro-cid-ssfzsv2f> 登别 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/洞爷湖" data-astro-cid-ssfzsv2f> 洞爷湖 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/定山溪" data-astro-cid-ssfzsv2f> 定山溪 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/小樽" data-astro-cid-ssfzsv2f> 小樽 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/神户" data-astro-cid-ssfzsv2f> 神户 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/随笔" data-astro-cid-ssfzsv2f> 随笔 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/香港" data-astro-cid-ssfzsv2f> 香港 <em data-astro-cid-ssfzsv2f>1</em> </a> </div> </section> </aside> <script>(function(){const randomPoolJson = "[{\"slug\":\"hokkaido-2015-day1\",\"title\":\"甲午年腊月，札幌出发的一整天\",\"cover\":\"/images/hokkaido-2015-day1/20150126_140900.jpg\"},{\"slug\":\"hokkaido-2015-day2\",\"title\":\"甲午年腊月，小樽到神户\",\"cover\":\"/images/hokkaido-2015-day2/20150127_122837.jpg\"},{\"slug\":\"kyoto-osaka-2015\",\"title\":\"甲午年腊月，京都到大阪\",\"cover\":\"/images/kyoto-osaka-2015/20150128_103257.jpg\"},{\"slug\":\"kyoto-winter\",\"title\":\"庚子年正月，京都一日\",\"cover\":\"/images/kyoto/20200129_124527.jpg\"},{\"slug\":\"lingding-2023\",\"title\":\"癸卯年二月，再访外伶仃\",\"cover\":\"/images/lingding-2023/20230304_172123.jpg\"},{\"slug\":\"osaka\",\"title\":\"庚子年正月，大阪一日\",\"cover\":\"/images/osaka/20200128_121347.jpg\"},{\"slug\":\"start-here\",\"title\":\"为什么是听枫阁\"},{\"slug\":\"tokyo\",\"title\":\"庚子年正月，东京一日\",\"cover\":\"/images/tokyo/20200131_140639.jpg\"},{\"slug\":\"tokyo-2015\",\"title\":\"甲午年腊月，东京一日\",\"cover\":\"/images/tokyo-2015/20150124_130452.jpg\"},{\"slug\":\"tokyo-2015-day2\",\"title\":\"甲午年腊月，东京到札幌\",\"cover\":\"/images/tokyo-2015-day2/20150125_134010.jpg\"},{\"slug\":\"travel-bookend-2015\",\"title\":\"甲午年腊月，往返\",\"cover\":\"/images/travel-bookend-2015/20150123_080026.jpg\"}]";

  (() => {
    const tabs = document.querySelectorAll('.quick-tab');
    const panes = document.querySelectorAll('.quick-pane');
    if (!tabs.length) return;
    tabs.forEach((t) => {
      t.addEventListener('click', () => {
        const key = t.dataset.tab;
        tabs.forEach((x) => x.classList.toggle('active', x === t));
        panes.forEach((p) => {
          p.hidden = p.dataset.pane !== key;
        });
        if (key === 'random') renderRandom();
      });
    });

    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function renderRandom() {
      const pane = document.querySelector('[data-pane="random"]');
      if (!pane) return;
      const pool = JSON.parse(randomPoolJson);
      if (!pool.length) {
        pane.innerHTML = '<div class="quick-empty">暂无文章</div>';
        return;
      }
      const shuffled = pool.slice().sort(() => Math.random() - 0.5).slice(0, 3);
      pane.innerHTML = shuffled
        .map((p) => `
        <a class="recent-row" href="/posts/${p.slug}">
          ${p.cover
            ? `<img class="recent-thumb" src="${escape(p.cover)}" alt="${escape(p.title)}" loading="lazy" />`
            : '<div class="recent-thumb recent-thumb-placeholder"></div>'}
          <div class="recent-text">
            <span class="recent-title">${escape(p.title)}</span>
            <span class="recent-meta">来一篇看看 →</span>
          </div>
        </a>`)
        .join('');
    }
  })();
})();</script> </div> </div>  </div> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 叶枫影 · 听枫阁</span> <span class="dot" data-astro-cid-sz7xmlte>·</span> <span data-astro-cid-sz7xmlte>Powered by <a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a></span> </div> </footer> </div> </div> </body></html>