<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.8"><meta name="description" content="一座一千多万人的都会，正月里却像一首慢板。护城河的水是绿的，天守阁的金箔是新的，松屋的牛丼是热的 —— 大阪不动声色地把「古」和「今」叠在一起。"><link rel="canonical" href="https://moments.leafvmaple.com/posts/osaka"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="叶枫影·听枫阁" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="叶枫影·听枫阁"><meta property="og:title" content="庚子年正月，大阪一日 — 叶枫影·听枫阁"><meta property="og:description" content="一座一千多万人的都会，正月里却像一首慢板。护城河的水是绿的，天守阁的金箔是新的，松屋的牛丼是热的 —— 大阪不动声色地把「古」和「今」叠在一起。"><meta property="og:url" content="https://moments.leafvmaple.com/posts/osaka"><meta property="og:image" content="https://moments.leafvmaple.com/images/osaka/20200128_121347.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="庚子年正月，大阪一日 — 叶枫影·听枫阁"><meta name="twitter:description" content="一座一千多万人的都会，正月里却像一首慢板。护城河的水是绿的，天守阁的金箔是新的，松屋的牛丼是热的 —— 大阪不动声色地把「古」和「今」叠在一起。"><meta name="twitter:image" content="https://moments.leafvmaple.com/images/osaka/20200128_121347.jpg"><title>庚子年正月，大阪一日 — 叶枫影·听枫阁</title><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;62e2b97683704770a9f84354137e63eb&quot;}"></script><script>
      (() => {
        const stored = localStorage.getItem('theme');
        document.documentElement.dataset.theme = stored ?? 'dark';
      })();
    </script><link rel="stylesheet" href="/_astro/TrailMap.CIGW-MKW.css">
<link rel="stylesheet" href="/_astro/BaseLayout.B66FIva1.css">
<style>.quick-panel[data-astro-cid-ssfzsv2f]{padding:0;overflow:hidden}.quick-tabs[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;justify-content:space-around;padding:var(--space-sm);border-bottom:1px solid var(--color-border)}.quick-tab[data-astro-cid-ssfzsv2f]{background:transparent;border:none;width:36px;height:36px;border-radius:6px;cursor:pointer;color:var(--color-text-muted);display:inline-flex;align-items:center;justify-content:center;transition:background-color .15s ease,color .15s ease}.quick-tab[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle);color:var(--color-primary)}.quick-tab[data-astro-cid-ssfzsv2f].active{color:var(--color-primary);background:var(--color-bg-subtle)}.quick-pane[data-astro-cid-ssfzsv2f]:not([hidden]){display:flex;flex-direction:column}.recent-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);color:var(--color-text)}.recent-row[data-astro-cid-ssfzsv2f]+.recent-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.recent-row[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle)}.recent-thumb[data-astro-cid-ssfzsv2f]{width:40px;height:40px;border-radius:4px;object-fit:cover;flex-shrink:0}.recent-thumb-placeholder[data-astro-cid-ssfzsv2f]{background:var(--color-bg-subtle);color:var(--color-text-muted);display:flex;align-items:center;justify-content:center}.recent-text[data-astro-cid-ssfzsv2f]{flex:1;min-width:0;display:flex;flex-direction:column;gap:4px}.recent-title[data-astro-cid-ssfzsv2f]{font-size:13px;color:var(--color-heading);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.recent-meta[data-astro-cid-ssfzsv2f]{display:inline-flex;align-items:center;gap:4px;color:var(--color-text-muted);font-size:11px}.quick-empty[data-astro-cid-ssfzsv2f]{padding:var(--space-lg);text-align:center;color:var(--color-text-muted);font-size:12px}.stat-rows[data-astro-cid-ssfzsv2f]{display:flex;flex-direction:column}.stat-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-sm);padding:10px 0;font-size:13px;color:var(--color-text)}.stat-row[data-astro-cid-ssfzsv2f]+.stat-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.stat-row[data-astro-cid-ssfzsv2f]>svg{color:var(--color-text-muted);flex-shrink:0}.stat-label[data-astro-cid-ssfzsv2f]{flex:1;color:var(--color-text)}.tag-cloud[data-astro-cid-ssfzsv2f]{display:flex;flex-wrap:wrap;gap:6px}.tag-cloud[data-astro-cid-ssfzsv2f] .badge[data-astro-cid-ssfzsv2f] em[data-astro-cid-ssfzsv2f]{font-style:normal;color:var(--color-primary);margin-left:2px}.tag-link[data-astro-cid-ssfzsv2f]{transition:background-color .15s ease,color .15s ease}.tag-link[data-astro-cid-ssfzsv2f]:hover{background:var(--color-primary);color:#fff}.tag-link[data-astro-cid-ssfzsv2f]:hover em[data-astro-cid-ssfzsv2f]{color:#ffffffd9}
.comments[data-astro-cid-jvxsf75u]{margin-top:var(--space-lg)}.comments-title[data-astro-cid-jvxsf75u]{display:flex;align-items:center;gap:6px;font-size:14px;font-weight:600;color:var(--color-heading);margin:0 0 var(--space-md);padding-bottom:var(--space-sm);border-bottom:1px solid var(--color-border)}.comments-stub[data-astro-cid-jvxsf75u]{color:var(--color-text-muted);font-size:13px}.comments-stub[data-astro-cid-jvxsf75u] p[data-astro-cid-jvxsf75u]{margin:0 0 var(--space-sm)}.comments-stub[data-astro-cid-jvxsf75u] a[data-astro-cid-jvxsf75u]{color:var(--color-primary)}.comments-stub[data-astro-cid-jvxsf75u] details[data-astro-cid-jvxsf75u]{background:var(--color-bg-subtle);border-radius:var(--radius-card);padding:var(--space-sm) var(--space-md)}.comments-stub[data-astro-cid-jvxsf75u] summary[data-astro-cid-jvxsf75u]{cursor:pointer;color:var(--color-heading);font-weight:600}.comments-stub[data-astro-cid-jvxsf75u] ol[data-astro-cid-jvxsf75u]{margin:var(--space-sm) 0 0;padding-left:1.4em}.comments-stub[data-astro-cid-jvxsf75u] li[data-astro-cid-jvxsf75u]{margin-bottom:4px}.comments-stub[data-astro-cid-jvxsf75u] code[data-astro-cid-jvxsf75u]{font-size:.85em}.like-wrap[data-astro-cid-rzlfooap]{display:flex;justify-content:center;margin-top:var(--space-lg)}.like-btn[data-astro-cid-rzlfooap]{display:inline-flex;align-items:center;gap:6px;padding:8px 18px;background:var(--color-bg-card);border:1px solid var(--color-border);border-radius:999px;color:var(--color-text-muted);font-size:13px;cursor:pointer;transition:color .12s,border-color .12s,background .12s}.like-btn[data-astro-cid-rzlfooap]:hover:not(:disabled){color:#e85a6f;border-color:#e85a6f}.like-btn[data-astro-cid-rzlfooap].liked{color:#e85a6f;border-color:#e85a6f;background:#e85a6f14;cursor:default}.like-btn[data-astro-cid-rzlfooap].liked svg{fill:currentColor}.post[data-astro-cid-egg7nqdx]{background:var(--color-bg-card);border-radius:var(--radius-card);box-shadow:var(--shadow-card);overflow:hidden}.post-cover[data-astro-cid-egg7nqdx]{width:100%;aspect-ratio:16 / 6;object-fit:cover}.post-body[data-astro-cid-egg7nqdx]{padding:var(--space-xl)}.trip-breadcrumb[data-astro-cid-egg7nqdx]{display:inline-flex;align-items:center;gap:4px;color:var(--color-text-muted);font-size:12px;margin-bottom:var(--space-sm);transition:color .15s ease}.trip-breadcrumb[data-astro-cid-egg7nqdx]:hover{color:var(--color-primary)}.post-title[data-astro-cid-egg7nqdx]{font-size:26px;margin-bottom:var(--space-md);font-weight:300}.post-meta[data-astro-cid-egg7nqdx]{color:var(--color-text-muted);font-size:13px;display:flex;align-items:center;gap:var(--space-md);flex-wrap:wrap;padding-bottom:var(--space-md);margin-bottom:var(--space-lg);border-bottom:1px solid var(--color-border)}.meta-item[data-astro-cid-egg7nqdx]{display:inline-flex;align-items:center;gap:4px}.post-tags[data-astro-cid-egg7nqdx]{display:inline-flex;gap:4px;flex-wrap:wrap;margin-left:auto}
.trail-map[data-astro-cid-rxx5fs5o]{margin:0 0 var(--space-lg);border-radius:var(--radius-card);overflow:hidden;box-shadow:var(--shadow-card);background:var(--color-bg-card)}.trail-map-canvas[data-astro-cid-rxx5fs5o]{width:100%;height:320px;background:#e8eef3}.trail-map[data-astro-cid-rxx5fs5o] figcaption[data-astro-cid-rxx5fs5o]{padding:8px 14px;font-size:12px;color:var(--color-text-muted);border-top:1px solid var(--color-border);display:flex;justify-content:space-between}.trail-pop-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:4px;max-width:260px}.trail-pop{position:relative;display:block;line-height:0}.trail-pop img{width:100%;height:60px;object-fit:cover;border-radius:4px;display:block}.trail-pop span{position:absolute;bottom:2px;right:4px;background:#0000008c;color:#fff;font-size:10px;padding:1px 4px;border-radius:2px;line-height:1.2}
</style></head> <body> <div class="app-shell"> <aside class="app-aside" data-astro-cid-4bqfx7pv> <a href="/" class="brand" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span class="brand-text" data-astro-cid-4bqfx7pv>听枫阁</span> </a> <div class="profile" data-astro-cid-4bqfx7pv> <div class="avatar" data-astro-cid-4bqfx7pv> <img src="/images/avatar.jpg" alt="叶枫影" data-astro-cid-4bqfx7pv> </div> <div class="profile-name" data-astro-cid-4bqfx7pv>
叶枫影 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="6 9 12 15 18 9"/></svg> </div> <div class="profile-bio" data-astro-cid-4bqfx7pv>闲记</div> </div> <nav class="nav" data-astro-cid-4bqfx7pv> <a href="/" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span data-astro-cid-4bqfx7pv>首页</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/album" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="m21 15-5-5L5 21"/></svg> <span data-astro-cid-4bqfx7pv>相册</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/trips" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span data-astro-cid-4bqfx7pv>行程</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/archive" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span data-astro-cid-4bqfx7pv>归档</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/links" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>友链</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/about" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg> <span data-astro-cid-4bqfx7pv>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="https://leafvmaple.com" class="nav-item" target="_blank" rel="noopener noreferrer" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>技术博客</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a> </nav> <div class="aside-footer" data-astro-cid-4bqfx7pv> <a href="https://github.com/leafvmaple/moments" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg> </a> <a href="/rss.xml" aria-label="RSS" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg> </a> <a href="https://leafvmaple.com" target="_blank" rel="noopener noreferrer" aria-label="技术博客" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> </a> </div> </aside> <div class="app-main"> <header class="topbar" data-astro-cid-lq7i5isa> <div class="topbar-left" data-astro-cid-lq7i5isa> <div class="clock-wrap" data-astro-cid-nifesoxm> <button class="clock-btn" type="button" aria-label="近期发布" data-clock-trigger data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </button> <div class="clock-dropdown" hidden data-clock-panel data-astro-cid-nifesoxm> <div class="clock-head" data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-nifesoxm>近期发布</span> </div> <ol class="clock-list" data-astro-cid-nifesoxm> <li data-astro-cid-nifesoxm> <a href="/posts/start-here" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2026-05-27</span> <span class="clock-title" data-astro-cid-nifesoxm>为什么是听枫阁</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/tokyo" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-02-01</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，东京一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/kyoto-winter" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-31</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，京都一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/osaka" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-30</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，大阪一日</span> </a> </li> </ol> <a class="clock-foot" href="/archive" data-astro-cid-nifesoxm>查看全部归档 →</a> </div> </div> <script>
  (() => {
    const btn = document.querySelector('[data-clock-trigger]');
    const panel = document.querySelector('[data-clock-panel]');
    if (!btn || !panel) return;
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      panel.hidden = !panel.hidden;
    });
    document.addEventListener('click', (e) => {
      if (panel.hidden) return;
      if (!panel.contains(e.target) && e.target !== btn) panel.hidden = true;
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !panel.hidden) panel.hidden = true;
    });
  })();
</script> <span class="page-title" data-astro-cid-lq7i5isa>庚子年正月，大阪一日</span> </div> <div class="topbar-center" data-astro-cid-lq7i5isa> <div class="player" data-music-player data-astro-cid-nuxxkkcb> <img class="player-cover" alt="" data-cover data-astro-cid-nuxxkkcb> <div class="player-meta" data-astro-cid-nuxxkkcb> <span class="player-title" data-title data-astro-cid-nuxxkkcb>—</span> <span class="player-artist" data-artist data-astro-cid-nuxxkkcb></span> </div> <div class="player-controls" data-astro-cid-nuxxkkcb> <button type="button" class="ctrl-btn" data-prev aria-label="上一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="19 20 9 12 19 4 19 20"/><line x1="5" y1="19" x2="5" y2="5"/></svg> </button> <button type="button" class="ctrl-btn play" data-play aria-label="播放" data-astro-cid-nuxxkkcb> <span class="icon-play" data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 3 19 12 5 21 5 3"/></svg></span> <span class="icon-pause" hidden data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg></span> </button> <button type="button" class="ctrl-btn" data-next aria-label="下一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 4 15 12 5 20 5 4"/><line x1="19" y1="5" x2="19" y2="19"/></svg> </button> </div> <audio data-audio preload="none" data-astro-cid-nuxxkkcb></audio> </div> <script>(function(){const playlistJson = "[{\"title\":\"SoundHelix Song 1\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3\",\"cover\":\"https://picsum.photos/id/1062/80/80\"},{\"title\":\"SoundHelix Song 2\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3\",\"cover\":\"https://picsum.photos/id/1024/80/80\"},{\"title\":\"SoundHelix Song 3\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3\",\"cover\":\"https://picsum.photos/id/1043/80/80\"}]";

  (() => {
    const root = document.querySelector('[data-music-player]');
    if (!root) return;
    const tracks = JSON.parse(playlistJson);
    if (!tracks.length) return;

    const audio = root.querySelector('[data-audio]');
    const cover = root.querySelector('[data-cover]');
    const titleEl = root.querySelector('[data-title]');
    const artistEl = root.querySelector('[data-artist]');
    const playBtn = root.querySelector('[data-play]');
    const iconPlay = root.querySelector('.icon-play');
    const iconPause = root.querySelector('.icon-pause');
    const STORAGE = 'moments:player';

    let state = { idx: 0, t: 0, playing: false };
    try {
      const raw = localStorage.getItem(STORAGE);
      if (raw) state = { ...state, ...JSON.parse(raw) };
    } catch {}
    if (state.idx >= tracks.length) state.idx = 0;

    function persist() {
      try {
        localStorage.setItem(
          STORAGE,
          JSON.stringify({ idx: state.idx, t: audio.currentTime || 0, playing: !audio.paused })
        );
      } catch {}
    }
    function load(idx, autoplay) {
      state.idx = idx;
      const tr = tracks[idx];
      audio.src = tr.src;
      titleEl.textContent = tr.title;
      artistEl.textContent = tr.artist || '';
      if (tr.cover) {
        cover.src = tr.cover;
        cover.hidden = false;
      } else {
        cover.hidden = true;
      }
      audio.currentTime = state.t || 0;
      if (autoplay) audio.play().catch(() => {});
      persist();
    }
    function updateIcons() {
      iconPlay.hidden = !audio.paused;
      iconPause.hidden = audio.paused;
    }
    playBtn.addEventListener('click', () => {
      if (audio.paused) audio.play().catch(() => {});
      else audio.pause();
    });
    root.querySelector('[data-prev]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx - 1 + tracks.length) % tracks.length, true);
    });
    root.querySelector('[data-next]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('play', updateIcons);
    audio.addEventListener('pause', () => {
      updateIcons();
      persist();
    });
    audio.addEventListener('ended', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('timeupdate', () => {
      if ((audio.currentTime | 0) !== (state.t | 0)) {
        state.t = audio.currentTime;
        if (((audio.currentTime * 10) | 0) % 30 === 0) persist();
      }
    });
    window.addEventListener('beforeunload', persist);

    load(state.idx, state.playing);
    updateIcons();
  })();
})();</script> </div> <div class="topbar-right" data-astro-cid-lq7i5isa> <button class="search-trigger" type="button" aria-label="搜索（Ctrl+K）" data-search-trigger data-astro-cid-lq7i5isa> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <span data-astro-cid-lq7i5isa>搜索</span> <kbd data-astro-cid-lq7i5isa>Ctrl+K</kbd> </button> <button class="theme-toggle" type="button" aria-label="切换主题" data-astro-cid-lq7i5isa> <span class="theme-icon-light" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span> <span class="theme-icon-dark" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></span> </button> </div> </header> <div class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-panel" data-astro-cid-qk3db3zz> <div class="search-head" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <input type="search" class="search-input" placeholder="搜文章标题、摘要、标签…" autocomplete="off" spellcheck="false" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>Esc</kbd> <button class="search-close" type="button" data-search-close aria-label="关闭" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> </button> </div> <div class="search-results" role="listbox" aria-label="搜索结果" data-astro-cid-qk3db3zz></div> <div class="search-hint" data-astro-cid-qk3db3zz>↑ ↓ 选择 · Enter 跳转 · Esc 关闭</div> </div> </div> <script>
  (() => {
    const modal = document.querySelector('.search-modal');
    if (!modal) return;
    const input = modal.querySelector('.search-input');
    const results = modal.querySelector('.search-results');
    const trigger = document.querySelector('[data-search-trigger]');
    let index = null;
    let activeIdx = 0;

    function open() {
      modal.hidden = false;
      requestAnimationFrame(() => input.focus());
      if (!index) loadIndex();
    }
    function close() {
      modal.hidden = true;
      input.value = '';
      results.innerHTML = '';
      activeIdx = 0;
    }
    async function loadIndex() {
      try {
        const r = await fetch('/search-index.json');
        index = await r.json();
      } catch (e) {
        index = [];
      }
    }
    function render(items) {
      if (!items.length) {
        results.innerHTML = input.value
          ? '<div class="search-empty">没有匹配的文章</div>'
          : '';
        return;
      }
      results.innerHTML = items
        .map(
          (p, i) => `
        <a class="search-row${i === activeIdx ? ' active' : ''}" href="/posts/${p.slug}" data-idx="${i}">
          <span class="search-row-title">${escape(p.title)}</span>
          ${p.excerpt ? `<span class="search-row-excerpt">${escape(p.excerpt)}</span>` : ''}
          ${p.tags.length ? `<span class="search-row-tags">${p.tags.map((t) => `#${escape(t)}`).join(' ')}</span>` : ''}
        </a>`
        )
        .join('');
    }
    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function search(q) {
      if (!index) return [];
      const needle = q.trim().toLowerCase();
      if (!needle) return index.slice(0, 8);
      return index
        .filter((p) => {
          const hay = (p.title + ' ' + p.excerpt + ' ' + p.tags.join(' ')).toLowerCase();
          return hay.includes(needle);
        })
        .slice(0, 12);
    }
    input.addEventListener('input', () => {
      activeIdx = 0;
      render(search(input.value));
    });
    input.addEventListener('keydown', (e) => {
      const rows = results.querySelectorAll('.search-row');
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx + 1) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx - 1 + rows.length) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'Enter') {
        const row = rows[activeIdx];
        if (row) {
          e.preventDefault();
          window.location.href = row.getAttribute('href');
        }
      } else if (e.key === 'Escape') {
        close();
      }
    });
    function updateActive(rows) {
      rows.forEach((r, i) => r.classList.toggle('active', i === activeIdx));
      const r = rows[activeIdx];
      if (r) r.scrollIntoView({ block: 'nearest' });
    }
    modal.querySelectorAll('[data-search-close]').forEach((el) =>
      el.addEventListener('click', close)
    );
    if (trigger) trigger.addEventListener('click', open);
    document.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
        e.preventDefault();
        modal.hidden ? open() : close();
      } else if (e.key === 'Escape' && !modal.hidden) {
        close();
      }
    });
  })();
</script> <script>
  const toggle = document.querySelector('.theme-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      localStorage.setItem('theme', next);
    });
  }
</script> <div class="app-content">  <div class="content-grid" data-astro-cid-egg7nqdx> <div class="content-main" data-astro-cid-egg7nqdx> <article class="post" data-astro-cid-egg7nqdx> <img src="/images/osaka/20200128_121347.jpg" alt="庚子年正月，大阪一日" class="post-cover" data-astro-cid-egg7nqdx> <div class="post-body" data-astro-cid-egg7nqdx> <a class="trip-breadcrumb" href="/trips/japan-2020-01" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="9 18 15 12 9 6"/></svg> <span data-astro-cid-egg7nqdx>属于行程 · 2020 一月 · 日本</span> </a> <h1 class="post-title" data-astro-cid-egg7nqdx>庚子年正月，大阪一日</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg> <span data-astro-cid-egg7nqdx>叶枫影</span> </span> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-egg7nqdx>2020 年 01 月 30 日</span> </span> <span class="post-tags" data-astro-cid-egg7nqdx> <a class="badge" href="/tags/旅行" data-astro-cid-egg7nqdx>#旅行</a><a class="badge" href="/tags/大阪" data-astro-cid-egg7nqdx>#大阪</a><a class="badge" href="/tags/日本" data-astro-cid-egg7nqdx>#日本</a> </span> </div> <figure class="trail-map" data-astro-cid-rxx5fs5o><div id="trail-map-osaka" class="trail-map-canvas" data-points="[{&quot;lat&quot;:34.435416,&quot;lng&quot;:135.246292,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200127_190417.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200127_190417.jpg&quot;,&quot;time&quot;:&quot;2020-01-27T19:04:17&quot;,&quot;lat&quot;:34.435416,&quot;lng&quot;:135.246292}]},{&quot;lat&quot;:34.636903,&quot;lng&quot;:135.496597,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200127_213837.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200127_213837.jpg&quot;,&quot;time&quot;:&quot;2020-01-27T21:38:37&quot;,&quot;lat&quot;:34.636903,&quot;lng&quot;:135.496597}]},{&quot;lat&quot;:34.675067,&quot;lng&quot;:135.505131,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200127_215505.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200127_215505.jpg&quot;,&quot;time&quot;:&quot;2020-01-27T21:55:05&quot;,&quot;lat&quot;:34.675067,&quot;lng&quot;:135.505131},{&quot;file&quot;:&quot;20200127_220011.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200127_220011.jpg&quot;,&quot;time&quot;:&quot;2020-01-27T22:00:11&quot;,&quot;lat&quot;:34.675067,&quot;lng&quot;:135.505131}]},{&quot;lat&quot;:34.678217,&quot;lng&quot;:135.504871,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200127_220703.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200127_220703.jpg&quot;,&quot;time&quot;:&quot;2020-01-27T22:07:03&quot;,&quot;lat&quot;:34.678217,&quot;lng&quot;:135.504871}]},{&quot;lat&quot;:34.681508,&quot;lng&quot;:135.53335,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_105639.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_105639.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T10:56:39&quot;,&quot;lat&quot;:34.681508,&quot;lng&quot;:135.53335},{&quot;file&quot;:&quot;20200128_105946.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_105946.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T10:59:46&quot;,&quot;lat&quot;:34.681508,&quot;lng&quot;:135.53335},{&quot;file&quot;:&quot;20200128_110029.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_110029.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T11:00:29&quot;,&quot;lat&quot;:34.681508,&quot;lng&quot;:135.53335,&quot;gpsSource&quot;:&quot;borrowed:20200128_105946.jpg (±0.7min)&quot;},{&quot;file&quot;:&quot;20200128_110456.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_110456.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T11:04:56&quot;,&quot;lat&quot;:34.681508,&quot;lng&quot;:135.53335}]},{&quot;lat&quot;:34.684046,&quot;lng&quot;:135.529758,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_110753.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_110753.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T11:07:53&quot;,&quot;lat&quot;:34.684046,&quot;lng&quot;:135.529758},{&quot;file&quot;:&quot;20200128_111742.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_111742.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T11:17:42&quot;,&quot;lat&quot;:34.684046,&quot;lng&quot;:135.529758},{&quot;file&quot;:&quot;20200128_124223.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_124223.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T12:42:23&quot;,&quot;lat&quot;:34.684046,&quot;lng&quot;:135.529758}]},{&quot;lat&quot;:34.683413,&quot;lng&quot;:135.528815,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_113443.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_113443.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T11:34:43&quot;,&quot;lat&quot;:34.683413,&quot;lng&quot;:135.528815},{&quot;file&quot;:&quot;20200128_114211.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_114211.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T11:42:11&quot;,&quot;lat&quot;:34.683413,&quot;lng&quot;:135.528815,&quot;gpsSource&quot;:&quot;borrowed:20200128_113443.jpg (±7.5min)&quot;}]},{&quot;lat&quot;:34.686781,&quot;lng&quot;:135.525206,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_115604.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_115604.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T11:56:04&quot;,&quot;lat&quot;:34.686781,&quot;lng&quot;:135.525206}]},{&quot;lat&quot;:34.686617,&quot;lng&quot;:135.520888,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_121347.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_121347.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T12:13:47&quot;,&quot;lat&quot;:34.686617,&quot;lng&quot;:135.520888,&quot;gpsSource&quot;:&quot;borrowed:20200128_122045.jpg (±7.0min)&quot;},{&quot;file&quot;:&quot;20200128_122045.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_122045.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T12:20:45&quot;,&quot;lat&quot;:34.686617,&quot;lng&quot;:135.520888},{&quot;file&quot;:&quot;20200128_122208.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_122208.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T12:22:08&quot;,&quot;lat&quot;:34.686617,&quot;lng&quot;:135.520888,&quot;gpsSource&quot;:&quot;borrowed:20200128_122045.jpg (±1.4min)&quot;}]},{&quot;lat&quot;:34.674687,&quot;lng&quot;:135.50141,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_133416.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_133416.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T13:34:16&quot;,&quot;lat&quot;:34.674687,&quot;lng&quot;:135.50141}]},{&quot;lat&quot;:34.669093,&quot;lng&quot;:135.501344,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_134340.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_134340.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T13:43:40&quot;,&quot;lat&quot;:34.669093,&quot;lng&quot;:135.501344}]},{&quot;lat&quot;:34.66634,&quot;lng&quot;:135.503405,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_142806.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_142806.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T14:28:06&quot;,&quot;lat&quot;:34.66634,&quot;lng&quot;:135.503405,&quot;gpsSource&quot;:&quot;extracted/IMG_20200128_142806_566_1580237842615.jpg&quot;},{&quot;file&quot;:&quot;20200128_143213.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_143213.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T14:32:13&quot;,&quot;lat&quot;:34.66634,&quot;lng&quot;:135.503405}]},{&quot;lat&quot;:34.67,&quot;lng&quot;:135.5012,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_151820.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_151820.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T15:18:20&quot;,&quot;lat&quot;:34.67,&quot;lng&quot;:135.5012,&quot;gpsSource&quot;:&quot;manual: UNIQLO 心斎橋店附近 (心斎橋筋南端, identified from photo signage)&quot;,&quot;manual&quot;:true}]},{&quot;lat&quot;:34.705003,&quot;lng&quot;:135.490305,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200128_195900.jpg&quot;,&quot;src&quot;:&quot;/images/osaka/20200128_195900.jpg&quot;,&quot;time&quot;:&quot;2020-01-28T19:59:00&quot;,&quot;lat&quot;:34.705003,&quot;lng&quot;:135.490305}]}]" data-astro-cid-rxx5fs5o></div><figcaption data-astro-cid-rxx5fs5o><span data-astro-cid-rxx5fs5o>24 张照片的实际拍摄位置 · CARTO / OSM</span></figcaption></figure><script type="module" src="/_astro/TrailMap.astro_astro_type_script_index_0_lang.Be3Ngpu9.js"></script> <div class="markdown-body" data-astro-cid-egg7nqdx> <h2 id="抵达--127-晚">抵达 · 1/27 晚</h2>
<h3 id="关西机场">关西机场</h3>
<p>飞机落地大概六点半，过完关、领完行李，到机场大厅快七点了。</p>
<p><img src="/images/osaka/20200127_190417.jpg" alt="关西机场大厅"></p>
<p>关西机场（KIX）是日本第二大国际机场，建在海里 —— 整座航站楼浮在大阪湾上一个人造岛上。冬天的日本入境通道很安静，没有夏天那种从两小时排队开始就让人疲惫的拥挤。</p>
<p>抬头看天花板上的灯：暖橙色，疏密有致地撑出整个大厅。一个写着「？」的 Information 灯箱站在那儿；这家”问询”机器是日本机场的标配 —— 不管你识不识假名，它的「？」永远比任何”问询处”三个字都直接。</p>
<h3 id="阪急电车">阪急电车</h3>
<p>JR 嗨路嘎特急、南海拉皮特号（南海ラピート）、机场巴士…到大阪市内的路线有好几条。我转了两趟车，最后这一段是阪急。</p>
<p><img src="/images/osaka/20200127_213837.jpg" alt="阪急电车"></p>
<p>车厢里那种墨绿色丝绒座椅，是阪急的老底子 —— 上世纪用到现在，几乎没换过。坐上去比想象中柔软，靠背微微吃下去，像一张被许多年陌生人共用、却依旧不显塌陷的椅子。</p>
<p>车厢里几乎没人。窗外是大阪夜里的灯，一格一格闪过去，速度比印象里日本电车要快。</p>
<h3 id="smile-hotel">Smile Hotel</h3>
<p>晚上九点五十多，到了 Smile Hotel Premium。</p>
<p><img src="/images/osaka/20200127_215505.jpg" alt="Smile Hotel 入口"></p>
<p>地面是湿的，傍晚下过雨，但没赶上 —— 是种刚刚好的时差感。门口几盏暖灯下来，黑底白字的招牌简洁得像便利店。Smile Hotel 是日本中端连锁，价格不夸张，房间不大但都过得去。</p>
<p>办完入住，房卡是一张普通的塑料 IC，没烫金没花纹，像东京到大阪一路都用得上的那种。</p>
<p><img src="/images/osaka/20200127_220011.jpg" alt="客房"></p>
<p>房间小，但东西都给齐了：床、桌、椅、电视、保险柜、空气净化器（Sharp 那台红条加湿一体机日本酒店是标配）。窗帘双层 —— 一层薄纱透光、一层厚布遮光，是日本商务酒店多年练出来的礼貌。</p>
<p><img src="/images/osaka/20200127_220703.jpg" alt="浴室"></p>
<p>浴室也是预制单元 —— 干湿分离，浴缸 + 淋浴一体，马桶自带 washlet。每一寸空间都被算计过。两瓶洗发水沐浴露摆在浅黑色搁板上，是 Smile Hotel 自己签的牌子。</p>
<p>放下行李，洗个热水澡，倒在床上 —— 一座一千多万人的都会，今晚还看不见。明天再说。</p>
<hr>
<h2 id="大阪城--128-上午">大阪城 · 1/28 上午</h2>
<h3 id="大阪城公园">大阪城公园</h3>
<p>地铁出来往北走两百米，就是大阪城公园的西门。</p>
<p>一月底的早上，门口冷清，但天是好的 —— 蓝得很干净，一只鸽子从云底下穿过去。门内一座圆形花坛，黄的紫的小花密密种着，是那种「一看就是公家手笔」的整齐感。</p>
<p><img src="/images/osaka/20200128_105639.jpg" alt="大阪城公园西入口"></p>
<p>要进的城是四百多年前丰臣秀吉建的；要走的路是去年市政刚换过的石板。两段时间叠在脚下，没人觉得奇怪。</p>
<p>走过花坛往里几步，迎面一片碎石广场，中央立着一座铜锈色的喷泉。一辆复古马车造型的电瓶车正慢慢摇过去，一对推婴儿车的夫妇站在水边看小孩 —— 全是这种不急不忙的样子。</p>
<p><img src="/images/osaka/20200128_105946.jpg" alt="喷泉广场"></p>
<p>走近一点，喷泉中央的铜锈色石芯就大起来。水柱往上冲出去，被阳光劈成一道短彩虹，落回池里。</p>
<p><img src="/images/osaka/20200128_110029.jpg" alt="喷泉特写"></p>
<p>绕过喷泉，进了公园里面那条幽长的步道 —— 两侧是冬日的乔木，叶子落了一半还挂着，光透过秃枝筛在地上。</p>
<p><img src="/images/osaka/20200128_110456.jpg" alt="公园树荫小径"></p>
<p>正月里，一座一千多万人口的都会，公园里却像一首慢板。</p>
<h3 id="护城河">护城河</h3>
<p>走着走着，先撞见护城河。</p>
<p>水是青绿色的，深得像一块旧玉；河面静得几乎不动，对岸的石垣斜斜地升起，每一块花岗岩都比人头大。这种石头是几百年前从九州的山里凿出来、一艘船一艘船运过来砌的。</p>
<p><img src="/images/osaka/20200128_110753.jpg" alt="护城河"></p>
<p>抬头看天，云一群一群飘过；河面把它们重新画了一遍。再远一些立着几栋玻璃幕墙的摩天楼 —— 那是大阪商务区 OBP。</p>
<p>老石头城墙和远处的玻璃高楼，被几根斜出的枯枝串成一张画。十六世纪的石和二十一世纪的玻，中间隔着四百年、一条护城河、和一棵不动声色的、冬天的树。</p>
<h3 id="天守阁外围">天守阁外围</h3>
<p>要进天守阁，得沿外围绕一圈。</p>
<p>绕到护城河北侧的步道，远处一座白色小角楼从石垣上面冒出来 —— 不是天守阁主体，是大阪城外围保留下来的橹（守望楼）之一。本来一座城应该有许多这种小橹，但大多数没躲过那几次火灾和拆迁；这一座大概是运气好的。</p>
<p><img src="/images/osaka/20200128_111742.jpg" alt="护城河外侧的角楼"></p>
<p>再往前走一段，路边一块大幅蓝底海报 —— SAKUYA LUMINA，「夜间散步」灯光秀，After Sunset 9:00 PM。</p>
<p><img src="/images/osaka/20200128_113443.jpg" alt="夜场活动广告"></p>
<p>原来这座古城晚上还有另一面。白天的护城河和石垣，晚上变成投影屏；同一座城，被几代人变着花样让它说话。我们这一晚没赶上 —— 不过看一眼海报，知道这件事在发生，也就够了。</p>
<p>再走一段，地势渐渐高了起来。绕过一道石垣，整片大阪市景突然铺开 —— 远处一栋一栋的现代楼群，OBP 的玻璃幕墙在阳光下亮晃晃地反着光；一架飞机正穿过云的间隙，无声地往南飞。</p>
<p><img src="/images/osaka/20200128_115604.jpg" alt="从城上看大阪市"></p>
<p>我站着看了一会儿。十六世纪的石垣脚下，二十一世纪的钢和玻璃在远处闪光，再往上是一架飞机划过的痕迹 —— 几百年、几百米和几千米同时压在这片视野里，谁都不打扰谁。</p>
<p>再转个弯，天守阁的白墙黑瓦从广场尽头露出来。</p>
<p><img src="/images/osaka/20200128_114211.jpg" alt="天守阁广场"></p>
<p>广场上人比早上多了些。但拍照的人都安静地拍，没有人喊。</p>
<h3 id="天守阁">天守阁</h3>
<p>走近，从下往上看。</p>
<p><img src="/images/osaka/20200128_121347.jpg" alt="天守阁仰角"></p>
<p>白墙，黑瓦，金箔顶。金的纹路一直爬到屋脊两端的鯱（鯱鉾），张着嘴对着天上的云。</p>
<p>这是上世纪初重建的版本 —— 原版被火烧过、被拆过、又被烧过。现在这一座，是日本人花了几十年「记忆」出来的。</p>
<p>它不算「古」，但也并不假。重建过的东西不该被苛求 —— 一座城被反复推倒又站起来，本身就是一种诚实。</p>
<h3 id="广场上的鸽子">广场上的鸽子</h3>
<p>走下天守阁，前面是一片碎石广场。</p>
<p>广场上散着十几只鸽子，不怕人。一只灰色的、脖子上一圈紫光的家伙正在我脚边踱步，影子被冬天的太阳拉得很长。</p>
<p><img src="/images/osaka/20200128_122045.jpg" alt="广场鸽子"></p>
<p>它一点也不慌。在这片广场上，鸽子和人共享一份默契 —— 你不追我，我不躲你，各自走各自的路。</p>
<p>我们这边的鸽子，多数已经学会了见人就飞。</p>
<p>走出广场，绕到天守阁东侧，一栋红砖楼立在那里 —— MIRAIZA OSAKA-JO。</p>
<p><img src="/images/osaka/20200128_122208.jpg" alt="MIRAIZA 红砖楼"></p>
<p>楼建于一九三一年，最初是「大日本帝国陆军第四师团司令部」；战后被美军征用做大阪市警察总部；再后来改成博物馆；现在是一栋餐厅 + 纪念品店。一栋楼，被这座城反复改用了几次 —— 军部、警局、商场 —— 没拆，只换内容。</p>
<p>跟旁边那座白瓦顶的天守阁是一个道理：能用就接着用，毁掉的就重盖。这座城对建筑的耐心，比对人的耐心还要长。</p>
<h3 id="一块蓝色的牌子">一块蓝色的牌子</h3>
<p>往公园出口走，路边一块蓝底白字的牌子，让我站住。</p>
<p><img src="/images/osaka/20200128_124223.jpg" alt="弃猫罚款警示牌"></p>
<p>牌子上贴着一张大灰猫的脸，旁边写着：</p>
<blockquote>
<p>犬、猫を捨てることは犯罪！
捨てたら罰金 100 万円以下
虐待したら罰金 200 万円以下</p>
</blockquote>
<p>弃养是犯罪，最高罚 100 万日元；虐待更重，最高 200 万。换成人民币，前者约五万，后者十万。</p>
<p>我看了一会儿。</p>
<p>不是因为数字。是因为这块牌子的<strong>存在本身</strong> —— 一座城市，在它的公园里，认认真真挂出这样一块牌子，说明它在乎，也说明它<strong>需要</strong>在乎。我们城市的公园里没有这种牌子，不是因为我们不需要，而是因为我们还没决定要不要在乎。</p>
<hr>
<h2 id="道顿堀--128-下午">道顿堀 · 1/28 下午</h2>
<h3 id="心斋桥商店街">心斋桥商店街</h3>
<p>出了大阪城，坐地铁去难波。到了道顿堀北边的心斋桥筋（心斎橋筋）商店街，下午一点多。</p>
<p>要去河边那条招牌墙，得先穿过这条街。</p>
<p><img src="/images/osaka/20200128_133416.jpg" alt="心斋桥商店街拱顶"></p>
<p>拱顶是透明的，半弧形的钢架把日光切成一片一片打下来。两侧是 Polo Ralph Lauren、Baby Doll、ABC MART 这种全球品牌，但又夹着日本本地的药妆店和章鱼烧摊 —— 国际牌子和方块假名的招牌轮流出现，节奏挺有意思。</p>
<p>这条商店街南北走 600 米，从长堀通（長堀通）走到道顿堀 —— 心斋桥（心斎橋）这片繁华，本来就是被这条街撑起来的。</p>
<h3 id="道顿堀">道顿堀</h3>
<p>商店街尽头一拐，就到了道顿堀的河边。</p>
<p><img src="/images/osaka/20200128_134340.jpg" alt="道顿堀招牌墙"></p>
<p>道顿堀是大阪的「舌头」。河边一栋一栋的楼，外墙挂满招牌，红的橙的蓝的，往天上一齐叠上去；河水却是灰绿的，静的，跟头上的喧嚣完全是两回事。</p>
<p>街边一架黄色的方形摩天轮，从来不会「完整地转一圈」—— 听说是为了不挡邻居的招牌。大阪的商家做生意有一种很江湖的客气：我不动你，也不让你动我。</p>
<p>下午晚一点再绕回心斋桥筋的北段，那条商店街的另一面突然现出来 —— 没有夸张的立体招牌，只剩 UNIQLO 和 H&#x26;M 的方块楼面立在路口，配一面「Happy Mail」（ハッピーメール）的电子广告。同一条街，南边是江湖招牌墙，北边是国际连锁 —— 道顿堀的两副面孔。</p>
<p><img src="/images/osaka/20200128_151820.jpg" alt="阴天街口"></p>
<h3 id="松屋的一碗牛丼">松屋的一碗牛丼</h3>
<p>走累了，钻进商店街的松屋。</p>
<p><img src="/images/osaka/20200128_142806.jpg" alt="心斋桥商店街的松屋"></p>
<p>松屋是日本的连锁牛丼店，朴素，便宜，机械化点餐 —— 投币、按钮、出票、坐下、上餐，全程不用说一句话。</p>
<p><img src="/images/osaka/20200128_143213.jpg" alt="一碗松屋牛丼"></p>
<p>牛肉切得很薄，糖和酱油烧出微微的甜，铺在一碗刚煮好的白米上。米饭粒粒分明，不黏，没有那种为了「实在」而硬煮过头的拘谨。一口下去，没有惊喜，但全是该有的味道。</p>
<p>这种食物吃了几代人。配方有微调，但骨架没变。日本人有一种把「日常」做成「传承」的耐心。</p>
<hr>
<p>吃完牛丼，傍晚想去梅田，上空中庭园（空中庭園）展望台看一眼夕阳里的大阪。到了门口才发现 —— <strong>当晚不开放</strong>。只剩入口那块楼层指示牌还亮着，多语种排版，最下面一行机翻中文写着：</p>
<blockquote>
<p>39F 天望台售票柜台 3F 扶梯请上涨我们</p>
</blockquote>
<p><img src="/images/osaka/20200128_195900.jpg" alt="梅田 Sky Building 楼层指示牌"></p>
<p>「扶梯请上涨我们」。读了一会儿没忍住笑出来。看了几分钟，转身回了酒店。</p>
<hr>
<p>回酒店的地铁上，我想起早上那只在花坛边踱步的鸽子。</p>
<p>一座一千多万人的都会，正月里却像一首慢板。鸽子不慌，行人不挤，连商店招牌都礼让邻居 —— 这种「为别人留出空间」的能力，可能就是这座城真正古老的地方。</p> </div> <div class="like-wrap" data-astro-cid-rzlfooap><button class="like-btn" type="button" aria-label="点赞这篇帖子" data-slug="osaka" data-endpoint="https://moments-likes.leafvmaple.workers.dev" data-astro-cid-rzlfooap><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg><span class="like-count" data-count data-astro-cid-rzlfooap>
—
</span></button></div><script type="module">document.querySelectorAll(".like-btn").forEach(t=>{const o=t.dataset.slug,l=t.dataset.endpoint,n=t.querySelector("[data-count]"),s=`liked:${o}`,c=()=>localStorage.getItem(s)==="1",a=`${l.replace(/\/$/,"")}/likes?slug=${encodeURIComponent(o)}`;c()&&(t.classList.add("liked"),t.disabled=!0),fetch(a).then(e=>e.json()).then(e=>{n.textContent=String(e.count??0)}).catch(()=>{n.textContent="?"}),t.addEventListener("click",async()=>{if(c())return;t.disabled=!0;const e=parseInt(n.textContent||"0",10)||0;n.textContent=String(e+1),t.classList.add("liked");try{const d=await(await fetch(a,{method:"POST"})).json();n.textContent=String(d.count??e+1),localStorage.setItem(s,"1")}catch{n.textContent=String(e),t.classList.remove("liked"),t.disabled=!1}})});</script> </div> </article> <section class="comments panel" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-jvxsf75u>评论</span> </h3> <div class="giscus-host" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="leafvmaple/moments" data-repo-id="R_kgDOSpMP0g" data-category="Comments" data-category-id="DIC_kwDOSpMP0s4C-Mh2" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </section> <script>
      (() => {
        const obs = new MutationObserver(() => {
          const next = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow?.postMessage(
            { giscus: { setConfig: { theme: next } } },
            'https://giscus.app'
          );
        });
        obs.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      })();
    </script> </div> <aside class="content-sidebar" data-astro-cid-ssfzsv2f> <section class="panel quick-panel" data-astro-cid-ssfzsv2f> <div class="quick-tabs" role="tablist" data-astro-cid-ssfzsv2f> <button class="quick-tab" type="button" data-tab="featured" role="tab" aria-label="推荐" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> </button> <button class="quick-tab active" type="button" data-tab="recent" role="tab" aria-label="最近" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> </button> <button class="quick-tab" type="button" data-tab="random" role="tab" aria-label="随机" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg> </button> </div> <div class="quick-panes" data-astro-cid-ssfzsv2f> <div class="quick-pane" data-pane="featured" hidden data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/tokyo" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/tokyo/20200131_140639.jpg" alt="庚子年正月，东京一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，东京一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>3 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/kyoto-winter" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/kyoto/20200129_124527.jpg" alt="庚子年正月，京都一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，京都一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>3 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/start-here" data-astro-cid-ssfzsv2f> <div class="recent-thumb recent-thumb-placeholder" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> </div> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>为什么是听枫阁</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>1 个标签</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="recent" data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/start-here" data-astro-cid-ssfzsv2f> <div class="recent-thumb recent-thumb-placeholder" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> </div> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>为什么是听枫阁</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/tokyo" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/tokyo/20200131_140639.jpg" alt="庚子年正月，东京一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，东京一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/kyoto-winter" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/kyoto/20200129_124527.jpg" alt="庚子年正月，京都一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，京都一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="random" hidden data-astro-cid-ssfzsv2f> <div class="quick-empty random-empty" data-astro-cid-ssfzsv2f>加载中…</div> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>博客信息</h4> <div class="stat-rows" data-astro-cid-ssfzsv2f> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>文章数目</span> <span class="badge" data-astro-cid-ssfzsv2f>4</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>行程数目</span> <span class="badge" data-astro-cid-ssfzsv2f>1</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>评论数目</span> <span class="badge" data-astro-cid-ssfzsv2f>0</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>运行天数</span> <span class="badge" data-astro-cid-ssfzsv2f>5天</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>最后活动</span> <span class="badge" data-astro-cid-ssfzsv2f>4天前</span> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>标签云</h4> <div class="tag-cloud" data-astro-cid-ssfzsv2f> <a class="badge tag-link" href="/tags/旅行" data-astro-cid-ssfzsv2f> 旅行 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/日本" data-astro-cid-ssfzsv2f> 日本 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/京都" data-astro-cid-ssfzsv2f> 京都 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/大阪" data-astro-cid-ssfzsv2f> 大阪 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/随笔" data-astro-cid-ssfzsv2f> 随笔 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/东京" data-astro-cid-ssfzsv2f> 东京 <em data-astro-cid-ssfzsv2f>1</em> </a> </div> </section> </aside> <script>(function(){const randomPoolJson = "[{\"slug\":\"kyoto-winter\",\"title\":\"庚子年正月，京都一日\",\"cover\":\"/images/kyoto/20200129_124527.jpg\"},{\"slug\":\"start-here\",\"title\":\"为什么是听枫阁\"},{\"slug\":\"tokyo\",\"title\":\"庚子年正月，东京一日\",\"cover\":\"/images/tokyo/20200131_140639.jpg\"}]";

  (() => {
    const tabs = document.querySelectorAll('.quick-tab');
    const panes = document.querySelectorAll('.quick-pane');
    if (!tabs.length) return;
    tabs.forEach((t) => {
      t.addEventListener('click', () => {
        const key = t.dataset.tab;
        tabs.forEach((x) => x.classList.toggle('active', x === t));
        panes.forEach((p) => {
          p.hidden = p.dataset.pane !== key;
        });
        if (key === 'random') renderRandom();
      });
    });

    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function renderRandom() {
      const pane = document.querySelector('[data-pane="random"]');
      if (!pane) return;
      const pool = JSON.parse(randomPoolJson);
      if (!pool.length) {
        pane.innerHTML = '<div class="quick-empty">暂无文章</div>';
        return;
      }
      const shuffled = pool.slice().sort(() => Math.random() - 0.5).slice(0, 3);
      pane.innerHTML = shuffled
        .map((p) => `
        <a class="recent-row" href="/posts/${p.slug}">
          ${p.cover
            ? `<img class="recent-thumb" src="${escape(p.cover)}" alt="${escape(p.title)}" loading="lazy" />`
            : '<div class="recent-thumb recent-thumb-placeholder"></div>'}
          <div class="recent-text">
            <span class="recent-title">${escape(p.title)}</span>
            <span class="recent-meta">来一篇看看 →</span>
          </div>
        </a>`)
        .join('');
    }
  })();
})();</script> </div>  </div> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 叶枫影 · 听枫阁</span> <span class="dot" data-astro-cid-sz7xmlte>·</span> <span data-astro-cid-sz7xmlte>Powered by <a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a></span> </div> </footer> </div> </div> </body></html>