<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.8"><meta name="description" content="半天嵐山，半天伏见。早上的灰、下午的红，被一条 JR 京都线连成一句话。"><link rel="canonical" href="https://moments.leafvmaple.com/posts/kyoto-winter"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="叶枫影·听枫阁" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="叶枫影·听枫阁"><meta property="og:title" content="庚子年正月，京都一日 — 叶枫影·听枫阁"><meta property="og:description" content="半天嵐山，半天伏见。早上的灰、下午的红，被一条 JR 京都线连成一句话。"><meta property="og:url" content="https://moments.leafvmaple.com/posts/kyoto-winter"><meta property="og:image" content="https://moments.leafvmaple.com/images/kyoto/20200129_124527.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="庚子年正月，京都一日 — 叶枫影·听枫阁"><meta name="twitter:description" content="半天嵐山，半天伏见。早上的灰、下午的红，被一条 JR 京都线连成一句话。"><meta name="twitter:image" content="https://moments.leafvmaple.com/images/kyoto/20200129_124527.jpg"><title>庚子年正月，京都一日 — 叶枫影·听枫阁</title><script>
      (() => {
        const stored = localStorage.getItem('theme');
        document.documentElement.dataset.theme = stored ?? 'dark';
      })();
    </script><link rel="stylesheet" href="/_astro/TrailMap.CIGW-MKW.css">
<link rel="stylesheet" href="/_astro/BaseLayout.B66FIva1.css">
<style>.quick-panel[data-astro-cid-ssfzsv2f]{padding:0;overflow:hidden}.quick-tabs[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;justify-content:space-around;padding:var(--space-sm);border-bottom:1px solid var(--color-border)}.quick-tab[data-astro-cid-ssfzsv2f]{background:transparent;border:none;width:36px;height:36px;border-radius:6px;cursor:pointer;color:var(--color-text-muted);display:inline-flex;align-items:center;justify-content:center;transition:background-color .15s ease,color .15s ease}.quick-tab[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle);color:var(--color-primary)}.quick-tab[data-astro-cid-ssfzsv2f].active{color:var(--color-primary);background:var(--color-bg-subtle)}.quick-pane[data-astro-cid-ssfzsv2f]:not([hidden]){display:flex;flex-direction:column}.recent-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);color:var(--color-text)}.recent-row[data-astro-cid-ssfzsv2f]+.recent-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.recent-row[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle)}.recent-thumb[data-astro-cid-ssfzsv2f]{width:40px;height:40px;border-radius:4px;object-fit:cover;flex-shrink:0}.recent-thumb-placeholder[data-astro-cid-ssfzsv2f]{background:var(--color-bg-subtle);color:var(--color-text-muted);display:flex;align-items:center;justify-content:center}.recent-text[data-astro-cid-ssfzsv2f]{flex:1;min-width:0;display:flex;flex-direction:column;gap:4px}.recent-title[data-astro-cid-ssfzsv2f]{font-size:13px;color:var(--color-heading);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.recent-meta[data-astro-cid-ssfzsv2f]{display:inline-flex;align-items:center;gap:4px;color:var(--color-text-muted);font-size:11px}.quick-empty[data-astro-cid-ssfzsv2f]{padding:var(--space-lg);text-align:center;color:var(--color-text-muted);font-size:12px}.stat-rows[data-astro-cid-ssfzsv2f]{display:flex;flex-direction:column}.stat-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-sm);padding:10px 0;font-size:13px;color:var(--color-text)}.stat-row[data-astro-cid-ssfzsv2f]+.stat-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.stat-row[data-astro-cid-ssfzsv2f]>svg{color:var(--color-text-muted);flex-shrink:0}.stat-label[data-astro-cid-ssfzsv2f]{flex:1;color:var(--color-text)}.tag-cloud[data-astro-cid-ssfzsv2f]{display:flex;flex-wrap:wrap;gap:6px}.tag-cloud[data-astro-cid-ssfzsv2f] .badge[data-astro-cid-ssfzsv2f] em[data-astro-cid-ssfzsv2f]{font-style:normal;color:var(--color-primary);margin-left:2px}.tag-link[data-astro-cid-ssfzsv2f]{transition:background-color .15s ease,color .15s ease}.tag-link[data-astro-cid-ssfzsv2f]:hover{background:var(--color-primary);color:#fff}.tag-link[data-astro-cid-ssfzsv2f]:hover em[data-astro-cid-ssfzsv2f]{color:#ffffffd9}
.comments[data-astro-cid-jvxsf75u]{margin-top:var(--space-lg)}.comments-title[data-astro-cid-jvxsf75u]{display:flex;align-items:center;gap:6px;font-size:14px;font-weight:600;color:var(--color-heading);margin:0 0 var(--space-md);padding-bottom:var(--space-sm);border-bottom:1px solid var(--color-border)}.comments-stub[data-astro-cid-jvxsf75u]{color:var(--color-text-muted);font-size:13px}.comments-stub[data-astro-cid-jvxsf75u] p[data-astro-cid-jvxsf75u]{margin:0 0 var(--space-sm)}.comments-stub[data-astro-cid-jvxsf75u] a[data-astro-cid-jvxsf75u]{color:var(--color-primary)}.comments-stub[data-astro-cid-jvxsf75u] details[data-astro-cid-jvxsf75u]{background:var(--color-bg-subtle);border-radius:var(--radius-card);padding:var(--space-sm) var(--space-md)}.comments-stub[data-astro-cid-jvxsf75u] summary[data-astro-cid-jvxsf75u]{cursor:pointer;color:var(--color-heading);font-weight:600}.comments-stub[data-astro-cid-jvxsf75u] ol[data-astro-cid-jvxsf75u]{margin:var(--space-sm) 0 0;padding-left:1.4em}.comments-stub[data-astro-cid-jvxsf75u] li[data-astro-cid-jvxsf75u]{margin-bottom:4px}.comments-stub[data-astro-cid-jvxsf75u] code[data-astro-cid-jvxsf75u]{font-size:.85em}.trail-map[data-astro-cid-rxx5fs5o]{margin:0 0 var(--space-lg);border-radius:var(--radius-card);overflow:hidden;box-shadow:var(--shadow-card);background:var(--color-bg-card)}.trail-map-canvas[data-astro-cid-rxx5fs5o]{width:100%;height:320px;background:#e8eef3}.trail-map[data-astro-cid-rxx5fs5o] figcaption[data-astro-cid-rxx5fs5o]{padding:8px 14px;font-size:12px;color:var(--color-text-muted);border-top:1px solid var(--color-border);display:flex;justify-content:space-between}.trail-pop-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:4px;max-width:260px}.trail-pop{position:relative;display:block;line-height:0}.trail-pop img{width:100%;height:60px;object-fit:cover;border-radius:4px;display:block}.trail-pop span{position:absolute;bottom:2px;right:4px;background:#0000008c;color:#fff;font-size:10px;padding:1px 4px;border-radius:2px;line-height:1.2}.post[data-astro-cid-egg7nqdx]{background:var(--color-bg-card);border-radius:var(--radius-card);box-shadow:var(--shadow-card);overflow:hidden}.post-cover[data-astro-cid-egg7nqdx]{width:100%;aspect-ratio:16 / 6;object-fit:cover}.post-body[data-astro-cid-egg7nqdx]{padding:var(--space-xl)}.post-title[data-astro-cid-egg7nqdx]{font-size:26px;margin-bottom:var(--space-md);font-weight:300}.post-meta[data-astro-cid-egg7nqdx]{color:var(--color-text-muted);font-size:13px;display:flex;align-items:center;gap:var(--space-md);flex-wrap:wrap;padding-bottom:var(--space-md);margin-bottom:var(--space-lg);border-bottom:1px solid var(--color-border)}.meta-item[data-astro-cid-egg7nqdx]{display:inline-flex;align-items:center;gap:4px}.post-tags[data-astro-cid-egg7nqdx]{display:inline-flex;gap:4px;flex-wrap:wrap;margin-left:auto}
</style></head> <body> <div class="app-shell"> <aside class="app-aside" data-astro-cid-4bqfx7pv> <a href="/" class="brand" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span class="brand-text" data-astro-cid-4bqfx7pv>听枫阁</span> </a> <div class="profile" data-astro-cid-4bqfx7pv> <div class="avatar" data-astro-cid-4bqfx7pv> <img src="/images/avatar.jpg" alt="叶枫影" data-astro-cid-4bqfx7pv> </div> <div class="profile-name" data-astro-cid-4bqfx7pv>
叶枫影 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="6 9 12 15 18 9"/></svg> </div> <div class="profile-bio" data-astro-cid-4bqfx7pv>闲记</div> </div> <nav class="nav" data-astro-cid-4bqfx7pv> <a href="/" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span data-astro-cid-4bqfx7pv>首页</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/album" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="m21 15-5-5L5 21"/></svg> <span data-astro-cid-4bqfx7pv>相册</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/archive" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span data-astro-cid-4bqfx7pv>归档</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/links" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>友链</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/about" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg> <span data-astro-cid-4bqfx7pv>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="https://leafvmaple.com" class="nav-item" target="_blank" rel="noopener noreferrer" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>技术博客</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a> </nav> <div class="aside-footer" data-astro-cid-4bqfx7pv> <a href="https://github.com/leafvmaple/moments" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg> </a> <a href="/rss.xml" aria-label="RSS" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg> </a> <a href="https://leafvmaple.com" target="_blank" rel="noopener noreferrer" aria-label="技术博客" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> </a> </div> </aside> <div class="app-main"> <header class="topbar" data-astro-cid-lq7i5isa> <div class="topbar-left" data-astro-cid-lq7i5isa> <div class="clock-wrap" data-astro-cid-nifesoxm> <button class="clock-btn" type="button" aria-label="近期发布" data-clock-trigger data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </button> <div class="clock-dropdown" hidden data-clock-panel data-astro-cid-nifesoxm> <div class="clock-head" data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-nifesoxm>近期发布</span> </div> <ol class="clock-list" data-astro-cid-nifesoxm> <li data-astro-cid-nifesoxm> <a href="/posts/kyoto-winter" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-31</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，京都一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/osaka-castle-dotonbori" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-30</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，大阪城与道顿堀</span> </a> </li> </ol> <a class="clock-foot" href="/archive" data-astro-cid-nifesoxm>查看全部归档 →</a> </div> </div> <script>
  (() => {
    const btn = document.querySelector('[data-clock-trigger]');
    const panel = document.querySelector('[data-clock-panel]');
    if (!btn || !panel) return;
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      panel.hidden = !panel.hidden;
    });
    document.addEventListener('click', (e) => {
      if (panel.hidden) return;
      if (!panel.contains(e.target) && e.target !== btn) panel.hidden = true;
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !panel.hidden) panel.hidden = true;
    });
  })();
</script> <span class="page-title" data-astro-cid-lq7i5isa>庚子年正月，京都一日</span> </div> <div class="topbar-center" data-astro-cid-lq7i5isa> <div class="player" data-music-player data-astro-cid-nuxxkkcb> <img class="player-cover" alt="" data-cover data-astro-cid-nuxxkkcb> <div class="player-meta" data-astro-cid-nuxxkkcb> <span class="player-title" data-title data-astro-cid-nuxxkkcb>—</span> <span class="player-artist" data-artist data-astro-cid-nuxxkkcb></span> </div> <div class="player-controls" data-astro-cid-nuxxkkcb> <button type="button" class="ctrl-btn" data-prev aria-label="上一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="19 20 9 12 19 4 19 20"/><line x1="5" y1="19" x2="5" y2="5"/></svg> </button> <button type="button" class="ctrl-btn play" data-play aria-label="播放" data-astro-cid-nuxxkkcb> <span class="icon-play" data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 3 19 12 5 21 5 3"/></svg></span> <span class="icon-pause" hidden data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg></span> </button> <button type="button" class="ctrl-btn" data-next aria-label="下一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 4 15 12 5 20 5 4"/><line x1="19" y1="5" x2="19" y2="19"/></svg> </button> </div> <audio data-audio preload="none" data-astro-cid-nuxxkkcb></audio> </div> <script>(function(){const playlistJson = "[{\"title\":\"SoundHelix Song 1\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3\",\"cover\":\"https://picsum.photos/id/1062/80/80\"},{\"title\":\"SoundHelix Song 2\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3\",\"cover\":\"https://picsum.photos/id/1024/80/80\"},{\"title\":\"SoundHelix Song 3\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3\",\"cover\":\"https://picsum.photos/id/1043/80/80\"}]";

  (() => {
    const root = document.querySelector('[data-music-player]');
    if (!root) return;
    const tracks = JSON.parse(playlistJson);
    if (!tracks.length) return;

    const audio = root.querySelector('[data-audio]');
    const cover = root.querySelector('[data-cover]');
    const titleEl = root.querySelector('[data-title]');
    const artistEl = root.querySelector('[data-artist]');
    const playBtn = root.querySelector('[data-play]');
    const iconPlay = root.querySelector('.icon-play');
    const iconPause = root.querySelector('.icon-pause');
    const STORAGE = 'moments:player';

    let state = { idx: 0, t: 0, playing: false };
    try {
      const raw = localStorage.getItem(STORAGE);
      if (raw) state = { ...state, ...JSON.parse(raw) };
    } catch {}
    if (state.idx >= tracks.length) state.idx = 0;

    function persist() {
      try {
        localStorage.setItem(
          STORAGE,
          JSON.stringify({ idx: state.idx, t: audio.currentTime || 0, playing: !audio.paused })
        );
      } catch {}
    }
    function load(idx, autoplay) {
      state.idx = idx;
      const tr = tracks[idx];
      audio.src = tr.src;
      titleEl.textContent = tr.title;
      artistEl.textContent = tr.artist || '';
      if (tr.cover) {
        cover.src = tr.cover;
        cover.hidden = false;
      } else {
        cover.hidden = true;
      }
      audio.currentTime = state.t || 0;
      if (autoplay) audio.play().catch(() => {});
      persist();
    }
    function updateIcons() {
      iconPlay.hidden = !audio.paused;
      iconPause.hidden = audio.paused;
    }
    playBtn.addEventListener('click', () => {
      if (audio.paused) audio.play().catch(() => {});
      else audio.pause();
    });
    root.querySelector('[data-prev]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx - 1 + tracks.length) % tracks.length, true);
    });
    root.querySelector('[data-next]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('play', updateIcons);
    audio.addEventListener('pause', () => {
      updateIcons();
      persist();
    });
    audio.addEventListener('ended', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('timeupdate', () => {
      if ((audio.currentTime | 0) !== (state.t | 0)) {
        state.t = audio.currentTime;
        if (((audio.currentTime * 10) | 0) % 30 === 0) persist();
      }
    });
    window.addEventListener('beforeunload', persist);

    load(state.idx, state.playing);
    updateIcons();
  })();
})();</script> </div> <div class="topbar-right" data-astro-cid-lq7i5isa> <button class="search-trigger" type="button" aria-label="搜索（Ctrl+K）" data-search-trigger data-astro-cid-lq7i5isa> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <span data-astro-cid-lq7i5isa>搜索</span> <kbd data-astro-cid-lq7i5isa>Ctrl+K</kbd> </button> <button class="theme-toggle" type="button" aria-label="切换主题" data-astro-cid-lq7i5isa> <span class="theme-icon-light" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span> <span class="theme-icon-dark" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></span> </button> </div> </header> <div class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-panel" data-astro-cid-qk3db3zz> <div class="search-head" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <input type="search" class="search-input" placeholder="搜文章标题、摘要、标签…" autocomplete="off" spellcheck="false" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>Esc</kbd> <button class="search-close" type="button" data-search-close aria-label="关闭" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> </button> </div> <div class="search-results" role="listbox" aria-label="搜索结果" data-astro-cid-qk3db3zz></div> <div class="search-hint" data-astro-cid-qk3db3zz>↑ ↓ 选择 · Enter 跳转 · Esc 关闭</div> </div> </div> <script>
  (() => {
    const modal = document.querySelector('.search-modal');
    if (!modal) return;
    const input = modal.querySelector('.search-input');
    const results = modal.querySelector('.search-results');
    const trigger = document.querySelector('[data-search-trigger]');
    let index = null;
    let activeIdx = 0;

    function open() {
      modal.hidden = false;
      requestAnimationFrame(() => input.focus());
      if (!index) loadIndex();
    }
    function close() {
      modal.hidden = true;
      input.value = '';
      results.innerHTML = '';
      activeIdx = 0;
    }
    async function loadIndex() {
      try {
        const r = await fetch('/search-index.json');
        index = await r.json();
      } catch (e) {
        index = [];
      }
    }
    function render(items) {
      if (!items.length) {
        results.innerHTML = input.value
          ? '<div class="search-empty">没有匹配的文章</div>'
          : '';
        return;
      }
      results.innerHTML = items
        .map(
          (p, i) => `
        <a class="search-row${i === activeIdx ? ' active' : ''}" href="/posts/${p.slug}" data-idx="${i}">
          <span class="search-row-title">${escape(p.title)}</span>
          ${p.excerpt ? `<span class="search-row-excerpt">${escape(p.excerpt)}</span>` : ''}
          ${p.tags.length ? `<span class="search-row-tags">${p.tags.map((t) => `#${escape(t)}`).join(' ')}</span>` : ''}
        </a>`
        )
        .join('');
    }
    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function search(q) {
      if (!index) return [];
      const needle = q.trim().toLowerCase();
      if (!needle) return index.slice(0, 8);
      return index
        .filter((p) => {
          const hay = (p.title + ' ' + p.excerpt + ' ' + p.tags.join(' ')).toLowerCase();
          return hay.includes(needle);
        })
        .slice(0, 12);
    }
    input.addEventListener('input', () => {
      activeIdx = 0;
      render(search(input.value));
    });
    input.addEventListener('keydown', (e) => {
      const rows = results.querySelectorAll('.search-row');
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx + 1) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx - 1 + rows.length) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'Enter') {
        const row = rows[activeIdx];
        if (row) {
          e.preventDefault();
          window.location.href = row.getAttribute('href');
        }
      } else if (e.key === 'Escape') {
        close();
      }
    });
    function updateActive(rows) {
      rows.forEach((r, i) => r.classList.toggle('active', i === activeIdx));
      const r = rows[activeIdx];
      if (r) r.scrollIntoView({ block: 'nearest' });
    }
    modal.querySelectorAll('[data-search-close]').forEach((el) =>
      el.addEventListener('click', close)
    );
    if (trigger) trigger.addEventListener('click', open);
    document.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
        e.preventDefault();
        modal.hidden ? open() : close();
      } else if (e.key === 'Escape' && !modal.hidden) {
        close();
      }
    });
  })();
</script> <script>
  const toggle = document.querySelector('.theme-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      localStorage.setItem('theme', next);
    });
  }
</script> <div class="app-content">  <div class="content-grid" data-astro-cid-egg7nqdx> <div class="content-main" data-astro-cid-egg7nqdx> <article class="post" data-astro-cid-egg7nqdx> <img src="/images/kyoto/20200129_124527.jpg" alt="庚子年正月，京都一日" class="post-cover" data-astro-cid-egg7nqdx> <div class="post-body" data-astro-cid-egg7nqdx> <h1 class="post-title" data-astro-cid-egg7nqdx>庚子年正月，京都一日</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg> <span data-astro-cid-egg7nqdx>叶枫影</span> </span> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-egg7nqdx>2020 年 01 月 31 日</span> </span> <span class="post-tags" data-astro-cid-egg7nqdx> <a class="badge" href="/tags/旅行" data-astro-cid-egg7nqdx>#旅行</a><a class="badge" href="/tags/京都" data-astro-cid-egg7nqdx>#京都</a><a class="badge" href="/tags/日本" data-astro-cid-egg7nqdx>#日本</a> </span> </div> <figure class="trail-map" data-astro-cid-rxx5fs5o><div id="trail-map-kyoto-winter" class="trail-map-canvas" data-points="[{&quot;lat&quot;:35.00997,&quot;lng&quot;:135.682017,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_115048.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_115048.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T11:50:48&quot;,&quot;lat&quot;:35.00997,&quot;lng&quot;:135.682017},{&quot;file&quot;:&quot;20200129_115131.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_115131.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T11:51:31&quot;,&quot;lat&quot;:35.00997,&quot;lng&quot;:135.682017}]},{&quot;lat&quot;:35.013689,&quot;lng&quot;:135.678175,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_121453.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_121453.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T12:14:53&quot;,&quot;lat&quot;:35.013689,&quot;lng&quot;:135.678175},{&quot;file&quot;:&quot;20200129_121511.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_121511.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T12:15:11&quot;,&quot;lat&quot;:35.013689,&quot;lng&quot;:135.678175}]},{&quot;lat&quot;:35.013586,&quot;lng&quot;:135.678656,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_123453.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_123453.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T12:34:53&quot;,&quot;lat&quot;:35.013586,&quot;lng&quot;:135.678656}]},{&quot;lat&quot;:35.013806,&quot;lng&quot;:135.678886,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_124527.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_124527.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T12:45:27&quot;,&quot;lat&quot;:35.013806,&quot;lng&quot;:135.678886},{&quot;file&quot;:&quot;20200129_124541.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_124541.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T12:45:41&quot;,&quot;lat&quot;:35.013806,&quot;lng&quot;:135.678886},{&quot;file&quot;:&quot;20200129_124617.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_124617.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T12:46:17&quot;,&quot;lat&quot;:35.013806,&quot;lng&quot;:135.678886},{&quot;file&quot;:&quot;20200129_124622.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_124622.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T12:46:22&quot;,&quot;lat&quot;:35.013806,&quot;lng&quot;:135.678886}]},{&quot;lat&quot;:35.015807,&quot;lng&quot;:135.674272,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_131558.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_131558.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T13:15:58&quot;,&quot;lat&quot;:35.015807,&quot;lng&quot;:135.674272}]},{&quot;lat&quot;:35.016265,&quot;lng&quot;:135.677038,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_132659.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_132659.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T13:26:59&quot;,&quot;lat&quot;:35.016265,&quot;lng&quot;:135.677038}]},{&quot;lat&quot;:34.967218,&quot;lng&quot;:135.774048,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_150303.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_150303.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T15:03:03&quot;,&quot;lat&quot;:34.967218,&quot;lng&quot;:135.774048}]},{&quot;lat&quot;:34.966536,&quot;lng&quot;:135.775416,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_153238.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_153238.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T15:32:38&quot;,&quot;lat&quot;:34.966536,&quot;lng&quot;:135.775416}]},{&quot;lat&quot;:34.967211,&quot;lng&quot;:135.770997,&quot;photos&quot;:[{&quot;file&quot;:&quot;20200129_154629.jpg&quot;,&quot;src&quot;:&quot;/images/kyoto/20200129_154629.jpg&quot;,&quot;time&quot;:&quot;2020-01-29T15:46:29&quot;,&quot;lat&quot;:34.967211,&quot;lng&quot;:135.770997}]}]" data-astro-cid-rxx5fs5o></div><figcaption data-astro-cid-rxx5fs5o><span data-astro-cid-rxx5fs5o>14 张照片的实际拍摄位置 · CARTO / OSM</span></figcaption></figure><script type="module" src="/_astro/TrailMap.astro_astro_type_script_index_0_lang.Be3Ngpu9.js"></script> <div class="markdown-body" data-astro-cid-egg7nqdx> <h2 id="上午--嵐山">上午 · 嵐山</h2>
<h3 id="阪急嵐山駅">阪急嵐山駅</h3>
<p>下了车，月台上几乎没有人。</p>
<p>木椽很旧，被许多年的风雨刷得发白；几把藤椅，孤零零地立着，没人坐。一根柱子上斜挂着「阪急レンタサイクル 嵐山」的招牌 —— 红底白字，笔画粗壮，是那种老式的、不肯讨好谁的字体。</p>
<p><img src="/images/kyoto/20200129_115048.jpg" alt="阪急嵐山駅月台"></p>
<p>出发前其实有点犹豫。一月底来京都，没有樱花，没有红叶，连树都是秃的。但下车这一刻反倒放心了 —— 月台是木头的，藤椅是旧的，连出租自行车的招牌都老老实实立在那儿，一副「我们什么都没变」的样子。</p>
<p>正要往出口走，一列阪急 6452 进站了，红得像一件用了很多年的漆器。它在阴天的灰里安静停着 —— 没有汽笛，没有广播，几个人下车，几个人上车，门关上，又走了。</p>
<p><img src="/images/kyoto/20200129_115131.jpg" alt="阪急 6452 进站"></p>
<p>游客都奔着花期来，但花开花落，一年只有那两周。剩下的五十周里，嵐山其实是这样的：安静，朴素，自己过自己的日子。</p>
<h3 id="中ノ島橋">中ノ島橋</h3>
<p>出了车站，没有直奔渡月橋。要到它跟前，得先过一座更小的桥 —— 中ノ島橋。</p>
<p>桥头一块石碑，三个字「中ノ島橋」，比渡月橋那块小一圈，行书，温吞，没什么气势。</p>
<p><img src="/images/kyoto/20200129_115705.jpg" alt="中ノ島橋桥头石碑"></p>
<p>站在桥上往远看，山一层叠一层，水声很轻。多数人会匆匆走过这座桥，奔着后面的大场面去。但旅行里有意思的东西，往往就藏在这些「被路过的地方」里 —— 一座没什么气势的小桥，一块没什么人念的石碑，半路的一声招呼。</p>
<h3 id="日中不再戦の碑">日中不再戦の碑</h3>
<p>走过中ノ島橋，绕到岸边，渡月橋还没看见，先看见一块石碑。</p>
<p><img src="/images/kyoto/20200129_120147.jpg" alt="日中不再戦の碑"></p>
<p>一整块没怎么打磨的石头，矮矮地立在桂川边的乱石堆上。正面凿着五个字 ——「日中不再戦」。下面署「良慶 九十四叟」—— 是清水寺当年的貫主大西良慶，九十四岁时写下的。</p>
<p>后来一查才晓得：碑立于 1968 年 7 月，那一年是「七七事变」三十周年。立碑的，是当地一些主张中日和平的日本人，凑钱、找石头、请这位九十四岁的老和尚题字，把一句「再不要打了」凿在桂川边上。那时中日还没有邦交，离 1972 年的《中日联合声明》还差四年 —— 等于是民间先把承诺刻下来，等政府慢慢追上。</p>
<p>游客几乎都是直接绕过去的。它不在导览图里，前面就是渡月橋的大场面，没什么人愿意为它停一停。秋天红叶会落到它顶上，冬天的风会刮到它肩上，旅游季的人潮一波又一波从它脚边滚过去 —— 它就一直立在那儿。</p>
<p>我想起刚才中ノ島橋上那个念头 —— 旅行里真正有意思的东西，往往就藏在这些被路过的地方里。这块石头大概就是其中之一。立碑这种事，原本就不是为了被人围观；它立在那里，本身就是它的意义。</p>
<h3 id="走向渡月橋">走向渡月橋</h3>
<p>绕过石碑往前走两步，渡月橋整个铺在眼前。</p>
<p><img src="/images/kyoto/20200129_121453.jpg" alt="桂川与渡月橋"></p>
<p>水声不大，但很清楚 —— 是石头被冲了几百年才有的那种沉沉的声音。河对岸是一排低矮的店铺，再过去是山。山一层叠一层，远到最后一层就糊在云里去了。</p>
<p>桥头有一块石碑，齐胸高，黑字深刻，三个字 —— 「渡月橋」。字是颜体的底子，但收笔处带一点行书的草意，像写惯了字的人，随手落笔。</p>
<p><img src="/images/kyoto/20200129_120814.jpg" alt="渡月橋石碑"></p>
<p>正要往桥上走，对岸那棵松进了视线 —— 斜斜地探向河面，像一个低头的老人。早上一直阴着的天，这时候在它头顶上忽然亮起一块。</p>
<p><img src="/images/kyoto/20200129_121511.jpg" alt="对岸的松"></p>
<h3 id="北岸的松">北岸的松</h3>
<p>绕过橋，沿着北岸走。</p>
<p>刚才那块亮起的天越扯越大 —— 到这边时整片云已经哗一下拉开了。蓝天涌出来，阳光落到桂川上，水一下子从灰变成银，又从银变成淡淡的青绿。</p>
<p><img src="/images/kyoto/20200129_123453.jpg" alt="北岸的松"></p>
<p>走近才看清，刚才在对岸看见的那棵松，是这样的姿态 —— 鞠躬鞠了一百年的老人，弯得很自然，一点也不勉强。松树底下，几个穿和服的姑娘正慢慢走过来，衣袖一红一粉，是这片冬景里唯一鲜亮的颜色。</p>
<p>后来翻日历才想明白 —— 1 月 29 日，那年是庚子年，正月初五。她们大概是来初詣的，到附近的神社拜年，顺道走走渡月橋。</p>
<p>京都的人过年和我们不太一样：没有春晚，没有红包，但有正月里穿和服走过一座古橋的礼节。那一刻我忽然羡慕起这种笨拙的、必须要走出门去完成的仪式感 —— 我们这边过年，越来越像是在手机屏幕里完成的了。</p>
<h3 id="沿河漫步">沿河漫步</h3>
<p>云一开，整个嵐山就活了。</p>
<p><img src="/images/kyoto/20200129_124617.jpg" alt="桂川河面"></p>
<p>回头看一眼河 —— 上游远到山脚，下游远到桥底，云的影子贴着水面走，走过一段就翻出银白色。</p>
<p><img src="/images/kyoto/20200129_124622.jpg" alt="桂川北岸"></p>
<p>岸边人渐渐多起来，三三两两，没人在赶路。有老人牵着狗，有小孩追着鸽子跑，有摄影师扛着三脚架在等什么光。</p>
<p>我忽然意识到，这才是嵐山真正在过的日子 —— 不是樱花季那种被游客挤满的嵐山，也不是红叶季照片里那种过分浓烈的嵐山，而是这种、有人遛狗有人散步的、平平常常的冬日午后。</p>
<h3 id="天龍寺">天龍寺</h3>
<p>往天龍寺走，绕回马路这边再回头看一眼 —— 阳光把天空切成两半：左半还是冬日的云，右半已经是骨子里那种透蓝。</p>
<p><img src="/images/kyoto/20200129_124541.jpg" alt="嵐山街头"></p>
<p>大方丈在阳光里站得很端正。白壁、黑瓦、檐角微翘，门口一块孤石，几丛苔藓，干净得让人不敢大声说话。</p>
<p><img src="/images/kyoto/20200129_131558.jpg" alt="天龍寺大方丈"></p>
<p>寺里没什么人。一座京都的大寺，平日总该热闹的，这一天却空了一半。</p>
<h3 id="嵯峨野竹林">嵯峨野竹林</h3>
<p>绕过寺院往北，就进了嵯峨野的竹林。</p>
<p>抬头，整个世界都竖起来了。</p>
<p><img src="/images/kyoto/20200129_132659.jpg" alt="嵯峨野竹林"></p>
<p>举起手机想拍，怎么都装不下 —— 后来才反应过来，因为竹子是往上长的，而手机是往前拍的。这件事，得自己来一趟才懂。</p>
<p>风一过，竹叶沙沙地响，像是有谁在头顶上轻声说话，但又听不清在说什么。我站在小径中间，没急着走，也没急着拍，就听了一会儿。</p>
<h3 id="沿小火车的铁道">沿小火车的铁道</h3>
<p>竹林出来，左手忽然出现一条铁道。</p>
<p><img src="/images/kyoto/20200129_133030.jpg" alt="沿铁道走"></p>
<p>这是嵯峨野观光铁道，著名的「ロマンチック号」就跑在这一线 —— 复古的小机车拖着几节开放式车厢，沿桂川峡谷一路开到龟冈，是日本人很爱的一段春秋旅程。</p>
<p>但我赶上的是一月。它冬季停运。</p>
<p>我沿轨道走了一段。轨道在阳光下亮得发白，电杆一根接一根、按统一的节奏伸向远处。一件有名气的东西，在它休假的时候，看起来就跟路边任何一条普通的铁道一样。</p>
<p>走到一个平交道，刚抬头 —— 对面那条线上一列普通车从树荫里慢慢驶过。不是「ロマンチック号」，是嵯峨野线的 JR 通勤车。这条线一年到头都跑，没有什么档期。</p>
<p><img src="/images/kyoto/20200129_133118.jpg" alt="JR 通勤车驶过"></p>
<p>每一种「热门」都有它的冬天。樱花只开两周，红叶只红一个月，连这条很多人专门来坐的小火车，一年也只跑七八个月。它旁边那条平凡的线 —— 没人专门来拍它 —— 倒是按时通勤、没有停摆。</p>
<hr>
<h2 id="下午--伏见">下午 · 伏见</h2>
<p>吃了顿简单的午饭，搭 JR 京都线南下 —— 嵐山是树是水，是京都最素的颜色都在的那一带；伏见是另一种京都，一种被红色压满的京都。</p>
<h3 id="大鸟居">大鸟居</h3>
<p>地铁稻荷站出来，没走两步，一座巨大的红色鸟居就立在跟前。柱子粗得两个人合抱不过来，顶上的笠木黑漆漆地压着，像一片要落而未落的云。鸟居后面是楼门，楼门后面是本殿，从远到近一层比一层小，像谁在叠几枚红色的印章。</p>
<p><img src="/images/kyoto/20200129_145110.jpg" alt="伏见稻荷大社入口大鸟居"></p>
<p>鸟居底下挤着人，多数戴着口罩。</p>
<p>「新冠肺炎」这个词才刚刚被写进新闻，没人说得清它会变成什么。但日本人本来就有戴口罩的习惯 —— 所以你分不清谁是为感冒戴的，谁是为新闻里那个名字戴的。</p>
<p>一种隐约的、还没成形的不安在空气里飘着，但还很模糊；商店街仍然挤满游客，餐厅排队照旧，鸟居底下大家挤着拍照。</p>
<h3 id="楼门与狐狸">楼门与狐狸</h3>
<p>走到楼门跟前 —— 那是一座朱漆、唐破风式的大门，金箔细节亮得刺眼。两侧立着两只青铜狐狸：脖子上系着红绸巾，嘴里叼着一卷文书，目光凛冽。这是稻荷大神的「神使」。</p>
<p><img src="/images/kyoto/20200129_145240.jpg" alt="楼门与狐狸"></p>
<p>我以前一直以为稻荷神社拜的是「狐狸仙」，后来才知道那是误传。稻荷是「稻」的神 —— 五谷、收成、生意兴隆，都归他管。狐狸只是他的传话员。</p>
<p>但日本人对狐狸的爱已经远远超出原本的设定。绘马上画着狐狸，签筒上是狐狸，御守是狐狸，连便利店里印着稻荷字样的章鱼烧包装上都是狐狸。事情就是这样 —— 信使有时候比主人更出名。</p>
<p>穿过楼门，本殿就在背面。还是同样的朱漆，但比外面那一道密 —— 金的纹理一直铺到斗拱深处，连飞檐底下能装饰的地方都没放过。</p>
<p><img src="/images/kyoto/20200129_145428.jpg" alt="本殿"></p>
<h3 id="稲荷大神">稲荷大神</h3>
<p>从本殿再往里走，先撞上一座独立的大鸟居 —— 比入口那座小一号，但因为是单独立着，从下面仰起脖子，反倒看得最清。横梁正中悬着一块金匾，三个字 ——「稲荷大神」。</p>
<p><img src="/images/kyoto/20200129_150303.jpg" alt="稲荷大神"></p>
<p>这才是神的名字。前面的那些朱漆、那些狐狸、再过去那几千座鸟居 —— 都是替这三个字立的。</p>
<h3 id="千本鸟居">千本鸟居</h3>
<p>再往里几步，路忽然变窄 —— 那条声名在外的小路到了。</p>
<p><img src="/images/kyoto/20200129_152834.jpg" alt="千本鸟居"></p>
<p>一座接一座的红色鸟居，密得像一条隧道。光透过缝隙打在地上，被切成一小段、一小段。每根柱子背面都刻着捐赠者的名字和年月 —— 平成、令和，从一百多年前到去年，密密麻麻一直排到尽头。</p>
<p>这不是哪个建筑师「设计」出来的奇观。这是几千个许过愿的人，一根一根、一年一年堆出来的。每一座鸟居都是一句「谢谢」或者一句「请帮忙」，无声，但坚固。</p>
<h3 id="上山">上山</h3>
<p>千本鸟居的尽头不是终点，而是另一段路的开始 —— 沿稻荷山一路往上，还有几千座鸟居。</p>
<p><img src="/images/kyoto/20200129_153238.jpg" alt="继续往山上走"></p>
<p>我没有走到顶。台阶很陡，远远望去像一根红色的鞭子，往山林深处甩进去。一对情侣从我身边走过去，背影一会儿就被鸟居吃掉了。</p>
<p>听说一路上去要两个钟头。我看了一眼时间 —— 下午三点半，天色还好，但身上已经累了。</p>
<p>我承认我没有那种「走到底」的执念。下山的路上想：很多事情就是这样 —— 看清楚开头那几步就够了，剩下的不必亲自走完。</p>
<h3 id="回望">回望</h3>
<p>走出鸟居，回头一看 —— 那座入口的大鸟居又立在原地，像我从来没有走开过。</p>
<p><img src="/images/kyoto/20200129_154629.jpg" alt="回望大鸟居"></p>
<p>云开始压下来了，天色有点冷。一面太阳还在，一面云已经过来，伏见稻荷正好夹在中间，红得格外炽烈。</p>
<hr>
<h2 id="一日">一日</h2>
<p>回京都站的电车上，我想起早上那个空空的阪急嵐山月台。</p>
<p>半天灰，半天红。
半天没什么人，半天到处是人。
半天的安静，半天的奉献和喧闹。</p>
<p>京都的一日，原来是这样从一种声音走到另一种声音的。但奇怪的是 —— 我并没觉得它们冲突。它们好像是同一座城市自然伸展出来的两种姿态。</p>
<p>就像一个人，早上不说话，下午说了很多话；上午写字，下午做生意 —— 没有谁更真。</p> </div> </div> </article> <section class="comments panel" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-jvxsf75u>评论</span> </h3> <div class="comments-stub" data-astro-cid-jvxsf75u> <p data-astro-cid-jvxsf75u>评论功能由 <a href="https://giscus.app" target="_blank" rel="noopener noreferrer" data-astro-cid-jvxsf75u>giscus</a>（GitHub Discussions）驱动，当前未启用。</p> <details data-astro-cid-jvxsf75u> <summary data-astro-cid-jvxsf75u>启用步骤</summary> <ol data-astro-cid-jvxsf75u> <li data-astro-cid-jvxsf75u>在仓库 <code data-astro-cid-jvxsf75u>Settings → Features</code> 开启 <strong data-astro-cid-jvxsf75u>Discussions</strong>。</li> <li data-astro-cid-jvxsf75u>建一个 <code data-astro-cid-jvxsf75u>Comments</code> 分类（Announcement 类型）。</li> <li data-astro-cid-jvxsf75u>到 <a href="https://giscus.app" target="_blank" rel="noopener noreferrer" data-astro-cid-jvxsf75u>giscus.app</a> 生成配置，复制 <code data-astro-cid-jvxsf75u>data-repo-id</code> 与 <code data-astro-cid-jvxsf75u>data-category-id</code>。</li> <li data-astro-cid-jvxsf75u>填入 <code data-astro-cid-jvxsf75u>src/data/giscus.json</code>，把 <code data-astro-cid-jvxsf75u>enabled</code> 改成 <code data-astro-cid-jvxsf75u>true</code>。</li> </ol> </details> </div> </section>  </div> <aside class="content-sidebar" data-astro-cid-ssfzsv2f> <section class="panel quick-panel" data-astro-cid-ssfzsv2f> <div class="quick-tabs" role="tablist" data-astro-cid-ssfzsv2f> <button class="quick-tab" type="button" data-tab="featured" role="tab" aria-label="推荐" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> </button> <button class="quick-tab active" type="button" data-tab="recent" role="tab" aria-label="最近" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> </button> <button class="quick-tab" type="button" data-tab="random" role="tab" aria-label="随机" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg> </button> </div> <div class="quick-panes" data-astro-cid-ssfzsv2f> <div class="quick-pane" data-pane="featured" hidden data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/osaka-castle-dotonbori" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/osaka-castle-dotonbori/20200128_121347.jpg" alt="庚子年正月，大阪城与道顿堀" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，大阪城与道顿堀</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>3 个标签</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="recent" data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/osaka-castle-dotonbori" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/osaka-castle-dotonbori/20200128_121347.jpg" alt="庚子年正月，大阪城与道顿堀" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，大阪城与道顿堀</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="random" hidden data-astro-cid-ssfzsv2f> <div class="quick-empty random-empty" data-astro-cid-ssfzsv2f>加载中…</div> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>博客信息</h4> <div class="stat-rows" data-astro-cid-ssfzsv2f> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>文章数目</span> <span class="badge" data-astro-cid-ssfzsv2f>2</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>评论数目</span> <span class="badge" data-astro-cid-ssfzsv2f>0</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>运行天数</span> <span class="badge" data-astro-cid-ssfzsv2f>2天</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>最后活动</span> <span class="badge" data-astro-cid-ssfzsv2f>2310天前</span> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>标签云</h4> <div class="tag-cloud" data-astro-cid-ssfzsv2f> <a class="badge tag-link" href="/tags/旅行" data-astro-cid-ssfzsv2f> 旅行 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/日本" data-astro-cid-ssfzsv2f> 日本 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/京都" data-astro-cid-ssfzsv2f> 京都 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/大阪" data-astro-cid-ssfzsv2f> 大阪 <em data-astro-cid-ssfzsv2f>1</em> </a> </div> </section> </aside> <script>(function(){const randomPoolJson = "[{\"slug\":\"osaka-castle-dotonbori\",\"title\":\"庚子年正月，大阪城与道顿堀\",\"cover\":\"/images/osaka-castle-dotonbori/20200128_121347.jpg\"}]";

  (() => {
    const tabs = document.querySelectorAll('.quick-tab');
    const panes = document.querySelectorAll('.quick-pane');
    if (!tabs.length) return;
    tabs.forEach((t) => {
      t.addEventListener('click', () => {
        const key = t.dataset.tab;
        tabs.forEach((x) => x.classList.toggle('active', x === t));
        panes.forEach((p) => {
          p.hidden = p.dataset.pane !== key;
        });
        if (key === 'random') renderRandom();
      });
    });

    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function renderRandom() {
      const pane = document.querySelector('[data-pane="random"]');
      if (!pane) return;
      const pool = JSON.parse(randomPoolJson);
      if (!pool.length) {
        pane.innerHTML = '<div class="quick-empty">暂无文章</div>';
        return;
      }
      const shuffled = pool.slice().sort(() => Math.random() - 0.5).slice(0, 3);
      pane.innerHTML = shuffled
        .map((p) => `
        <a class="recent-row" href="/posts/${p.slug}">
          ${p.cover
            ? `<img class="recent-thumb" src="${escape(p.cover)}" alt="${escape(p.title)}" loading="lazy" />`
            : '<div class="recent-thumb recent-thumb-placeholder"></div>'}
          <div class="recent-text">
            <span class="recent-title">${escape(p.title)}</span>
            <span class="recent-meta">来一篇看看 →</span>
          </div>
        </a>`)
        .join('');
    }
  })();
})();</script> </div>  </div> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 叶枫影 · 听枫阁</span> <span class="dot" data-astro-cid-sz7xmlte>·</span> <span data-astro-cid-sz7xmlte>Powered by <a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a></span> </div> </footer> </div> </div> </body></html>