<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.8"><meta name="description" content="公司年度团的南非第一天 —— 约堡落地，大巴往西北开两个钟头。路过铁皮屋的 township，也路过 1979 年硬造在灌木丛里的太阳城 —— 同一段历史的两头。入夜住进比林斯堡保护区边上的 Bakubung，真正的草原还在窗外的黑暗里。"><link rel="canonical" href="https://leafvmaple.com/posts/south-africa-2016-day1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="叶枫影·听枫阁" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="叶枫影·听枫阁"><meta property="og:title" content="乙未年腊月，落地南非 — 叶枫影·听枫阁"><meta property="og:description" content="公司年度团的南非第一天 —— 约堡落地，大巴往西北开两个钟头。路过铁皮屋的 township，也路过 1979 年硬造在灌木丛里的太阳城 —— 同一段历史的两头。入夜住进比林斯堡保护区边上的 Bakubung，真正的草原还在窗外的黑暗里。"><meta property="og:url" content="https://leafvmaple.com/posts/south-africa-2016-day1"><meta property="og:image" content="https://leafvmaple.com/images/south-africa-2016-day1/20160117_180458.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="乙未年腊月，落地南非 — 叶枫影·听枫阁"><meta name="twitter:description" content="公司年度团的南非第一天 —— 约堡落地，大巴往西北开两个钟头。路过铁皮屋的 township，也路过 1979 年硬造在灌木丛里的太阳城 —— 同一段历史的两头。入夜住进比林斯堡保护区边上的 Bakubung，真正的草原还在窗外的黑暗里。"><meta name="twitter:image" content="https://leafvmaple.com/images/south-africa-2016-day1/20160117_180458.jpg"><title>乙未年腊月，落地南非 — 叶枫影·听枫阁</title><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;62e2b97683704770a9f84354137e63eb&quot;}"></script><script>
      (() => {
        const stored = localStorage.getItem('theme');
        document.documentElement.dataset.theme = stored ?? 'dark';
      })();
    </script><link rel="stylesheet" href="/_astro/leaflet-src.CIGW-MKW.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CFej9KO_.css">
<style>.quick-panel[data-astro-cid-ssfzsv2f]{padding:0;overflow:hidden}.quick-tabs[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;justify-content:space-around;padding:var(--space-sm);border-bottom:1px solid var(--color-border)}.quick-tab[data-astro-cid-ssfzsv2f]{background:transparent;border:none;width:36px;height:36px;border-radius:6px;cursor:pointer;color:var(--color-text-muted);display:inline-flex;align-items:center;justify-content:center;transition:background-color .15s ease,color .15s ease}.quick-tab[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle);color:var(--color-primary)}.quick-tab[data-astro-cid-ssfzsv2f].active{color:var(--color-primary);background:var(--color-bg-subtle)}.quick-pane[data-astro-cid-ssfzsv2f]:not([hidden]){display:flex;flex-direction:column}.recent-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);color:var(--color-text)}.recent-row[data-astro-cid-ssfzsv2f]+.recent-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.recent-row[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle)}.recent-thumb[data-astro-cid-ssfzsv2f]{width:40px;height:40px;border-radius:4px;object-fit:cover;flex-shrink:0}.recent-thumb-placeholder[data-astro-cid-ssfzsv2f]{background:var(--color-bg-subtle);color:var(--color-text-muted);display:flex;align-items:center;justify-content:center}.recent-text[data-astro-cid-ssfzsv2f]{flex:1;min-width:0;display:flex;flex-direction:column;gap:4px}.recent-title[data-astro-cid-ssfzsv2f]{font-size:13px;color:var(--color-heading);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.recent-meta[data-astro-cid-ssfzsv2f]{display:inline-flex;align-items:center;gap:4px;color:var(--color-text-muted);font-size:11px}.quick-empty[data-astro-cid-ssfzsv2f]{padding:var(--space-lg);text-align:center;color:var(--color-text-muted);font-size:12px}.stat-rows[data-astro-cid-ssfzsv2f]{display:flex;flex-direction:column}.stat-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-sm);padding:10px 0;font-size:13px;color:var(--color-text)}.stat-row[data-astro-cid-ssfzsv2f]+.stat-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.stat-row[data-astro-cid-ssfzsv2f]>svg{color:var(--color-text-muted);flex-shrink:0}.stat-label[data-astro-cid-ssfzsv2f]{flex:1;color:var(--color-text)}.tag-cloud[data-astro-cid-ssfzsv2f]{display:flex;flex-wrap:wrap;gap:6px}.tag-cloud[data-astro-cid-ssfzsv2f] .badge[data-astro-cid-ssfzsv2f] em[data-astro-cid-ssfzsv2f]{font-style:normal;color:var(--color-primary);margin-left:2px}.tag-link[data-astro-cid-ssfzsv2f]{transition:background-color .15s ease,color .15s ease}.tag-link[data-astro-cid-ssfzsv2f]:hover{background:var(--color-primary);color:#fff}.tag-link[data-astro-cid-ssfzsv2f]:hover em[data-astro-cid-ssfzsv2f]{color:#ffffffd9}
</style>
<link rel="stylesheet" href="/_astro/_..-EbfOaGM.css">
<style>.trail-map[data-astro-cid-rxx5fs5o]{margin:0 0 var(--space-lg);border-radius:var(--radius-card);overflow:hidden;box-shadow:var(--shadow-card);background:var(--color-bg-card)}.trail-map-canvas[data-astro-cid-rxx5fs5o]{width:100%;height:320px;background:#e8eef3}.trail-map[data-astro-cid-rxx5fs5o] figcaption[data-astro-cid-rxx5fs5o]{padding:8px 14px;font-size:12px;color:var(--color-text-muted);border-top:1px solid var(--color-border);display:flex;justify-content:space-between}.trail-pop-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:4px;max-width:260px}.trail-pop{position:relative;display:block;line-height:0}.trail-pop img{width:100%;height:60px;object-fit:cover;border-radius:4px;display:block}.trail-pop span{position:absolute;bottom:2px;right:4px;background:#0000008c;color:#fff;font-size:10px;padding:1px 4px;border-radius:2px;line-height:1.2}.markdown-body img,.post-cover,.trip-cover{cursor:zoom-in}.medium-zoom-image--opened{cursor:zoom-out}.medium-zoom-overlay{z-index:1000}.medium-zoom-image{z-index:1001}
</style></head> <body> <div class="app-shell"> <aside class="app-aside" data-astro-cid-4bqfx7pv> <a href="/" class="brand" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span class="brand-text" data-astro-cid-4bqfx7pv>听枫阁</span> </a> <div class="profile" data-astro-cid-4bqfx7pv> <div class="avatar" data-astro-cid-4bqfx7pv> <img src="/images/avatar.jpg" alt="叶枫影" data-astro-cid-4bqfx7pv> </div> <div class="profile-name" data-astro-cid-4bqfx7pv>
叶枫影 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="6 9 12 15 18 9"/></svg> </div> <div class="profile-bio" data-astro-cid-4bqfx7pv>闲记</div> </div> <nav class="nav" data-astro-cid-4bqfx7pv> <a href="/" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span data-astro-cid-4bqfx7pv>首页</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/album" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="m21 15-5-5L5 21"/></svg> <span data-astro-cid-4bqfx7pv>相册</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/trips" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span data-astro-cid-4bqfx7pv>行程</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/places" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg> <span data-astro-cid-4bqfx7pv>地点</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/archive" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span data-astro-cid-4bqfx7pv>归档</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/links" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>友链</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/about" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg> <span data-astro-cid-4bqfx7pv>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="https://code.leafvmaple.com" class="nav-item" target="_blank" rel="noopener noreferrer" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>技术博客</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a> </nav> <div class="aside-footer" data-astro-cid-4bqfx7pv> <a href="https://github.com/leafvmaple/moments" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg> </a> <a href="/rss.xml" aria-label="RSS" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg> </a> <a href="https://code.leafvmaple.com" target="_blank" rel="noopener noreferrer" aria-label="技术博客" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> </a> </div> </aside> <div class="app-main"> <header class="topbar" data-astro-cid-lq7i5isa> <div class="topbar-left" data-astro-cid-lq7i5isa> <div class="clock-wrap" data-astro-cid-nifesoxm> <button class="clock-btn" type="button" aria-label="近期发布" data-clock-trigger data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </button> <div class="clock-dropdown" hidden data-clock-panel data-astro-cid-nifesoxm> <div class="clock-head" data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-nifesoxm>近期发布</span> </div> <ol class="clock-list" data-astro-cid-nifesoxm> <li data-astro-cid-nifesoxm> <a href="/posts/start-here" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2026-05-27</span> <span class="clock-title" data-astro-cid-nifesoxm>为什么是听枫阁</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/lingding-2023" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2023-03-04</span> <span class="clock-title" data-astro-cid-nifesoxm>癸卯年二月，再访外伶仃</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/lingding-2022" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2022-04-03</span> <span class="clock-title" data-astro-cid-nifesoxm>壬寅年三月，外伶仃</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/tokyo" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-02-01</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，东京一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/kyoto-winter" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-31</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，京都一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/osaka" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-30</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，大阪一日</span> </a> </li> </ol> <a class="clock-foot" href="/archive" data-astro-cid-nifesoxm>查看全部归档 →</a> </div> </div> <script>
  (() => {
    const btn = document.querySelector('[data-clock-trigger]');
    const panel = document.querySelector('[data-clock-panel]');
    if (!btn || !panel) return;
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      panel.hidden = !panel.hidden;
    });
    document.addEventListener('click', (e) => {
      if (panel.hidden) return;
      if (!panel.contains(e.target) && e.target !== btn) panel.hidden = true;
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !panel.hidden) panel.hidden = true;
    });
  })();
</script> <span class="page-title" data-astro-cid-lq7i5isa>乙未年腊月，落地南非</span> </div> <div class="topbar-center" data-astro-cid-lq7i5isa> <div class="player" data-music-player data-astro-cid-nuxxkkcb> <img class="player-cover" alt="" data-cover data-astro-cid-nuxxkkcb> <div class="player-meta" data-astro-cid-nuxxkkcb> <span class="player-title" data-title data-astro-cid-nuxxkkcb>—</span> <span class="player-artist" data-artist data-astro-cid-nuxxkkcb></span> </div> <div class="player-controls" data-astro-cid-nuxxkkcb> <button type="button" class="ctrl-btn" data-prev aria-label="上一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="19 20 9 12 19 4 19 20"/><line x1="5" y1="19" x2="5" y2="5"/></svg> </button> <button type="button" class="ctrl-btn play" data-play aria-label="播放" data-astro-cid-nuxxkkcb> <span class="icon-play" data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 3 19 12 5 21 5 3"/></svg></span> <span class="icon-pause" hidden data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg></span> </button> <button type="button" class="ctrl-btn" data-next aria-label="下一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 4 15 12 5 20 5 4"/><line x1="19" y1="5" x2="19" y2="19"/></svg> </button> </div> <audio data-audio preload="none" data-astro-cid-nuxxkkcb></audio> </div> <script>(function(){const playlistJson = "[{\"title\":\"SoundHelix Song 1\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3\",\"cover\":\"https://picsum.photos/id/1062/80/80\"},{\"title\":\"SoundHelix Song 2\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3\",\"cover\":\"https://picsum.photos/id/1024/80/80\"},{\"title\":\"SoundHelix Song 3\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3\",\"cover\":\"https://picsum.photos/id/1043/80/80\"}]";

  (() => {
    const root = document.querySelector('[data-music-player]');
    if (!root) return;
    const tracks = JSON.parse(playlistJson);
    if (!tracks.length) return;

    const audio = root.querySelector('[data-audio]');
    const cover = root.querySelector('[data-cover]');
    const titleEl = root.querySelector('[data-title]');
    const artistEl = root.querySelector('[data-artist]');
    const playBtn = root.querySelector('[data-play]');
    const iconPlay = root.querySelector('.icon-play');
    const iconPause = root.querySelector('.icon-pause');
    const STORAGE = 'moments:player';

    let state = { idx: 0, t: 0, playing: false };
    try {
      const raw = localStorage.getItem(STORAGE);
      if (raw) state = { ...state, ...JSON.parse(raw) };
    } catch {}
    if (state.idx >= tracks.length) state.idx = 0;

    function persist() {
      try {
        localStorage.setItem(
          STORAGE,
          JSON.stringify({ idx: state.idx, t: audio.currentTime || 0, playing: !audio.paused })
        );
      } catch {}
    }
    function load(idx, autoplay) {
      state.idx = idx;
      const tr = tracks[idx];
      audio.src = tr.src;
      titleEl.textContent = tr.title;
      artistEl.textContent = tr.artist || '';
      if (tr.cover) {
        cover.src = tr.cover;
        cover.hidden = false;
      } else {
        cover.hidden = true;
      }
      audio.currentTime = state.t || 0;
      if (autoplay) audio.play().catch(() => {});
      persist();
    }
    function updateIcons() {
      iconPlay.hidden = !audio.paused;
      iconPause.hidden = audio.paused;
    }
    playBtn.addEventListener('click', () => {
      if (audio.paused) audio.play().catch(() => {});
      else audio.pause();
    });
    root.querySelector('[data-prev]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx - 1 + tracks.length) % tracks.length, true);
    });
    root.querySelector('[data-next]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('play', updateIcons);
    audio.addEventListener('pause', () => {
      updateIcons();
      persist();
    });
    audio.addEventListener('ended', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('timeupdate', () => {
      if ((audio.currentTime | 0) !== (state.t | 0)) {
        state.t = audio.currentTime;
        if (((audio.currentTime * 10) | 0) % 30 === 0) persist();
      }
    });
    window.addEventListener('beforeunload', persist);

    load(state.idx, state.playing);
    updateIcons();
  })();
})();</script> </div> <div class="topbar-right" data-astro-cid-lq7i5isa> <button class="search-trigger" type="button" aria-label="搜索（Ctrl+K）" data-search-trigger data-astro-cid-lq7i5isa> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <span data-astro-cid-lq7i5isa>搜索</span> <kbd data-astro-cid-lq7i5isa>Ctrl+K</kbd> </button> <button class="theme-toggle" type="button" aria-label="切换主题" data-astro-cid-lq7i5isa> <span class="theme-icon-light" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span> <span class="theme-icon-dark" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></span> </button> </div> </header> <div class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-panel" data-astro-cid-qk3db3zz> <div class="search-head" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <input type="search" class="search-input" placeholder="搜文章标题、摘要、标签…" autocomplete="off" spellcheck="false" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>Esc</kbd> <button class="search-close" type="button" data-search-close aria-label="关闭" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> </button> </div> <div class="search-results" role="listbox" aria-label="搜索结果" data-astro-cid-qk3db3zz></div> <div class="search-hint" data-astro-cid-qk3db3zz>↑ ↓ 选择 · Enter 跳转 · Esc 关闭</div> </div> </div> <script>
  (() => {
    const modal = document.querySelector('.search-modal');
    if (!modal) return;
    const input = modal.querySelector('.search-input');
    const results = modal.querySelector('.search-results');
    const trigger = document.querySelector('[data-search-trigger]');
    let index = null;
    let activeIdx = 0;

    function open() {
      modal.hidden = false;
      requestAnimationFrame(() => input.focus());
      if (!index) loadIndex();
    }
    function close() {
      modal.hidden = true;
      input.value = '';
      results.innerHTML = '';
      activeIdx = 0;
    }
    async function loadIndex() {
      try {
        const r = await fetch('/search-index.json');
        index = await r.json();
      } catch (e) {
        index = [];
      }
    }
    function render(items) {
      if (!items.length) {
        results.innerHTML = input.value
          ? '<div class="search-empty">没有匹配的文章</div>'
          : '';
        return;
      }
      results.innerHTML = items
        .map(
          (p, i) => `
        <a class="search-row${i === activeIdx ? ' active' : ''}" href="/posts/${p.slug}" data-idx="${i}">
          <span class="search-row-title">${escape(p.title)}</span>
          ${p.excerpt ? `<span class="search-row-excerpt">${escape(p.excerpt)}</span>` : ''}
          ${p.tags.length ? `<span class="search-row-tags">${p.tags.map((t) => `#${escape(t)}`).join(' ')}</span>` : ''}
        </a>`
        )
        .join('');
    }
    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function search(q) {
      if (!index) return [];
      const needle = q.trim().toLowerCase();
      if (!needle) return index.slice(0, 8);
      return index
        .filter((p) => {
          const hay = (p.title + ' ' + p.excerpt + ' ' + p.tags.join(' ')).toLowerCase();
          return hay.includes(needle);
        })
        .slice(0, 12);
    }
    input.addEventListener('input', () => {
      activeIdx = 0;
      render(search(input.value));
    });
    input.addEventListener('keydown', (e) => {
      const rows = results.querySelectorAll('.search-row');
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx + 1) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx - 1 + rows.length) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'Enter') {
        const row = rows[activeIdx];
        if (row) {
          e.preventDefault();
          window.location.href = row.getAttribute('href');
        }
      } else if (e.key === 'Escape') {
        close();
      }
    });
    function updateActive(rows) {
      rows.forEach((r, i) => r.classList.toggle('active', i === activeIdx));
      const r = rows[activeIdx];
      if (r) r.scrollIntoView({ block: 'nearest' });
    }
    modal.querySelectorAll('[data-search-close]').forEach((el) =>
      el.addEventListener('click', close)
    );
    if (trigger) trigger.addEventListener('click', open);
    document.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
        e.preventDefault();
        modal.hidden ? open() : close();
      } else if (e.key === 'Escape' && !modal.hidden) {
        close();
      }
    });
  })();
</script> <script>
  const toggle = document.querySelector('.theme-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      localStorage.setItem('theme', next);
    });
  }
</script> <div class="app-content">  <div class="content-grid" data-astro-cid-egg7nqdx> <div class="content-main" data-astro-cid-egg7nqdx> <article class="post" data-astro-cid-egg7nqdx> <img src="/images/south-africa-2016-day1/20160117_180458.jpg" alt="乙未年腊月，落地南非" class="post-cover" data-astro-cid-egg7nqdx> <div class="post-body" data-astro-cid-egg7nqdx> <a class="trip-breadcrumb" href="/trips/south-africa-2016-01" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="9 18 15 12 9 6"/></svg> <span data-astro-cid-egg7nqdx>属于行程 · 2016 一月 · 南非</span> </a> <div class="place-breadcrumb" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg> <span data-astro-cid-egg7nqdx>地点 ·</span> <a href="/places/johannesburg" data-astro-cid-egg7nqdx>约翰内斯堡</a> <span class="sep" data-astro-cid-egg7nqdx>/</span><a href="/places/pilanesberg" data-astro-cid-egg7nqdx>比林斯堡</a>  </div> <h1 class="post-title" data-astro-cid-egg7nqdx>乙未年腊月，落地南非</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg> <span data-astro-cid-egg7nqdx>叶枫影</span> </span> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-egg7nqdx>2016 年 01 月 17 日</span> </span> <span class="post-tags" data-astro-cid-egg7nqdx> <a class="badge" href="/tags/旅行" data-astro-cid-egg7nqdx>#旅行</a><a class="badge" href="/tags/约翰内斯堡" data-astro-cid-egg7nqdx>#约翰内斯堡</a><a class="badge" href="/tags/太阳城" data-astro-cid-egg7nqdx>#太阳城</a><a class="badge" href="/tags/比林斯堡" data-astro-cid-egg7nqdx>#比林斯堡</a><a class="badge" href="/tags/南非" data-astro-cid-egg7nqdx>#南非</a> </span> </div> <figure class="trail-map" data-astro-cid-rxx5fs5o><div id="trail-map-south-africa-2016-day1" class="trail-map-canvas" data-points="[{&quot;lat&quot;:-26.157075,&quot;lng&quot;:28.210144,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_132054.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_132054.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T13:20:54&quot;,&quot;lat&quot;:-26.157075,&quot;lng&quot;:28.210144},{&quot;file&quot;:&quot;20160117_132806.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_132806.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T13:28:06&quot;,&quot;lat&quot;:-26.157075,&quot;lng&quot;:28.210144,&quot;gpsSource&quot;:&quot;borrowed:20160117_132054.jpg (±7.2min)&quot;}]},{&quot;lat&quot;:-26.133028,&quot;lng&quot;:28.229958,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_153042.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_153042.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T15:30:42&quot;,&quot;lat&quot;:-26.133028,&quot;lng&quot;:28.229958}]},{&quot;lat&quot;:-25.881678,&quot;lng&quot;:28.254672,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_155153.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_155153.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T15:51:53&quot;,&quot;lat&quot;:-25.881678,&quot;lng&quot;:28.254672}]},{&quot;lat&quot;:-25.643933,&quot;lng&quot;:28.249075,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_161656.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_161656.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T16:16:56&quot;,&quot;lat&quot;:-25.643933,&quot;lng&quot;:28.249075}]},{&quot;lat&quot;:-25.643853,&quot;lng&quot;:28.248933,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_161713.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_161713.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T16:17:13&quot;,&quot;lat&quot;:-25.643853,&quot;lng&quot;:28.248933}]},{&quot;lat&quot;:-25.723719,&quot;lng&quot;:27.658378,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_170859.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_170859.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T17:08:59&quot;,&quot;lat&quot;:-25.723719,&quot;lng&quot;:27.658378},{&quot;file&quot;:&quot;20160117_170910.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_170910.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T17:09:10&quot;,&quot;lat&quot;:-25.723719,&quot;lng&quot;:27.658378,&quot;gpsSource&quot;:&quot;borrowed:20160117_170859.jpg (±0.2min)&quot;}]},{&quot;lat&quot;:-25.343353,&quot;lng&quot;:27.095494,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_180458.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_180458.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T18:04:58&quot;,&quot;lat&quot;:-25.343353,&quot;lng&quot;:27.095494,&quot;gpsSource&quot;:&quot;borrowed:20160117_181029.jpg (±5.5min)&quot;},{&quot;file&quot;:&quot;20160117_181029.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_181029.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T18:10:29&quot;,&quot;lat&quot;:-25.343353,&quot;lng&quot;:27.095494}]},{&quot;lat&quot;:-25.3181,&quot;lng&quot;:27.084,&quot;photos&quot;:[{&quot;file&quot;:&quot;20160117_184753.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_184753.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T18:47:53&quot;,&quot;lat&quot;:-25.3181,&quot;lng&quot;:27.084,&quot;gpsSource&quot;:&quot;manual: Bakubung Bush Lodge&quot;,&quot;manual&quot;:true},{&quot;file&quot;:&quot;20160117_184915.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_184915.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T18:49:15&quot;,&quot;lat&quot;:-25.3181,&quot;lng&quot;:27.084,&quot;gpsSource&quot;:&quot;manual: Bakubung Bush Lodge&quot;,&quot;manual&quot;:true},{&quot;file&quot;:&quot;20160117_185009.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_185009.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T18:50:09&quot;,&quot;lat&quot;:-25.3181,&quot;lng&quot;:27.084,&quot;gpsSource&quot;:&quot;manual: Bakubung Bush Lodge&quot;,&quot;manual&quot;:true},{&quot;file&quot;:&quot;20160117_191627.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_191627.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T19:16:27&quot;,&quot;lat&quot;:-25.3181,&quot;lng&quot;:27.084,&quot;gpsSource&quot;:&quot;manual: Bakubung Bush Lodge&quot;,&quot;manual&quot;:true},{&quot;file&quot;:&quot;20160117_191741.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_191741.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T19:17:41&quot;,&quot;lat&quot;:-25.3181,&quot;lng&quot;:27.084,&quot;gpsSource&quot;:&quot;manual: Bakubung Bush Lodge&quot;,&quot;manual&quot;:true},{&quot;file&quot;:&quot;20160117_220101.jpg&quot;,&quot;src&quot;:&quot;/images/south-africa-2016-day1/20160117_220101.jpg&quot;,&quot;time&quot;:&quot;2016-01-17T22:01:01&quot;,&quot;lat&quot;:-25.3181,&quot;lng&quot;:27.084,&quot;gpsSource&quot;:&quot;manual: Bakubung Bush Lodge&quot;,&quot;manual&quot;:true}]}]" data-astro-cid-rxx5fs5o></div><figcaption data-astro-cid-rxx5fs5o><span data-astro-cid-rxx5fs5o>16 张照片的实际拍摄位置</span></figcaption></figure><script type="module" src="/_astro/TrailMap.astro_astro_type_script_index_0_lang.D6l8majS.js"></script> <div class="markdown-body" data-astro-cid-egg7nqdx> <h2 id="落地--约翰内斯堡">落地 · 约翰内斯堡</h2>
<h3 id="行李厅的草原">行李厅的草原</h3>
<p>走出廊桥，跟着「International Transfers」的蓝牌往行李厅走，一抬头 —— 半面墙是一片画上去的草原：黄草、伞状的相思树、几头狮子趴在远处，一辆敞篷越野车停在草坡上。非洲给我的第一眼，是画的。</p>
<p><img src="/images/south-africa-2016-day1/20160117_132054.jpg" alt="约堡机场 · 行李厅的草原壁画"></p>
<p><strong>这里是 约翰内斯堡（Johannesburg）的 奥利弗·坦博国际机场（O.R. Tambo）—— 全非洲最繁忙的机场，名字取自那位反种族隔离的领袖 奥利弗·坦博</strong>。下楼排队过关，头顶压着一整面华为 Mate S 的广告，「Touch. Made Powerful.」。入境口分两道：南非护照走一边，「Other Passports」走另一边 —— 我们都挤在右边那条。</p>
<p><img src="/images/south-africa-2016-day1/20160117_132806.jpg" alt="入境 · Other Passports + 华为广告"></p>
<p>落地这天正是腊八 —— 家里该熬腊八粥、数着到春节还剩不到一个月。这边却是盛夏：南半球的一月，正午的太阳直直地压下来。</p>
<h2 id="往太阳城的路上">往太阳城的路上</h2>
<h3 id="上了大巴">上了大巴</h3>
<p>行李厅外面，旅行社的大巴已经等着 —— 白车身，侧面印着「Universe Xpress」。跟 2015 年那趟日本一样，又是公司年度团，又是一台大巴把一群人从机场直接装走。</p>
<p><img src="/images/south-africa-2016-day1/20160117_161656.jpg" alt="旅游大巴 · Universe Xpress"></p>
<p>座位扶手上发了瓶水，蓝得发亮 ——「Mount Aqua」，底下一行小字「AFRICQUA (PTY) Ltd」。拧开喝一口，跟别处的水没什么两样。但还是盯着那个蓝瓶子看了一会儿：这是我喝下的第一口南非。</p>
<p><img src="/images/south-africa-2016-day1/20160117_153042.jpg" alt="车上的第一瓶水"></p>
<p>车往西北开 —— <strong>从约堡所在的 豪登省（Gauteng）出城，朝 西北省（North West）走，目的地是两个多钟头车程外的太阳城</strong>。</p>
<h3 id="车窗外">车窗外</h3>
<p>出了城，高速空得很。双向各三四条道，中间一道矮护栏，路肩外就是高原草甸 —— 黄绿相间、起伏的缓坡、远处一道压低的积云。</p>
<p><img src="/images/south-africa-2016-day1/20160117_155153.jpg" alt="高速 · 出城往西北"></p>
<p><strong>约堡海拔一千七百多米 —— 这一整片叫 高原草原（Highveld），名字直译就是「高的草地」</strong>。一月是雨季，所以草是绿的，午后的云堆得很高。路过一个环岛，路口立着红色的 STOP 牌，旁边一块蓝牌写「Thank you for calling」—— 像是哪个服务区的出口在跟你道别。</p>
<p><img src="/images/south-africa-2016-day1/20160117_161713.jpg" alt="环岛 · STOP + Thank you for calling"></p>
<h3 id="路过的村子">路过的村子</h3>
<p>再往前，路两边开始出现房子 —— 不是城里那种，是一大片低矮的铁皮屋，土路、晾衣绳、几个蓝色的塑料水箱。</p>
<p><img src="/images/south-africa-2016-day1/20160117_170859.jpg" alt="车窗外 · township"></p>
<p><strong>导游说这些叫 township —— 种族隔离年代，政府按肤色划地，把黑人从城里迁出去、圈到城郊的安置区。铁皮屋是那段历史留到今天的样子；隔离结束二十多年了，人还住在原地</strong>。</p>
<p>车速不快，我看清了路边一座没有墙的木棚 —— 几根柱子撑一片顶，底下两个孩子面对面坐着，一个穿红，一个穿蓝。他们不是在看路过的大巴，是在说话。</p>
<p><img src="/images/south-africa-2016-day1/20160117_170910.jpg" alt="棚下的两个孩子"></p>
<p>酷夏的午后，没有别的去处 —— 坐在棚子底下跟人聊天，就是这一整个下午。聊天是这里最不花钱、也最经得起消磨的事。这片铁皮屋、这条土路，大约就是他们认识的全部世界。</p>
<p>这不是给游客看的风景，是他们每天的日子。大巴没有停，继续往太阳城开 —— 谁也没有回头。</p>
<h2 id="太阳城">太阳城</h2>
<h3 id="时光之桥的大象">时光之桥的大象</h3>
<p>下午六点，车拐进 太阳城（Sun City）。第一眼是两头灰色的大象石雕，立在一片橙黄的假岩壁上，背后是干净得不太真实的蓝天。</p>
<p><img src="/images/south-africa-2016-day1/20160117_180458.jpg" alt="时光之桥 · 大象石雕"></p>
<p><strong>太阳城是 1979 年硬造出来的 —— 一个叫 索尔·科兹纳 的赌业大亨，在这片没水的灌木丛里盖起赌场、酒店和人工湖。它当年建在一个叫 博普塔茨瓦纳（Bophuthatswana）的「黑人家园」里 —— 种族隔离下名义上「独立」的飞地，白人南非禁掉的赌博和歌舞，在这块地上全合法</strong>。半小时前路过的铁皮屋，和眼前这座度假城，原来是同一段历史的两头。</p>
<h3 id="冲浪谷">冲浪谷</h3>
<p>绕过岩壁，下面是一片人工的海 —— 冲浪谷（Valley of Waves）：金色的沙滩、椰子树、一池绿水，机器每隔几分钟推出一排浪。左边山头上探出一座宫殿的尖顶，是那座著名的 失落之城宫殿（The Palace of the Lost City）。</p>
<p><img src="/images/south-africa-2016-day1/20160117_181029.jpg" alt="冲浪谷 + 失落之城宫殿"></p>
<p>离最近的海还有几百公里，他们在内陆的灌木丛里，造了一片浪。</p>
<h2 id="bakubung--入夜">Bakubung · 入夜</h2>
<h3 id="住进保护区">住进保护区</h3>
<p>天快黑时，大巴停在今晚的住处 —— Bakubung Bush Lodge。茅草顶、红砖柱，门口挂着「Wildlife Centre」和「Timeshare Sales」的牌子。</p>
<p><img src="/images/south-africa-2016-day1/20160117_184753.jpg" alt="Bakubung · Wildlife Centre"></p>
<p><strong>Bakubung 在当地的 茨瓦纳语（Setswana）里是「河马之民」的意思 —— 酒店就盖在 比林斯堡（Pilanesberg）保护区的边上，一座几百万年前的死火山口，里头圈着南非的「五大兽」</strong>。进门一面砖墙上是「Legacy 少年巡护员」的卡通招牌，画着犀牛、狮子、长颈鹿。</p>
<p><img src="/images/south-africa-2016-day1/20160117_184915.jpg" alt="Kubu Krafts · 少年巡护员"></p>
<h3 id="茅草与泳池">茅草与泳池</h3>
<p>放下行李，沿石板路在院子里转了一圈 —— 茅草檐、矮石墙，一盆树立在路口，绿得发暗。</p>
<p><img src="/images/south-africa-2016-day1/20160117_185009.jpg" alt="庭院 · 茅草檐 + 石板路"></p>
<p>院子另一头是泳池 —— 一把茅草伞、几张躺椅，池水在暮色里泛蓝，身后是黑下来的山坡。</p>
<p><img src="/images/south-africa-2016-day1/20160117_191741.jpg" alt="暮色里的泳池"></p>
<h3 id="房间">房间</h3>
<p>房间两张床，深色木头床头、暖黄的壁灯，墙上两块木板嵌着一排开关。床单白得发硬。</p>
<p><img src="/images/south-africa-2016-day1/20160117_191627.jpg" alt="Bakubung · 房间"></p>
<p>晚饭是普通的西式自助，没什么好记的。回到房间，桌上摆着酒店的欢迎点心 —— 一块 Legacy 的小饼干，压着一张卡片，印着一只花豹和「Bakubung」几个字。</p>
<p><img src="/images/south-africa-2016-day1/20160117_220101.jpg" alt="欢迎点心 · Bakubung 的花豹卡片"></p>
<p>落地非洲的第一眼，是行李厅墙上画的狮子；一天结束，是饼干卡片上印的花豹。真正的草原就在窗外的黑暗里，听不见、也看不见 —— 要等到明天天亮，才算真的开始。</p> </div> <div class="like-wrap" data-astro-cid-rzlfooap><button class="like-btn" type="button" aria-label="点赞这篇帖子" data-slug="south-africa-2016-day1" data-endpoint="https://moments-likes.leafvmaple.workers.dev" data-astro-cid-rzlfooap><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg><span class="like-count" data-count data-astro-cid-rzlfooap>
—
</span></button></div><script type="module">document.querySelectorAll(".like-btn").forEach(t=>{const o=t.dataset.slug,l=t.dataset.endpoint,n=t.querySelector("[data-count]"),s=`liked:${o}`,c=()=>localStorage.getItem(s)==="1",a=`${l.replace(/\/$/,"")}/likes?slug=${encodeURIComponent(o)}`;c()&&(t.classList.add("liked"),t.disabled=!0),fetch(a).then(e=>e.json()).then(e=>{n.textContent=String(e.count??0)}).catch(()=>{n.textContent="?"}),t.addEventListener("click",async()=>{if(c())return;t.disabled=!0;const e=parseInt(n.textContent||"0",10)||0;n.textContent=String(e+1),t.classList.add("liked");try{const d=await(await fetch(a,{method:"POST"})).json();n.textContent=String(d.count??e+1),localStorage.setItem(s,"1")}catch{n.textContent=String(e),t.classList.remove("liked"),t.disabled=!1}})});</script> <script type="module" src="/_astro/ImageZoom.astro_astro_type_script_index_0_lang.BDYSapkD.js"></script>  </div> </article> <section class="comments panel" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-jvxsf75u>评论</span> </h3> <div class="giscus-host" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="leafvmaple/moments" data-repo-id="R_kgDOSpMP0g" data-category="Comments" data-category-id="DIC_kwDOSpMP0s4C-Mh2" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </section> <script>
      (() => {
        const obs = new MutationObserver(() => {
          const next = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow?.postMessage(
            { giscus: { setConfig: { theme: next } } },
            'https://giscus.app'
          );
        });
        obs.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      })();
    </script> </div> <div class="content-sidebar" data-astro-cid-egg7nqdx> <nav class="toc" aria-label="文章目录" data-astro-cid-j7hsajwa><div class="toc-title" data-astro-cid-j7hsajwa>文章目录</div><ul class="toc-list" data-astro-cid-j7hsajwa><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#落地--约翰内斯堡" data-toc-slug="落地--约翰内斯堡" data-astro-cid-j7hsajwa>落地 · 约翰内斯堡</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#行李厅的草原" data-toc-slug="行李厅的草原" data-astro-cid-j7hsajwa>行李厅的草原</a></li></ul></li><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#往太阳城的路上" data-toc-slug="往太阳城的路上" data-astro-cid-j7hsajwa>往太阳城的路上</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#上了大巴" data-toc-slug="上了大巴" data-astro-cid-j7hsajwa>上了大巴</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#车窗外" data-toc-slug="车窗外" data-astro-cid-j7hsajwa>车窗外</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#路过的村子" data-toc-slug="路过的村子" data-astro-cid-j7hsajwa>路过的村子</a></li></ul></li><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#太阳城" data-toc-slug="太阳城" data-astro-cid-j7hsajwa>太阳城</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#时光之桥的大象" data-toc-slug="时光之桥的大象" data-astro-cid-j7hsajwa>时光之桥的大象</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#冲浪谷" data-toc-slug="冲浪谷" data-astro-cid-j7hsajwa>冲浪谷</a></li></ul></li><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#bakubung--入夜" data-toc-slug="bakubung--入夜" data-astro-cid-j7hsajwa>Bakubung · 入夜</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#住进保护区" data-toc-slug="住进保护区" data-astro-cid-j7hsajwa>住进保护区</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#茅草与泳池" data-toc-slug="茅草与泳池" data-astro-cid-j7hsajwa>茅草与泳池</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#房间" data-toc-slug="房间" data-astro-cid-j7hsajwa>房间</a></li></ul></li></ul></nav><script>
  // Scroll-spy: 跟踪当前阅读到的 heading；同时把它所属的 H2 li 设为 active-parent
  // 让 .toc-children 展开（其余 H2 的子项收起）。
  // 滚动容器是 .app-main（height: 100vh + overflow-y: auto）而不是 window。

  function initToc() {
    const tocLinks = document.querySelectorAll('.toc a[data-toc-slug]');
    if (tocLinks.length === 0) return;

    const scrollHost = document.querySelector('.app-main');
    const usesAppMain = !!scrollHost && getComputedStyle(scrollHost).overflowY === 'auto';
    const scroller = usesAppMain ? scrollHost : window;

    const slugToLink = new Map();
    const headings = [];
    tocLinks.forEach((link) => {
      const slug = link.dataset.tocSlug;
      if (!slug) return;
      const el = document.getElementById(slug);
      if (el) {
        slugToLink.set(slug, link);
        headings.push(el);
      }
    });
    if (headings.length === 0) return;

    let currentActiveLink = null;
    let currentActiveParent = null;

    function setActive(slug) {
      const link = slug ? slugToLink.get(slug) || null : null;

      // 1) 高亮当前 link
      if (link !== currentActiveLink) {
        if (currentActiveLink) currentActiveLink.classList.remove('active');
        if (link) link.classList.add('active');
        currentActiveLink = link;
      }

      // 2) 决定哪个 H2 li 该展开
      // closest('.has-children') 找到当前 link 所在的（或所属的）H2 li。
      // - link 在 H2 li 上：closest 直接返回该 H2 li
      // - link 在 H3 li (.toc-child) 上：closest 沿祖先链找到包裹它的 .has-children H2 li
      let parentH2Li = null;
      if (link) {
        const candidate = link.closest('.toc-item.has-children');
        if (candidate) parentH2Li = candidate;
      }

      if (parentH2Li !== currentActiveParent) {
        if (currentActiveParent) currentActiveParent.classList.remove('active-parent');
        if (parentH2Li) parentH2Li.classList.add('active-parent');
        currentActiveParent = parentH2Li;
      }
    }

    const TRIGGER_OFFSET = 100;
    const SCROLL_IDLE_MS = 150;

    // 用户点击 TOC 链接时锁定 scroll-spy。不依赖 scrollend 事件（在 smooth scroll
    // 的最终结算阶段触发时机不稳定，会让 scroll-spy 在末尾几帧短暂解锁、算出
    // 一个跳变的 active）。改成"scroll idle"模式：scroll 事件持续 SCROLL_IDLE_MS
    // 都没有再触发，才认为滚动真正停下。
    let isUserScrolling = false;
    let idleTimer = null;
    function bumpIdleTimer() {
      if (!isUserScrolling) return;
      if (idleTimer) clearTimeout(idleTimer);
      idleTimer = setTimeout(() => {
        isUserScrolling = false;
        idleTimer = null;
      }, SCROLL_IDLE_MS);
    }

    function updateActive() {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      let activeSlug = null;
      for (const h of headings) {
        const offset = h.getBoundingClientRect().top - containerTop;
        if (offset - TRIGGER_OFFSET <= 0) {
          activeSlug = h.id;
        } else {
          break;
        }
      }
      setActive(activeSlug);
    }

    function onScroll() {
      if (isUserScrolling) {
        // 锁定期间：每个 scroll 事件重置 idle timer。scroll 停下来 150ms 才解锁。
        bumpIdleTimer();
        return;
      }
      updateActive();
    }

    updateActive();
    scroller.addEventListener('scroll', onScroll, { passive: true });
    window.addEventListener('resize', updateActive);

    /*
     * 自实现的滚动动画 —— 目前用「匀速」(linear)。
     *
     * 之所以不用原生 element.scrollIntoView({behavior:'smooth'})：
     *   原生 smooth 是浏览器默认的 ease-out 缓动曲线（开头快、结尾慢），
     *   用户希望整段动画是匀速的、所以自己 rAF 驱动 scrollTop。
     *
     * 想恢复成原生 ease-out (快→慢)，**最简一行替换**：
     *   把 `animatedScrollTo(target)` 改回
     *   `target.scrollIntoView({behavior:'smooth', block:'start'})`
     *
     * 想换其它 easing curve，把 step() 里
     *   `const eased = progress;          // linear`
     * 改成下面任一行：
     *   const eased = 1 - (1 - progress) * (1 - progress);          // ease-out (快→慢)
     *   const eased = progress * progress;                          // ease-in  (慢→快)
     *   const eased = progress < 0.5                                // ease-in-out
     *     ? 2 * progress * progress
     *     : 1 - 2 * (1 - progress) * (1 - progress);
     *   const eased = 1 - Math.pow(1 - progress, 3);                // cubic ease-out
     */
    function animatedScrollTo(targetEl, duration = 400) {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      const currentScrollTop = usesAppMain ? scrollHost.scrollTop : window.scrollY;
      // 读 CSS 的 scroll-margin-top（全局 .markdown-body h1/h2/h3 上设了 56+16=72px）
      const scrollMargin = parseFloat(getComputedStyle(targetEl).scrollMarginTop) || 0;
      const targetScrollTop =
        currentScrollTop + (targetEl.getBoundingClientRect().top - containerTop) - scrollMargin;
      const startScrollTop = currentScrollTop;
      const delta = targetScrollTop - startScrollTop;
      if (Math.abs(delta) < 1) return;
      const startTime = performance.now();
      function step(now) {
        const elapsed = now - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const eased = progress; // linear —— 匀速
        const newTop = startScrollTop + delta * eased;
        if (usesAppMain) {
          scrollHost.scrollTop = newTop;
        } else {
          window.scrollTo(0, newTop);
        }
        if (progress < 1) requestAnimationFrame(step);
      }
      requestAnimationFrame(step);
    }

    tocLinks.forEach((link) => {
      link.addEventListener('click', (e) => {
        const slug = link.dataset.tocSlug;
        if (!slug) return;
        const target = document.getElementById(slug);
        if (!target) return;
        e.preventDefault();
        // 上锁、起 idle timer、再开滚、再立即 setActive。
        // 自实现的滚动每帧都会改 scrollTop、原生 scroll 事件持续触发，
        // 会一直 bump idle timer 保持上锁；停 150ms 才解锁。
        isUserScrolling = true;
        bumpIdleTimer();
        animatedScrollTo(target);
        history.replaceState(null, '', `#${slug}`);
        setActive(slug);
      });
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initToc);
  } else {
    initToc();
  }
</script> <aside class="content-sidebar" data-astro-cid-ssfzsv2f> <section class="panel quick-panel" data-astro-cid-ssfzsv2f> <div class="quick-tabs" role="tablist" data-astro-cid-ssfzsv2f> <button class="quick-tab" type="button" data-tab="featured" role="tab" aria-label="推荐" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> </button> <button class="quick-tab active" type="button" data-tab="recent" role="tab" aria-label="最近" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> </button> <button class="quick-tab" type="button" data-tab="random" role="tab" aria-label="随机" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg> </button> </div> <div class="quick-panes" data-astro-cid-ssfzsv2f> <div class="quick-pane" data-pane="featured" hidden data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/hokkaido-2015-day1" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/hokkaido-2015-day1/20150126_140900.jpg" alt="甲午年腊月，札幌出发的一整天" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，札幌出发的一整天</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>7 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/travel-bookend-2015" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/travel-bookend-2015/20150123_080026.jpg" alt="甲午年腊月，往返" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，往返</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>6 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/hokkaido-2015-day2" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/hokkaido-2015-day2/20150127_122837.jpg" alt="甲午年腊月，小樽到神户" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，小樽到神户</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>5 个标签</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="recent" data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/start-here" data-astro-cid-ssfzsv2f> <div class="recent-thumb recent-thumb-placeholder" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> </div> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>为什么是听枫阁</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/lingding-2023" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/lingding-2023/20230304_172123.jpg" alt="癸卯年二月，再访外伶仃" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>癸卯年二月，再访外伶仃</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/lingding-2022" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/lingding-2022/20220403_162334.jpg" alt="壬寅年三月，外伶仃" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>壬寅年三月，外伶仃</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="random" hidden data-astro-cid-ssfzsv2f> <div class="quick-empty random-empty" data-astro-cid-ssfzsv2f>加载中…</div> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>博客信息</h4> <div class="stat-rows" data-astro-cid-ssfzsv2f> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>文章数目</span> <span class="badge" data-astro-cid-ssfzsv2f>13</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>行程数目</span> <span class="badge" data-astro-cid-ssfzsv2f>5</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>评论数目</span> <span class="badge" data-astro-cid-ssfzsv2f>0</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>运行天数</span> <span class="badge" data-astro-cid-ssfzsv2f>10天</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>最后活动</span> <span class="badge" data-astro-cid-ssfzsv2f>9天前</span> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>标签云</h4> <div class="tag-cloud" data-astro-cid-ssfzsv2f> <a class="badge tag-link" href="/tags/旅行" data-astro-cid-ssfzsv2f> 旅行 <em data-astro-cid-ssfzsv2f>12</em> </a><a class="badge tag-link" href="/tags/日本" data-astro-cid-ssfzsv2f> 日本 <em data-astro-cid-ssfzsv2f>9</em> </a><a class="badge tag-link" href="/tags/东京" data-astro-cid-ssfzsv2f> 东京 <em data-astro-cid-ssfzsv2f>4</em> </a><a class="badge tag-link" href="/tags/大阪" data-astro-cid-ssfzsv2f> 大阪 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/珠海" data-astro-cid-ssfzsv2f> 珠海 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/札幌" data-astro-cid-ssfzsv2f> 札幌 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/北海道" data-astro-cid-ssfzsv2f> 北海道 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/京都" data-astro-cid-ssfzsv2f> 京都 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/外伶仃岛" data-astro-cid-ssfzsv2f> 外伶仃岛 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/广东" data-astro-cid-ssfzsv2f> 广东 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/登别" data-astro-cid-ssfzsv2f> 登别 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/洞爷湖" data-astro-cid-ssfzsv2f> 洞爷湖 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/定山溪" data-astro-cid-ssfzsv2f> 定山溪 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/小樽" data-astro-cid-ssfzsv2f> 小樽 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/神户" data-astro-cid-ssfzsv2f> 神户 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/约翰内斯堡" data-astro-cid-ssfzsv2f> 约翰内斯堡 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/太阳城" data-astro-cid-ssfzsv2f> 太阳城 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/比林斯堡" data-astro-cid-ssfzsv2f> 比林斯堡 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/南非" data-astro-cid-ssfzsv2f> 南非 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/随笔" data-astro-cid-ssfzsv2f> 随笔 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/香港" data-astro-cid-ssfzsv2f> 香港 <em data-astro-cid-ssfzsv2f>1</em> </a> </div> </section> </aside> <script>(function(){const randomPoolJson = "[{\"slug\":\"hokkaido-2015-day1\",\"title\":\"甲午年腊月，札幌出发的一整天\",\"cover\":\"/images/hokkaido-2015-day1/20150126_140900.jpg\"},{\"slug\":\"hokkaido-2015-day2\",\"title\":\"甲午年腊月，小樽到神户\",\"cover\":\"/images/hokkaido-2015-day2/20150127_122837.jpg\"},{\"slug\":\"kyoto-osaka-2015\",\"title\":\"甲午年腊月，京都到大阪\",\"cover\":\"/images/kyoto-osaka-2015/20150128_103257.jpg\"},{\"slug\":\"kyoto-winter\",\"title\":\"庚子年正月，京都一日\",\"cover\":\"/images/kyoto/20200129_124527.jpg\"},{\"slug\":\"lingding-2022\",\"title\":\"壬寅年三月，外伶仃\",\"cover\":\"/images/lingding-2022/20220403_162334.jpg\"},{\"slug\":\"lingding-2023\",\"title\":\"癸卯年二月，再访外伶仃\",\"cover\":\"/images/lingding-2023/20230304_172123.jpg\"},{\"slug\":\"osaka\",\"title\":\"庚子年正月，大阪一日\",\"cover\":\"/images/osaka/20200128_121347.jpg\"},{\"slug\":\"start-here\",\"title\":\"为什么是听枫阁\"},{\"slug\":\"tokyo\",\"title\":\"庚子年正月，东京一日\",\"cover\":\"/images/tokyo/20200131_140639.jpg\"},{\"slug\":\"tokyo-2015\",\"title\":\"甲午年腊月，东京一日\",\"cover\":\"/images/tokyo-2015/20150124_130452.jpg\"},{\"slug\":\"tokyo-2015-day2\",\"title\":\"甲午年腊月，东京到札幌\",\"cover\":\"/images/tokyo-2015-day2/20150125_134010.jpg\"},{\"slug\":\"travel-bookend-2015\",\"title\":\"甲午年腊月，往返\",\"cover\":\"/images/travel-bookend-2015/20150123_080026.jpg\"}]";

  (() => {
    const tabs = document.querySelectorAll('.quick-tab');
    const panes = document.querySelectorAll('.quick-pane');
    if (!tabs.length) return;
    tabs.forEach((t) => {
      t.addEventListener('click', () => {
        const key = t.dataset.tab;
        tabs.forEach((x) => x.classList.toggle('active', x === t));
        panes.forEach((p) => {
          p.hidden = p.dataset.pane !== key;
        });
        if (key === 'random') renderRandom();
      });
    });

    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function renderRandom() {
      const pane = document.querySelector('[data-pane="random"]');
      if (!pane) return;
      const pool = JSON.parse(randomPoolJson);
      if (!pool.length) {
        pane.innerHTML = '<div class="quick-empty">暂无文章</div>';
        return;
      }
      const shuffled = pool.slice().sort(() => Math.random() - 0.5).slice(0, 3);
      pane.innerHTML = shuffled
        .map((p) => `
        <a class="recent-row" href="/posts/${p.slug}">
          ${p.cover
            ? `<img class="recent-thumb" src="${escape(p.cover)}" alt="${escape(p.title)}" loading="lazy" />`
            : '<div class="recent-thumb recent-thumb-placeholder"></div>'}
          <div class="recent-text">
            <span class="recent-title">${escape(p.title)}</span>
            <span class="recent-meta">来一篇看看 →</span>
          </div>
        </a>`)
        .join('');
    }
  })();
})();</script> </div> </div>  </div> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 叶枫影 · 听枫阁</span> <span class="dot" data-astro-cid-sz7xmlte>·</span> <span data-astro-cid-sz7xmlte>Powered by <a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a></span> </div> </footer> </div> </div> </body></html>