<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.8"><meta name="description" content="北海道的最后一天 —— 上午从定山溪出发跑了小樽：运河、八音盒堂、蒸气钟、六花亭，一袋伴手礼塞满。傍晚飞神户落地，住进了一间仿荷兰国立美术馆的城堡式酒店。"><link rel="canonical" href="https://moments.leafvmaple.com/posts/hokkaido-2015-day2"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="叶枫影·听枫阁" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="叶枫影·听枫阁"><meta property="og:title" content="甲午年腊月，小樽到神户 — 叶枫影·听枫阁"><meta property="og:description" content="北海道的最后一天 —— 上午从定山溪出发跑了小樽：运河、八音盒堂、蒸气钟、六花亭，一袋伴手礼塞满。傍晚飞神户落地，住进了一间仿荷兰国立美术馆的城堡式酒店。"><meta property="og:url" content="https://moments.leafvmaple.com/posts/hokkaido-2015-day2"><meta property="og:image" content="https://moments.leafvmaple.com/images/hokkaido-2015-day2/20150127_122837.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="甲午年腊月，小樽到神户 — 叶枫影·听枫阁"><meta name="twitter:description" content="北海道的最后一天 —— 上午从定山溪出发跑了小樽：运河、八音盒堂、蒸气钟、六花亭，一袋伴手礼塞满。傍晚飞神户落地，住进了一间仿荷兰国立美术馆的城堡式酒店。"><meta name="twitter:image" content="https://moments.leafvmaple.com/images/hokkaido-2015-day2/20150127_122837.jpg"><title>甲午年腊月，小樽到神户 — 叶枫影·听枫阁</title><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;62e2b97683704770a9f84354137e63eb&quot;}"></script><script>
      (() => {
        const stored = localStorage.getItem('theme');
        document.documentElement.dataset.theme = stored ?? 'dark';
      })();
    </script><link rel="stylesheet" href="/_astro/TrailMap.CIGW-MKW.css">
<link rel="stylesheet" href="/_astro/BaseLayout.D7Scr-hP.css">
<style>.quick-panel[data-astro-cid-ssfzsv2f]{padding:0;overflow:hidden}.quick-tabs[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;justify-content:space-around;padding:var(--space-sm);border-bottom:1px solid var(--color-border)}.quick-tab[data-astro-cid-ssfzsv2f]{background:transparent;border:none;width:36px;height:36px;border-radius:6px;cursor:pointer;color:var(--color-text-muted);display:inline-flex;align-items:center;justify-content:center;transition:background-color .15s ease,color .15s ease}.quick-tab[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle);color:var(--color-primary)}.quick-tab[data-astro-cid-ssfzsv2f].active{color:var(--color-primary);background:var(--color-bg-subtle)}.quick-pane[data-astro-cid-ssfzsv2f]:not([hidden]){display:flex;flex-direction:column}.recent-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);color:var(--color-text)}.recent-row[data-astro-cid-ssfzsv2f]+.recent-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.recent-row[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle)}.recent-thumb[data-astro-cid-ssfzsv2f]{width:40px;height:40px;border-radius:4px;object-fit:cover;flex-shrink:0}.recent-thumb-placeholder[data-astro-cid-ssfzsv2f]{background:var(--color-bg-subtle);color:var(--color-text-muted);display:flex;align-items:center;justify-content:center}.recent-text[data-astro-cid-ssfzsv2f]{flex:1;min-width:0;display:flex;flex-direction:column;gap:4px}.recent-title[data-astro-cid-ssfzsv2f]{font-size:13px;color:var(--color-heading);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.recent-meta[data-astro-cid-ssfzsv2f]{display:inline-flex;align-items:center;gap:4px;color:var(--color-text-muted);font-size:11px}.quick-empty[data-astro-cid-ssfzsv2f]{padding:var(--space-lg);text-align:center;color:var(--color-text-muted);font-size:12px}.stat-rows[data-astro-cid-ssfzsv2f]{display:flex;flex-direction:column}.stat-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-sm);padding:10px 0;font-size:13px;color:var(--color-text)}.stat-row[data-astro-cid-ssfzsv2f]+.stat-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.stat-row[data-astro-cid-ssfzsv2f]>svg{color:var(--color-text-muted);flex-shrink:0}.stat-label[data-astro-cid-ssfzsv2f]{flex:1;color:var(--color-text)}.tag-cloud[data-astro-cid-ssfzsv2f]{display:flex;flex-wrap:wrap;gap:6px}.tag-cloud[data-astro-cid-ssfzsv2f] .badge[data-astro-cid-ssfzsv2f] em[data-astro-cid-ssfzsv2f]{font-style:normal;color:var(--color-primary);margin-left:2px}.tag-link[data-astro-cid-ssfzsv2f]{transition:background-color .15s ease,color .15s ease}.tag-link[data-astro-cid-ssfzsv2f]:hover{background:var(--color-primary);color:#fff}.tag-link[data-astro-cid-ssfzsv2f]:hover em[data-astro-cid-ssfzsv2f]{color:#ffffffd9}
</style>
<link rel="stylesheet" href="/_astro/_..C7z9WEK6.css">
<style>.trail-map[data-astro-cid-rxx5fs5o]{margin:0 0 var(--space-lg);border-radius:var(--radius-card);overflow:hidden;box-shadow:var(--shadow-card);background:var(--color-bg-card)}.trail-map-canvas[data-astro-cid-rxx5fs5o]{width:100%;height:320px;background:#e8eef3}.trail-map[data-astro-cid-rxx5fs5o] figcaption[data-astro-cid-rxx5fs5o]{padding:8px 14px;font-size:12px;color:var(--color-text-muted);border-top:1px solid var(--color-border);display:flex;justify-content:space-between}.trail-pop-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:4px;max-width:260px}.trail-pop{position:relative;display:block;line-height:0}.trail-pop img{width:100%;height:60px;object-fit:cover;border-radius:4px;display:block}.trail-pop span{position:absolute;bottom:2px;right:4px;background:#0000008c;color:#fff;font-size:10px;padding:1px 4px;border-radius:2px;line-height:1.2}
</style></head> <body> <div class="app-shell"> <aside class="app-aside" data-astro-cid-4bqfx7pv> <a href="/" class="brand" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span class="brand-text" data-astro-cid-4bqfx7pv>听枫阁</span> </a> <div class="profile" data-astro-cid-4bqfx7pv> <div class="avatar" data-astro-cid-4bqfx7pv> <img src="/images/avatar.jpg" alt="叶枫影" data-astro-cid-4bqfx7pv> </div> <div class="profile-name" data-astro-cid-4bqfx7pv>
叶枫影 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="6 9 12 15 18 9"/></svg> </div> <div class="profile-bio" data-astro-cid-4bqfx7pv>闲记</div> </div> <nav class="nav" data-astro-cid-4bqfx7pv> <a href="/" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span data-astro-cid-4bqfx7pv>首页</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/album" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="m21 15-5-5L5 21"/></svg> <span data-astro-cid-4bqfx7pv>相册</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/trips" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span data-astro-cid-4bqfx7pv>行程</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/archive" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span data-astro-cid-4bqfx7pv>归档</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/links" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>友链</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/about" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg> <span data-astro-cid-4bqfx7pv>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="https://leafvmaple.com" class="nav-item" target="_blank" rel="noopener noreferrer" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>技术博客</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a> </nav> <div class="aside-footer" data-astro-cid-4bqfx7pv> <a href="https://github.com/leafvmaple/moments" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg> </a> <a href="/rss.xml" aria-label="RSS" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg> </a> <a href="https://leafvmaple.com" target="_blank" rel="noopener noreferrer" aria-label="技术博客" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> </a> </div> </aside> <div class="app-main"> <header class="topbar" data-astro-cid-lq7i5isa> <div class="topbar-left" data-astro-cid-lq7i5isa> <div class="clock-wrap" data-astro-cid-nifesoxm> <button class="clock-btn" type="button" aria-label="近期发布" data-clock-trigger data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </button> <div class="clock-dropdown" hidden data-clock-panel data-astro-cid-nifesoxm> <div class="clock-head" data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-nifesoxm>近期发布</span> </div> <ol class="clock-list" data-astro-cid-nifesoxm> <li data-astro-cid-nifesoxm> <a href="/posts/start-here" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2026-05-27</span> <span class="clock-title" data-astro-cid-nifesoxm>为什么是听枫阁</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/tokyo" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-02-01</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，东京一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/kyoto-winter" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-31</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，京都一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/osaka" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-30</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，大阪一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/hokkaido-2015-day2" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2015-01-27</span> <span class="clock-title" data-astro-cid-nifesoxm>甲午年腊月，小樽到神户</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/hokkaido-2015-day1" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2015-01-26</span> <span class="clock-title" data-astro-cid-nifesoxm>甲午年腊月，札幌出发的一整天</span> </a> </li> </ol> <a class="clock-foot" href="/archive" data-astro-cid-nifesoxm>查看全部归档 →</a> </div> </div> <script>
  (() => {
    const btn = document.querySelector('[data-clock-trigger]');
    const panel = document.querySelector('[data-clock-panel]');
    if (!btn || !panel) return;
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      panel.hidden = !panel.hidden;
    });
    document.addEventListener('click', (e) => {
      if (panel.hidden) return;
      if (!panel.contains(e.target) && e.target !== btn) panel.hidden = true;
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !panel.hidden) panel.hidden = true;
    });
  })();
</script> <span class="page-title" data-astro-cid-lq7i5isa>甲午年腊月，小樽到神户</span> </div> <div class="topbar-center" data-astro-cid-lq7i5isa> <div class="player" data-music-player data-astro-cid-nuxxkkcb> <img class="player-cover" alt="" data-cover data-astro-cid-nuxxkkcb> <div class="player-meta" data-astro-cid-nuxxkkcb> <span class="player-title" data-title data-astro-cid-nuxxkkcb>—</span> <span class="player-artist" data-artist data-astro-cid-nuxxkkcb></span> </div> <div class="player-controls" data-astro-cid-nuxxkkcb> <button type="button" class="ctrl-btn" data-prev aria-label="上一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="19 20 9 12 19 4 19 20"/><line x1="5" y1="19" x2="5" y2="5"/></svg> </button> <button type="button" class="ctrl-btn play" data-play aria-label="播放" data-astro-cid-nuxxkkcb> <span class="icon-play" data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 3 19 12 5 21 5 3"/></svg></span> <span class="icon-pause" hidden data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg></span> </button> <button type="button" class="ctrl-btn" data-next aria-label="下一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 4 15 12 5 20 5 4"/><line x1="19" y1="5" x2="19" y2="19"/></svg> </button> </div> <audio data-audio preload="none" data-astro-cid-nuxxkkcb></audio> </div> <script>(function(){const playlistJson = "[{\"title\":\"SoundHelix Song 1\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3\",\"cover\":\"https://picsum.photos/id/1062/80/80\"},{\"title\":\"SoundHelix Song 2\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3\",\"cover\":\"https://picsum.photos/id/1024/80/80\"},{\"title\":\"SoundHelix Song 3\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3\",\"cover\":\"https://picsum.photos/id/1043/80/80\"}]";

  (() => {
    const root = document.querySelector('[data-music-player]');
    if (!root) return;
    const tracks = JSON.parse(playlistJson);
    if (!tracks.length) return;

    const audio = root.querySelector('[data-audio]');
    const cover = root.querySelector('[data-cover]');
    const titleEl = root.querySelector('[data-title]');
    const artistEl = root.querySelector('[data-artist]');
    const playBtn = root.querySelector('[data-play]');
    const iconPlay = root.querySelector('.icon-play');
    const iconPause = root.querySelector('.icon-pause');
    const STORAGE = 'moments:player';

    let state = { idx: 0, t: 0, playing: false };
    try {
      const raw = localStorage.getItem(STORAGE);
      if (raw) state = { ...state, ...JSON.parse(raw) };
    } catch {}
    if (state.idx >= tracks.length) state.idx = 0;

    function persist() {
      try {
        localStorage.setItem(
          STORAGE,
          JSON.stringify({ idx: state.idx, t: audio.currentTime || 0, playing: !audio.paused })
        );
      } catch {}
    }
    function load(idx, autoplay) {
      state.idx = idx;
      const tr = tracks[idx];
      audio.src = tr.src;
      titleEl.textContent = tr.title;
      artistEl.textContent = tr.artist || '';
      if (tr.cover) {
        cover.src = tr.cover;
        cover.hidden = false;
      } else {
        cover.hidden = true;
      }
      audio.currentTime = state.t || 0;
      if (autoplay) audio.play().catch(() => {});
      persist();
    }
    function updateIcons() {
      iconPlay.hidden = !audio.paused;
      iconPause.hidden = audio.paused;
    }
    playBtn.addEventListener('click', () => {
      if (audio.paused) audio.play().catch(() => {});
      else audio.pause();
    });
    root.querySelector('[data-prev]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx - 1 + tracks.length) % tracks.length, true);
    });
    root.querySelector('[data-next]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('play', updateIcons);
    audio.addEventListener('pause', () => {
      updateIcons();
      persist();
    });
    audio.addEventListener('ended', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('timeupdate', () => {
      if ((audio.currentTime | 0) !== (state.t | 0)) {
        state.t = audio.currentTime;
        if (((audio.currentTime * 10) | 0) % 30 === 0) persist();
      }
    });
    window.addEventListener('beforeunload', persist);

    load(state.idx, state.playing);
    updateIcons();
  })();
})();</script> </div> <div class="topbar-right" data-astro-cid-lq7i5isa> <button class="search-trigger" type="button" aria-label="搜索（Ctrl+K）" data-search-trigger data-astro-cid-lq7i5isa> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <span data-astro-cid-lq7i5isa>搜索</span> <kbd data-astro-cid-lq7i5isa>Ctrl+K</kbd> </button> <button class="theme-toggle" type="button" aria-label="切换主题" data-astro-cid-lq7i5isa> <span class="theme-icon-light" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span> <span class="theme-icon-dark" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></span> </button> </div> </header> <div class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-panel" data-astro-cid-qk3db3zz> <div class="search-head" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <input type="search" class="search-input" placeholder="搜文章标题、摘要、标签…" autocomplete="off" spellcheck="false" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>Esc</kbd> <button class="search-close" type="button" data-search-close aria-label="关闭" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> </button> </div> <div class="search-results" role="listbox" aria-label="搜索结果" data-astro-cid-qk3db3zz></div> <div class="search-hint" data-astro-cid-qk3db3zz>↑ ↓ 选择 · Enter 跳转 · Esc 关闭</div> </div> </div> <script>
  (() => {
    const modal = document.querySelector('.search-modal');
    if (!modal) return;
    const input = modal.querySelector('.search-input');
    const results = modal.querySelector('.search-results');
    const trigger = document.querySelector('[data-search-trigger]');
    let index = null;
    let activeIdx = 0;

    function open() {
      modal.hidden = false;
      requestAnimationFrame(() => input.focus());
      if (!index) loadIndex();
    }
    function close() {
      modal.hidden = true;
      input.value = '';
      results.innerHTML = '';
      activeIdx = 0;
    }
    async function loadIndex() {
      try {
        const r = await fetch('/search-index.json');
        index = await r.json();
      } catch (e) {
        index = [];
      }
    }
    function render(items) {
      if (!items.length) {
        results.innerHTML = input.value
          ? '<div class="search-empty">没有匹配的文章</div>'
          : '';
        return;
      }
      results.innerHTML = items
        .map(
          (p, i) => `
        <a class="search-row${i === activeIdx ? ' active' : ''}" href="/posts/${p.slug}" data-idx="${i}">
          <span class="search-row-title">${escape(p.title)}</span>
          ${p.excerpt ? `<span class="search-row-excerpt">${escape(p.excerpt)}</span>` : ''}
          ${p.tags.length ? `<span class="search-row-tags">${p.tags.map((t) => `#${escape(t)}`).join(' ')}</span>` : ''}
        </a>`
        )
        .join('');
    }
    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function search(q) {
      if (!index) return [];
      const needle = q.trim().toLowerCase();
      if (!needle) return index.slice(0, 8);
      return index
        .filter((p) => {
          const hay = (p.title + ' ' + p.excerpt + ' ' + p.tags.join(' ')).toLowerCase();
          return hay.includes(needle);
        })
        .slice(0, 12);
    }
    input.addEventListener('input', () => {
      activeIdx = 0;
      render(search(input.value));
    });
    input.addEventListener('keydown', (e) => {
      const rows = results.querySelectorAll('.search-row');
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx + 1) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx - 1 + rows.length) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'Enter') {
        const row = rows[activeIdx];
        if (row) {
          e.preventDefault();
          window.location.href = row.getAttribute('href');
        }
      } else if (e.key === 'Escape') {
        close();
      }
    });
    function updateActive(rows) {
      rows.forEach((r, i) => r.classList.toggle('active', i === activeIdx));
      const r = rows[activeIdx];
      if (r) r.scrollIntoView({ block: 'nearest' });
    }
    modal.querySelectorAll('[data-search-close]').forEach((el) =>
      el.addEventListener('click', close)
    );
    if (trigger) trigger.addEventListener('click', open);
    document.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
        e.preventDefault();
        modal.hidden ? open() : close();
      } else if (e.key === 'Escape' && !modal.hidden) {
        close();
      }
    });
  })();
</script> <script>
  const toggle = document.querySelector('.theme-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      localStorage.setItem('theme', next);
    });
  }
</script> <div class="app-content">  <div class="content-grid" data-astro-cid-egg7nqdx> <div class="content-main" data-astro-cid-egg7nqdx> <article class="post" data-astro-cid-egg7nqdx> <img src="/images/hokkaido-2015-day2/20150127_122837.jpg" alt="甲午年腊月，小樽到神户" class="post-cover" data-astro-cid-egg7nqdx> <div class="post-body" data-astro-cid-egg7nqdx> <a class="trip-breadcrumb" href="/trips/japan-2015-01" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="9 18 15 12 9 6"/></svg> <span data-astro-cid-egg7nqdx>属于行程 · 2015 一月 · 日本</span> </a> <h1 class="post-title" data-astro-cid-egg7nqdx>甲午年腊月，小樽到神户</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg> <span data-astro-cid-egg7nqdx>叶枫影</span> </span> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-egg7nqdx>2015 年 01 月 27 日</span> </span> <span class="post-tags" data-astro-cid-egg7nqdx> <a class="badge" href="/tags/旅行" data-astro-cid-egg7nqdx>#旅行</a><a class="badge" href="/tags/小樽" data-astro-cid-egg7nqdx>#小樽</a><a class="badge" href="/tags/神户" data-astro-cid-egg7nqdx>#神户</a><a class="badge" href="/tags/北海道" data-astro-cid-egg7nqdx>#北海道</a><a class="badge" href="/tags/日本" data-astro-cid-egg7nqdx>#日本</a> </span> </div> <figure class="trail-map" data-astro-cid-rxx5fs5o><div id="trail-map-hokkaido-2015-day2" class="trail-map-canvas" data-points="[{&quot;lat&quot;:43.236769,&quot;lng&quot;:141.015289,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_120337.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_120337.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T12:03:37&quot;,&quot;lat&quot;:43.236769,&quot;lng&quot;:141.015289}]},{&quot;lat&quot;:43.198025,&quot;lng&quot;:141.003036,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_122837.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_122837.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T12:28:37&quot;,&quot;lat&quot;:43.198025,&quot;lng&quot;:141.003036}]},{&quot;lat&quot;:43.197739,&quot;lng&quot;:141.001342,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_123201.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_123201.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T12:32:01&quot;,&quot;lat&quot;:43.197739,&quot;lng&quot;:141.001342}]},{&quot;lat&quot;:43.1909,&quot;lng&quot;:141.007369,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_133346.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_133346.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T13:33:46&quot;,&quot;lat&quot;:43.1909,&quot;lng&quot;:141.007369}]},{&quot;lat&quot;:43.188672,&quot;lng&quot;:141.008514,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_133717.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_133717.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T13:37:17&quot;,&quot;lat&quot;:43.188672,&quot;lng&quot;:141.008514}]},{&quot;lat&quot;:43.188417,&quot;lng&quot;:141.008622,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_133928.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_133928.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T13:39:28&quot;,&quot;lat&quot;:43.188417,&quot;lng&quot;:141.008622}]},{&quot;lat&quot;:43.190492,&quot;lng&quot;:141.007539,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_135614.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_135614.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T13:56:14&quot;,&quot;lat&quot;:43.190492,&quot;lng&quot;:141.007539}]},{&quot;lat&quot;:43.190594,&quot;lng&quot;:141.007583,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_142822.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_142822.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T14:28:22&quot;,&quot;lat&quot;:43.190594,&quot;lng&quot;:141.007583}]},{&quot;lat&quot;:43.190692,&quot;lng&quot;:141.007539,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_143303.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_143303.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T14:33:03&quot;,&quot;lat&quot;:43.190692,&quot;lng&quot;:141.007539}]},{&quot;lat&quot;:43.191219,&quot;lng&quot;:141.007233,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_143912.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_143912.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T14:39:12&quot;,&quot;lat&quot;:43.191219,&quot;lng&quot;:141.007233}]},{&quot;lat&quot;:43.194417,&quot;lng&quot;:141.006989,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_145043.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_145043.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T14:50:43&quot;,&quot;lat&quot;:43.194417,&quot;lng&quot;:141.006989}]},{&quot;lat&quot;:34.634572,&quot;lng&quot;:135.232222,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_204849.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_204849.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T20:48:49&quot;,&quot;lat&quot;:34.634572,&quot;lng&quot;:135.232222}]},{&quot;lat&quot;:34.846508,&quot;lng&quot;:135.191436,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_220419.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_220419.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T22:04:19&quot;,&quot;lat&quot;:34.846508,&quot;lng&quot;:135.191436}]},{&quot;lat&quot;:34.8465,&quot;lng&quot;:135.1915,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150127_220500.jpg&quot;,&quot;src&quot;:&quot;/images/hokkaido-2015-day2/20150127_220500.jpg&quot;,&quot;time&quot;:&quot;2015-01-27T22:05:00&quot;,&quot;lat&quot;:34.8465,&quot;lng&quot;:135.1915}]}]" data-astro-cid-rxx5fs5o></div><figcaption data-astro-cid-rxx5fs5o><span data-astro-cid-rxx5fs5o>14 张照片的实际拍摄位置 · CARTO / OSM</span></figcaption></figure><script type="module" src="/_astro/TrailMap.astro_astro_type_script_index_0_lang.Be3Ngpu9.js"></script> <div class="markdown-body" data-astro-cid-egg7nqdx> <h2 id="小樽--127-白天">小樽 · 1/27 白天</h2>
<h3 id="出发--海岸--运河">出发 · 海岸 + 运河</h3>
<p>醒得早。</p>
<p>定山溪的雪光从纸门透进来 —— <a href="/posts/hokkaido-2015-day1">昨晚枕上的温泉余热</a>还在。早饭后大巴往北开，一个多小时穿过 札幌外环 + 国道5号 到 小樽 —— 札幌西北的港町，明治年间靠青鯡渔业 + 北前船成了北海道第一个金融中心，后来商铺移走、留下一整条石仓 + 运河变成观光街。</p>
<p>第一站是北小樽海岸。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_120337.jpg" alt="北小樽海岸 · 灯塔"></p>
<p>雪压在草地上，一直延到岩岸；远处的小岬尖上立着一座红顶白塔 —— <strong>日和山灯塔（日和山灯台）、1883 年（明治 16 年）建，是北海道第二座灯塔（仅次于納沙布岬）</strong>。「日和」两字本是船工出海前看天气的意思 —— 这片祝津的小高地从江户末期就是观气象的位置。海是冬天那种深得发紫的蓝，云压低、看不到对岸。</p>
<p>往南走两站就是 小樽运河。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_122837.jpg" alt="小樽运河 · 石仓群"></p>
<p>运河窄、水是棕褐色 —— 不结冰，反而比岸上的雪显得活。右岸是一排明治年间留下的石造仓库，绿瓦顶上压着雪、墙面是淡黄 + 砖红的旧色调；左岸是新修的步道 + 几个穿蓝外套的工人在铲雪。背景里 SONIA Ⅱ 旅馆的圆顶钟楼立在中段。运河尽头是码头方向，灰云压下来。</p>
<p>明信片里的小樽就是这里。</p>
<h3 id="堺町大道--八音盒堂">堺町大道 + 八音盒堂</h3>
<p>午饭点拐进 堺町大道（堺町通り）—— 明治到大正年间的商店街，几乎每一栋都是西洋楼 + 砖瓦 + 雕花门梁，现在被改造成土产店、八音盒堂、玻璃工房密集分布的一条街。</p>
<p>第一家午饭店是「土产市场 小樽屋」（おみやげ市場 小樽屋）—— 街口的一栋现代土产综合体（不属于明治大正那批老建筑、是 90 年代后小樽观光化时开起来的），主打”日式套餐 + 土产货架”一起卖。外墙上挂着 Royce（ロイズ）生巧克力（生チョコレート）和「白色恋人」（白い恋人）饼干的海报。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_123201.jpg" alt="小樽屋 · 入口"></p>
<p>吃了一份海鲜定食，菜不记得了；记得餐厅尾接着一整面的土产货架。</p>
<p>出来沿堺町大道往南走，先撞上 小樽堺町邮便局 —— 砖红色西洋楼、邮筒立在路边。<strong>这家局 1872 年（明治 5 年）就开了 —— 跟整条街的开埠节奏是同一档</strong>。眼前的楼是 1973 年重建的、按周边历史建筑的西洋风格还原了门面。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_133346.jpg" alt="堺町邮便局"></p>
<p>再走一段是 八音盒堂（小樽オルゴール堂）—— 博物馆 + 商店合体、一栋两层木骨砖瓦楼。<strong>1912 年（大正元年）建的、原是北海道大粮商「共成」的总部 + 仓库；1989 年改成八音盒堂、留了内部一整面榉木格梁顶 + 9 米挑高大厅</strong>。三十多种玻璃罩八音盒按颜色和题材排成金字塔状。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_133928.jpg" alt="八音盒堂 · 玻璃罩金字塔"></p>
<p>每只玻璃罩里是一只发条人偶 + 一组旋转的小景：粉色火烈鸟、蓝色海豚、棕色小熊。挨着柜台摇过几只 —— 音色清得有点冷。</p>
<p>往北口走是石拱门 + 木门入口，「小樽オルゴール堂」六个铜字嵌在拱顶上。门外正对着的就是 蒸气钟（蒸気時計）—— 1977 年加拿大温哥华送给小樽的礼物，深色木壳 + 金色罗马字钟面 + 顶上四根铜管定时喷蒸气。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_142822.jpg" alt="八音盒堂入口 + 蒸气钟"></p>
<p>刚好赶上 14:30 的整点 —— 四根铜管「呜」地一声同时喷白汽，路上的游客全停下抬头看。</p>
<h3 id="六花亭--战利品">六花亭 · 战利品</h3>
<p>再往南走两个路口是 六花亭 小樽店 —— 北海道最有名的菓子店、主打草莓巧克力 + 黄油夹心饼。<strong>本店在十胜带广（帯広）、1933 年（昭和 8 年）开起来的；招牌「黄油夹心饼」（マルセイバターサンド）里的「マルセイ」（○ 圈住「成」字）是 1905 年依田勉三在十胜建北海道第一间牛油厂的商标——开拓时代的旧字直接印进了今天的零食盒</strong>。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_143912.jpg" alt="六花亭 · 招牌"></p>
<p>进店是一面木架墙 + 雪花纹包装的密集陈列。来旅游的中国人不少、每个都在堆塑料袋 —— 北海道土产清单上六花亭和ロイズ 几乎是必选。一边挑一边在心里算给谁买什么。结账队伍排了二十多分钟。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_145043.jpg" alt="一袋的小樽"></p>
<p>大巴上把一整袋摊在腿上拍了一张：六花亭草莓巧克力、Royce 生巧克力（ロイズ 生チョコ）、白色恋人（白い恋人）饼干、几袋海鲜风的鱼形烧菓子。和 <a href="/posts/tokyo-2015">秋叶原那一晚的战利品</a> 比，这次的”忍不了”是另一档 —— 那次是给自己买、这次是给家人和朋友买。两种不同的克制。</p>
<p>下午三点上车，大巴直奔 千岁机场。</p>
<p>小樽这一上午走过的是不同年代的层叠 —— 1883 年的灯塔、1872 年开的邮便局、1912 年的米仓改的八音盒堂、1977 年加拿大送来的蒸气钟、1990 年代之后才开起来的土产综合体、明治大正留下来的整条石仓 + 运河。每个时代都在街上压一层影子，叠成今天的小樽。</p>
<p>明天换一片土。</p>
<details class="postscript">
<summary>余韵 · 2015 年 1 月 31 日，珠海</summary>
<p>回国后几天，把在八音盒堂挑的那只白色三角钢琴八音盒摆在桌上，掀开了顶盖。</p>
<p><img src="/images/hokkaido-2015-day2/postscript/20150131_195711.jpg" alt="白色三角钢琴 · 八音盒"></p>
<p>「Gan Sasho PURE」铭牌、28 键、内部一只小铜筒在旋转。曲子是同一档冷 —— 但已经听不出小樽的风、雪、和柜台的木味了。</p>
</details>
<h2 id="飞往神户--127-夜">飞往神户 · 1/27 夜</h2>
<h3 id="神户机场">神户机场</h3>
<p>千岁起飞两小时落 <strong>神户机场（神戸空港）</strong> —— 大阪湾里 2006 年开的人工岛机场，主走国内线。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_204849.jpg" alt="神户空港 · ANA578 行李提示"></p>
<p>行李转盘上方的电子屏写着「ANA 578 札幌」—— 我们这班。屏幕下方一面横长的灯箱海报：「鉄人がいる。三国志に逢える。街中まるごと元気劇場！新長田。KOBE 鉄人 PROJECT」—— 这是 1995 年阪神大震災 灾后复兴的新长田街区把 横山光輝 的「鉄人 28 号」做成 18 米实物雕像、带动周边变成一片三国志主题区。</p>
<p>但今晚不去新长田。大巴往北开一个多小时，到 神户市北区 的山里。</p>
<h3 id="神户水果花酒店神戸ホテルフルーツフラワー--进门">神户水果花酒店（神戸ホテルフルーツフラワー） · 进门</h3>
<p>22:04 大巴停在 神户水果花酒店门口。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_220419.jpg" alt="酒店门廊 · 石拱 + 锻铁卷草"></p>
<p>进门的瞬间我们都安静了一下 —— 高 4 米的石灰岩拱门、黄铜色厚毯顺着走廊铺到尽头、锻铁卷草纹的双扇大门拦在拱门正中、马赛克花砖地、暖黄色的壁灯把整片走廊照成蜂蜜色。<strong>是意大利文艺复兴的剧场感</strong>。</p>
<p>后来才知道酒店本体仿了荷兰国立美术馆（Rijksmuseum）的外立面 —— 神户水果花公园 大沢（神户フルーツ・フラワーパーク 大沢）一整块地的中心建筑。</p>
<h3 id="套房">套房</h3>
<p>钥匙到手，进房间。</p>
<p><img src="/images/hokkaido-2015-day2/20150127_220500.jpg" alt="套房 · loft + 沙发 + 威尼斯油画"></p>
<p>这是住过最大的房间。挑高 6 米的客厅、木地板、深褐色酒柜墙占了一整面、电视镶在柜中段；右侧靠窗是独立 loft —— 楼梯往上是床、楼下是带写字台 + 沙发 + 茶几的小客厅。转过另一面是绿皮 antique 沙发 + 镀金黄铜底座 + 米色纱罩台灯、墙上一幅写实的威尼斯运河油画。两个人住一间、我占了 loft 楼上。<strong>第一次在酒店见到楼中楼</strong>。</p>
<p><a href="/posts/tokyo-2015">新宿希尔顿</a> 是商务级、<a href="/posts/hokkaido-2015-day1">定山溪那间</a> 是七八十年代和式、这间是另一档 —— 把欧洲贵族客厅复制进来的那一档。</p>
<p>可惜 22 点过到的，spa、大浴池（同园区有大泽温泉的「巴登浴场」/ バーデハウス 大澤 / Bath House Osawa）、室外园区全关了。设施一项都没体验上 —— 只是住了一晚。</p>
<p>熄灯前看了一眼日程 —— 明早京都。</p>
<p>枕上是新酒店的木头清香。</p> </div> <div class="like-wrap" data-astro-cid-rzlfooap><button class="like-btn" type="button" aria-label="点赞这篇帖子" data-slug="hokkaido-2015-day2" data-endpoint="https://moments-likes.leafvmaple.workers.dev" data-astro-cid-rzlfooap><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg><span class="like-count" data-count data-astro-cid-rzlfooap>
—
</span></button></div><script type="module">document.querySelectorAll(".like-btn").forEach(t=>{const o=t.dataset.slug,l=t.dataset.endpoint,n=t.querySelector("[data-count]"),s=`liked:${o}`,c=()=>localStorage.getItem(s)==="1",a=`${l.replace(/\/$/,"")}/likes?slug=${encodeURIComponent(o)}`;c()&&(t.classList.add("liked"),t.disabled=!0),fetch(a).then(e=>e.json()).then(e=>{n.textContent=String(e.count??0)}).catch(()=>{n.textContent="?"}),t.addEventListener("click",async()=>{if(c())return;t.disabled=!0;const e=parseInt(n.textContent||"0",10)||0;n.textContent=String(e+1),t.classList.add("liked");try{const d=await(await fetch(a,{method:"POST"})).json();n.textContent=String(d.count??e+1),localStorage.setItem(s,"1")}catch{n.textContent=String(e),t.classList.remove("liked"),t.disabled=!1}})});</script> </div> </article> <section class="comments panel" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-jvxsf75u>评论</span> </h3> <div class="giscus-host" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="leafvmaple/moments" data-repo-id="R_kgDOSpMP0g" data-category="Comments" data-category-id="DIC_kwDOSpMP0s4C-Mh2" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </section> <script>
      (() => {
        const obs = new MutationObserver(() => {
          const next = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow?.postMessage(
            { giscus: { setConfig: { theme: next } } },
            'https://giscus.app'
          );
        });
        obs.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      })();
    </script> </div> <div class="content-sidebar" data-astro-cid-egg7nqdx> <nav class="toc" aria-label="文章目录" data-astro-cid-j7hsajwa><div class="toc-title" data-astro-cid-j7hsajwa>文章目录</div><ul class="toc-list" data-astro-cid-j7hsajwa><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#小樽--127-白天" data-toc-slug="小樽--127-白天" data-astro-cid-j7hsajwa>小樽 · 1/27 白天</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#出发--海岸--运河" data-toc-slug="出发--海岸--运河" data-astro-cid-j7hsajwa>出发 · 海岸 + 运河</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#堺町大道--八音盒堂" data-toc-slug="堺町大道--八音盒堂" data-astro-cid-j7hsajwa>堺町大道 + 八音盒堂</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#六花亭--战利品" data-toc-slug="六花亭--战利品" data-astro-cid-j7hsajwa>六花亭 · 战利品</a></li></ul></li><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#飞往神户--127-夜" data-toc-slug="飞往神户--127-夜" data-astro-cid-j7hsajwa>飞往神户 · 1/27 夜</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#神户机场" data-toc-slug="神户机场" data-astro-cid-j7hsajwa>神户机场</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#神户水果花酒店神戸ホテルフルーツフラワー--进门" data-toc-slug="神户水果花酒店神戸ホテルフルーツフラワー--进门" data-astro-cid-j7hsajwa>神户水果花酒店（神戸ホテルフルーツフラワー） · 进门</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#套房" data-toc-slug="套房" data-astro-cid-j7hsajwa>套房</a></li></ul></li></ul></nav><script>
  // Scroll-spy: 跟踪当前阅读到的 heading；同时把它所属的 H2 li 设为 active-parent
  // 让 .toc-children 展开（其余 H2 的子项收起）。
  // 滚动容器是 .app-main（height: 100vh + overflow-y: auto）而不是 window。

  function initToc() {
    const tocLinks = document.querySelectorAll('.toc a[data-toc-slug]');
    if (tocLinks.length === 0) return;

    const scrollHost = document.querySelector('.app-main');
    const usesAppMain = !!scrollHost && getComputedStyle(scrollHost).overflowY === 'auto';
    const scroller = usesAppMain ? scrollHost : window;

    const slugToLink = new Map();
    const headings = [];
    tocLinks.forEach((link) => {
      const slug = link.dataset.tocSlug;
      if (!slug) return;
      const el = document.getElementById(slug);
      if (el) {
        slugToLink.set(slug, link);
        headings.push(el);
      }
    });
    if (headings.length === 0) return;

    let currentActiveLink = null;
    let currentActiveParent = null;

    function setActive(slug) {
      const link = slug ? slugToLink.get(slug) || null : null;

      // 1) 高亮当前 link
      if (link !== currentActiveLink) {
        if (currentActiveLink) currentActiveLink.classList.remove('active');
        if (link) link.classList.add('active');
        currentActiveLink = link;
      }

      // 2) 决定哪个 H2 li 该展开
      // closest('.has-children') 找到当前 link 所在的（或所属的）H2 li。
      // - link 在 H2 li 上：closest 直接返回该 H2 li
      // - link 在 H3 li (.toc-child) 上：closest 沿祖先链找到包裹它的 .has-children H2 li
      let parentH2Li = null;
      if (link) {
        const candidate = link.closest('.toc-item.has-children');
        if (candidate) parentH2Li = candidate;
      }

      if (parentH2Li !== currentActiveParent) {
        if (currentActiveParent) currentActiveParent.classList.remove('active-parent');
        if (parentH2Li) parentH2Li.classList.add('active-parent');
        currentActiveParent = parentH2Li;
      }
    }

    const TRIGGER_OFFSET = 100;
    const SCROLL_IDLE_MS = 150;

    // 用户点击 TOC 链接时锁定 scroll-spy。不依赖 scrollend 事件（在 smooth scroll
    // 的最终结算阶段触发时机不稳定，会让 scroll-spy 在末尾几帧短暂解锁、算出
    // 一个跳变的 active）。改成"scroll idle"模式：scroll 事件持续 SCROLL_IDLE_MS
    // 都没有再触发，才认为滚动真正停下。
    let isUserScrolling = false;
    let idleTimer = null;
    function bumpIdleTimer() {
      if (!isUserScrolling) return;
      if (idleTimer) clearTimeout(idleTimer);
      idleTimer = setTimeout(() => {
        isUserScrolling = false;
        idleTimer = null;
      }, SCROLL_IDLE_MS);
    }

    function updateActive() {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      let activeSlug = null;
      for (const h of headings) {
        const offset = h.getBoundingClientRect().top - containerTop;
        if (offset - TRIGGER_OFFSET <= 0) {
          activeSlug = h.id;
        } else {
          break;
        }
      }
      setActive(activeSlug);
    }

    function onScroll() {
      if (isUserScrolling) {
        // 锁定期间：每个 scroll 事件重置 idle timer。scroll 停下来 150ms 才解锁。
        bumpIdleTimer();
        return;
      }
      updateActive();
    }

    updateActive();
    scroller.addEventListener('scroll', onScroll, { passive: true });
    window.addEventListener('resize', updateActive);

    /*
     * 自实现的滚动动画 —— 目前用「匀速」(linear)。
     *
     * 之所以不用原生 element.scrollIntoView({behavior:'smooth'})：
     *   原生 smooth 是浏览器默认的 ease-out 缓动曲线（开头快、结尾慢），
     *   用户希望整段动画是匀速的、所以自己 rAF 驱动 scrollTop。
     *
     * 想恢复成原生 ease-out (快→慢)，**最简一行替换**：
     *   把 `animatedScrollTo(target)` 改回
     *   `target.scrollIntoView({behavior:'smooth', block:'start'})`
     *
     * 想换其它 easing curve，把 step() 里
     *   `const eased = progress;          // linear`
     * 改成下面任一行：
     *   const eased = 1 - (1 - progress) * (1 - progress);          // ease-out (快→慢)
     *   const eased = progress * progress;                          // ease-in  (慢→快)
     *   const eased = progress < 0.5                                // ease-in-out
     *     ? 2 * progress * progress
     *     : 1 - 2 * (1 - progress) * (1 - progress);
     *   const eased = 1 - Math.pow(1 - progress, 3);                // cubic ease-out
     */
    function animatedScrollTo(targetEl, duration = 400) {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      const currentScrollTop = usesAppMain ? scrollHost.scrollTop : window.scrollY;
      // 读 CSS 的 scroll-margin-top（全局 .markdown-body h1/h2/h3 上设了 56+16=72px）
      const scrollMargin = parseFloat(getComputedStyle(targetEl).scrollMarginTop) || 0;
      const targetScrollTop =
        currentScrollTop + (targetEl.getBoundingClientRect().top - containerTop) - scrollMargin;
      const startScrollTop = currentScrollTop;
      const delta = targetScrollTop - startScrollTop;
      if (Math.abs(delta) < 1) return;
      const startTime = performance.now();
      function step(now) {
        const elapsed = now - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const eased = progress; // linear —— 匀速
        const newTop = startScrollTop + delta * eased;
        if (usesAppMain) {
          scrollHost.scrollTop = newTop;
        } else {
          window.scrollTo(0, newTop);
        }
        if (progress < 1) requestAnimationFrame(step);
      }
      requestAnimationFrame(step);
    }

    tocLinks.forEach((link) => {
      link.addEventListener('click', (e) => {
        const slug = link.dataset.tocSlug;
        if (!slug) return;
        const target = document.getElementById(slug);
        if (!target) return;
        e.preventDefault();
        // 上锁、起 idle timer、再开滚、再立即 setActive。
        // 自实现的滚动每帧都会改 scrollTop、原生 scroll 事件持续触发，
        // 会一直 bump idle timer 保持上锁；停 150ms 才解锁。
        isUserScrolling = true;
        bumpIdleTimer();
        animatedScrollTo(target);
        history.replaceState(null, '', `#${slug}`);
        setActive(slug);
      });
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initToc);
  } else {
    initToc();
  }
</script> <aside class="content-sidebar" data-astro-cid-ssfzsv2f> <section class="panel quick-panel" data-astro-cid-ssfzsv2f> <div class="quick-tabs" role="tablist" data-astro-cid-ssfzsv2f> <button class="quick-tab" type="button" data-tab="featured" role="tab" aria-label="推荐" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> </button> <button class="quick-tab active" type="button" data-tab="recent" role="tab" aria-label="最近" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> </button> <button class="quick-tab" type="button" data-tab="random" role="tab" aria-label="随机" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg> </button> </div> <div class="quick-panes" data-astro-cid-ssfzsv2f> <div class="quick-pane" data-pane="featured" hidden data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/hokkaido-2015-day1" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/hokkaido-2015-day1/20150126_140900.jpg" alt="甲午年腊月，札幌出发的一整天" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，札幌出发的一整天</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>7 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/tokyo-2015-day2" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/tokyo-2015-day2/20150125_134010.jpg" alt="甲午年腊月，东京到札幌" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，东京到札幌</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>4 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/tokyo" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/tokyo/20200131_140639.jpg" alt="庚子年正月，东京一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，东京一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>3 个标签</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="recent" data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/start-here" data-astro-cid-ssfzsv2f> <div class="recent-thumb recent-thumb-placeholder" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> </div> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>为什么是听枫阁</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/tokyo" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/tokyo/20200131_140639.jpg" alt="庚子年正月，东京一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，东京一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/kyoto-winter" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/kyoto/20200129_124527.jpg" alt="庚子年正月，京都一日" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>庚子年正月，京都一日</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="random" hidden data-astro-cid-ssfzsv2f> <div class="quick-empty random-empty" data-astro-cid-ssfzsv2f>加载中…</div> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>博客信息</h4> <div class="stat-rows" data-astro-cid-ssfzsv2f> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>文章数目</span> <span class="badge" data-astro-cid-ssfzsv2f>8</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>行程数目</span> <span class="badge" data-astro-cid-ssfzsv2f>2</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>评论数目</span> <span class="badge" data-astro-cid-ssfzsv2f>0</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>运行天数</span> <span class="badge" data-astro-cid-ssfzsv2f>7天</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>最后活动</span> <span class="badge" data-astro-cid-ssfzsv2f>6天前</span> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>标签云</h4> <div class="tag-cloud" data-astro-cid-ssfzsv2f> <a class="badge tag-link" href="/tags/旅行" data-astro-cid-ssfzsv2f> 旅行 <em data-astro-cid-ssfzsv2f>7</em> </a><a class="badge tag-link" href="/tags/日本" data-astro-cid-ssfzsv2f> 日本 <em data-astro-cid-ssfzsv2f>7</em> </a><a class="badge tag-link" href="/tags/东京" data-astro-cid-ssfzsv2f> 东京 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/札幌" data-astro-cid-ssfzsv2f> 札幌 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/北海道" data-astro-cid-ssfzsv2f> 北海道 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/登别" data-astro-cid-ssfzsv2f> 登别 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/洞爷湖" data-astro-cid-ssfzsv2f> 洞爷湖 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/定山溪" data-astro-cid-ssfzsv2f> 定山溪 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/小樽" data-astro-cid-ssfzsv2f> 小樽 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/神户" data-astro-cid-ssfzsv2f> 神户 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/京都" data-astro-cid-ssfzsv2f> 京都 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/大阪" data-astro-cid-ssfzsv2f> 大阪 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/随笔" data-astro-cid-ssfzsv2f> 随笔 <em data-astro-cid-ssfzsv2f>1</em> </a> </div> </section> </aside> <script>(function(){const randomPoolJson = "[{\"slug\":\"hokkaido-2015-day1\",\"title\":\"甲午年腊月，札幌出发的一整天\",\"cover\":\"/images/hokkaido-2015-day1/20150126_140900.jpg\"},{\"slug\":\"kyoto-winter\",\"title\":\"庚子年正月，京都一日\",\"cover\":\"/images/kyoto/20200129_124527.jpg\"},{\"slug\":\"osaka\",\"title\":\"庚子年正月，大阪一日\",\"cover\":\"/images/osaka/20200128_121347.jpg\"},{\"slug\":\"start-here\",\"title\":\"为什么是听枫阁\"},{\"slug\":\"tokyo\",\"title\":\"庚子年正月，东京一日\",\"cover\":\"/images/tokyo/20200131_140639.jpg\"},{\"slug\":\"tokyo-2015\",\"title\":\"甲午年腊月，东京一日\",\"cover\":\"/images/tokyo-2015/20150124_130452.jpg\"},{\"slug\":\"tokyo-2015-day2\",\"title\":\"甲午年腊月，东京到札幌\",\"cover\":\"/images/tokyo-2015-day2/20150125_134010.jpg\"}]";

  (() => {
    const tabs = document.querySelectorAll('.quick-tab');
    const panes = document.querySelectorAll('.quick-pane');
    if (!tabs.length) return;
    tabs.forEach((t) => {
      t.addEventListener('click', () => {
        const key = t.dataset.tab;
        tabs.forEach((x) => x.classList.toggle('active', x === t));
        panes.forEach((p) => {
          p.hidden = p.dataset.pane !== key;
        });
        if (key === 'random') renderRandom();
      });
    });

    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function renderRandom() {
      const pane = document.querySelector('[data-pane="random"]');
      if (!pane) return;
      const pool = JSON.parse(randomPoolJson);
      if (!pool.length) {
        pane.innerHTML = '<div class="quick-empty">暂无文章</div>';
        return;
      }
      const shuffled = pool.slice().sort(() => Math.random() - 0.5).slice(0, 3);
      pane.innerHTML = shuffled
        .map((p) => `
        <a class="recent-row" href="/posts/${p.slug}">
          ${p.cover
            ? `<img class="recent-thumb" src="${escape(p.cover)}" alt="${escape(p.title)}" loading="lazy" />`
            : '<div class="recent-thumb recent-thumb-placeholder"></div>'}
          <div class="recent-text">
            <span class="recent-title">${escape(p.title)}</span>
            <span class="recent-meta">来一篇看看 →</span>
          </div>
        </a>`)
        .join('');
    }
  })();
})();</script> </div> </div>  </div> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 叶枫影 · 听枫阁</span> <span class="dot" data-astro-cid-sz7xmlte>·</span> <span data-astro-cid-sz7xmlte>Powered by <a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a></span> </div> </footer> </div> </div> </body></html>