<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.8"><meta name="description" content="七天日本的两端 —— 1/23 珠海湾的日出、HKG 候机、ANA 直飞成田；1/29 KIX 国际线 ゲート、回 HKG、回家。中间七天另成各帖。"><link rel="canonical" href="https://leafvmaple.com/posts/travel-bookend-2015"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="叶枫影·听枫阁" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet"><meta property="og:type" content="article"><meta property="og:site_name" content="叶枫影·听枫阁"><meta property="og:title" content="甲午年腊月，往返 — 叶枫影·听枫阁"><meta property="og:description" content="七天日本的两端 —— 1/23 珠海湾的日出、HKG 候机、ANA 直飞成田；1/29 KIX 国际线 ゲート、回 HKG、回家。中间七天另成各帖。"><meta property="og:url" content="https://leafvmaple.com/posts/travel-bookend-2015"><meta property="og:image" content="https://leafvmaple.com/images/travel-bookend-2015/20150123_080026.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="甲午年腊月，往返 — 叶枫影·听枫阁"><meta name="twitter:description" content="七天日本的两端 —— 1/23 珠海湾的日出、HKG 候机、ANA 直飞成田；1/29 KIX 国际线 ゲート、回 HKG、回家。中间七天另成各帖。"><meta name="twitter:image" content="https://leafvmaple.com/images/travel-bookend-2015/20150123_080026.jpg"><title>甲午年腊月，往返 — 叶枫影·听枫阁</title><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;:&quot;62e2b97683704770a9f84354137e63eb&quot;}"></script><script>
      (() => {
        const stored = localStorage.getItem('theme');
        document.documentElement.dataset.theme = stored ?? 'dark';
      })();
    </script><link rel="stylesheet" href="/_astro/leaflet-src.CIGW-MKW.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CFej9KO_.css">
<style>.quick-panel[data-astro-cid-ssfzsv2f]{padding:0;overflow:hidden}.quick-tabs[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;justify-content:space-around;padding:var(--space-sm);border-bottom:1px solid var(--color-border)}.quick-tab[data-astro-cid-ssfzsv2f]{background:transparent;border:none;width:36px;height:36px;border-radius:6px;cursor:pointer;color:var(--color-text-muted);display:inline-flex;align-items:center;justify-content:center;transition:background-color .15s ease,color .15s ease}.quick-tab[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle);color:var(--color-primary)}.quick-tab[data-astro-cid-ssfzsv2f].active{color:var(--color-primary);background:var(--color-bg-subtle)}.quick-pane[data-astro-cid-ssfzsv2f]:not([hidden]){display:flex;flex-direction:column}.recent-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);color:var(--color-text)}.recent-row[data-astro-cid-ssfzsv2f]+.recent-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.recent-row[data-astro-cid-ssfzsv2f]:hover{background:var(--color-bg-subtle)}.recent-thumb[data-astro-cid-ssfzsv2f]{width:40px;height:40px;border-radius:4px;object-fit:cover;flex-shrink:0}.recent-thumb-placeholder[data-astro-cid-ssfzsv2f]{background:var(--color-bg-subtle);color:var(--color-text-muted);display:flex;align-items:center;justify-content:center}.recent-text[data-astro-cid-ssfzsv2f]{flex:1;min-width:0;display:flex;flex-direction:column;gap:4px}.recent-title[data-astro-cid-ssfzsv2f]{font-size:13px;color:var(--color-heading);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.recent-meta[data-astro-cid-ssfzsv2f]{display:inline-flex;align-items:center;gap:4px;color:var(--color-text-muted);font-size:11px}.quick-empty[data-astro-cid-ssfzsv2f]{padding:var(--space-lg);text-align:center;color:var(--color-text-muted);font-size:12px}.stat-rows[data-astro-cid-ssfzsv2f]{display:flex;flex-direction:column}.stat-row[data-astro-cid-ssfzsv2f]{display:flex;align-items:center;gap:var(--space-sm);padding:10px 0;font-size:13px;color:var(--color-text)}.stat-row[data-astro-cid-ssfzsv2f]+.stat-row[data-astro-cid-ssfzsv2f]{border-top:1px solid var(--color-border)}.stat-row[data-astro-cid-ssfzsv2f]>svg{color:var(--color-text-muted);flex-shrink:0}.stat-label[data-astro-cid-ssfzsv2f]{flex:1;color:var(--color-text)}.tag-cloud[data-astro-cid-ssfzsv2f]{display:flex;flex-wrap:wrap;gap:6px}.tag-cloud[data-astro-cid-ssfzsv2f] .badge[data-astro-cid-ssfzsv2f] em[data-astro-cid-ssfzsv2f]{font-style:normal;color:var(--color-primary);margin-left:2px}.tag-link[data-astro-cid-ssfzsv2f]{transition:background-color .15s ease,color .15s ease}.tag-link[data-astro-cid-ssfzsv2f]:hover{background:var(--color-primary);color:#fff}.tag-link[data-astro-cid-ssfzsv2f]:hover em[data-astro-cid-ssfzsv2f]{color:#ffffffd9}
</style>
<link rel="stylesheet" href="/_astro/_..-EbfOaGM.css">
<style>.trail-map[data-astro-cid-rxx5fs5o]{margin:0 0 var(--space-lg);border-radius:var(--radius-card);overflow:hidden;box-shadow:var(--shadow-card);background:var(--color-bg-card)}.trail-map-canvas[data-astro-cid-rxx5fs5o]{width:100%;height:320px;background:#e8eef3}.trail-map[data-astro-cid-rxx5fs5o] figcaption[data-astro-cid-rxx5fs5o]{padding:8px 14px;font-size:12px;color:var(--color-text-muted);border-top:1px solid var(--color-border);display:flex;justify-content:space-between}.trail-pop-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:4px;max-width:260px}.trail-pop{position:relative;display:block;line-height:0}.trail-pop img{width:100%;height:60px;object-fit:cover;border-radius:4px;display:block}.trail-pop span{position:absolute;bottom:2px;right:4px;background:#0000008c;color:#fff;font-size:10px;padding:1px 4px;border-radius:2px;line-height:1.2}.markdown-body img,.post-cover,.trip-cover{cursor:zoom-in}.medium-zoom-image--opened{cursor:zoom-out}.medium-zoom-overlay{z-index:1000}.medium-zoom-image{z-index:1001}
</style></head> <body> <div class="app-shell"> <aside class="app-aside" data-astro-cid-4bqfx7pv> <a href="/" class="brand" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span class="brand-text" data-astro-cid-4bqfx7pv>听枫阁</span> </a> <div class="profile" data-astro-cid-4bqfx7pv> <div class="avatar" data-astro-cid-4bqfx7pv> <img src="/images/avatar.jpg" alt="叶枫影" data-astro-cid-4bqfx7pv> </div> <div class="profile-name" data-astro-cid-4bqfx7pv>
叶枫影 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="6 9 12 15 18 9"/></svg> </div> <div class="profile-bio" data-astro-cid-4bqfx7pv>闲记</div> </div> <nav class="nav" data-astro-cid-4bqfx7pv> <a href="/" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M3 9 12 2l9 7v11a2 2 0 0 1-2 2h-4v-7H10v7H6a2 2 0 0 1-2-2V9Z"/></svg> <span data-astro-cid-4bqfx7pv>首页</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/album" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="m21 15-5-5L5 21"/></svg> <span data-astro-cid-4bqfx7pv>相册</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/trips" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span data-astro-cid-4bqfx7pv>行程</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/places" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg> <span data-astro-cid-4bqfx7pv>地点</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/archive" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span data-astro-cid-4bqfx7pv>归档</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/links" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>友链</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="/about" class="nav-item" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg> <span data-astro-cid-4bqfx7pv>关于</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a><a href="https://code.leafvmaple.com" class="nav-item" target="_blank" rel="noopener noreferrer" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> <span data-astro-cid-4bqfx7pv>技术博客</span> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="nav-chevron"><polyline points="9 18 15 12 9 6"/></svg> </a> </nav> <div class="aside-footer" data-astro-cid-4bqfx7pv> <a href="https://github.com/leafvmaple/moments" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg> </a> <a href="/rss.xml" aria-label="RSS" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg> </a> <a href="https://code.leafvmaple.com" target="_blank" rel="noopener noreferrer" aria-label="技术博客" data-astro-cid-4bqfx7pv> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07L11 4.93"/><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07L13 19.07"/></svg> </a> </div> </aside> <div class="app-main"> <header class="topbar" data-astro-cid-lq7i5isa> <div class="topbar-left" data-astro-cid-lq7i5isa> <div class="clock-wrap" data-astro-cid-nifesoxm> <button class="clock-btn" type="button" aria-label="近期发布" data-clock-trigger data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> </button> <div class="clock-dropdown" hidden data-clock-panel data-astro-cid-nifesoxm> <div class="clock-head" data-astro-cid-nifesoxm> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-nifesoxm>近期发布</span> </div> <ol class="clock-list" data-astro-cid-nifesoxm> <li data-astro-cid-nifesoxm> <a href="/posts/start-here" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2026-05-27</span> <span class="clock-title" data-astro-cid-nifesoxm>为什么是听枫阁</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/lingding-2023" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2023-03-04</span> <span class="clock-title" data-astro-cid-nifesoxm>癸卯年二月，再访外伶仃</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/lingding-2022" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2022-04-03</span> <span class="clock-title" data-astro-cid-nifesoxm>壬寅年三月，外伶仃</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/tokyo" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-02-01</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，东京一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/kyoto-winter" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-31</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，京都一日</span> </a> </li><li data-astro-cid-nifesoxm> <a href="/posts/osaka" data-astro-cid-nifesoxm> <span class="clock-date" data-astro-cid-nifesoxm>2020-01-30</span> <span class="clock-title" data-astro-cid-nifesoxm>庚子年正月，大阪一日</span> </a> </li> </ol> <a class="clock-foot" href="/archive" data-astro-cid-nifesoxm>查看全部归档 →</a> </div> </div> <script>
  (() => {
    const btn = document.querySelector('[data-clock-trigger]');
    const panel = document.querySelector('[data-clock-panel]');
    if (!btn || !panel) return;
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      panel.hidden = !panel.hidden;
    });
    document.addEventListener('click', (e) => {
      if (panel.hidden) return;
      if (!panel.contains(e.target) && e.target !== btn) panel.hidden = true;
    });
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !panel.hidden) panel.hidden = true;
    });
  })();
</script> <span class="page-title" data-astro-cid-lq7i5isa>甲午年腊月，往返</span> </div> <div class="topbar-center" data-astro-cid-lq7i5isa> <div class="player" data-music-player data-astro-cid-nuxxkkcb> <img class="player-cover" alt="" data-cover data-astro-cid-nuxxkkcb> <div class="player-meta" data-astro-cid-nuxxkkcb> <span class="player-title" data-title data-astro-cid-nuxxkkcb>—</span> <span class="player-artist" data-artist data-astro-cid-nuxxkkcb></span> </div> <div class="player-controls" data-astro-cid-nuxxkkcb> <button type="button" class="ctrl-btn" data-prev aria-label="上一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="19 20 9 12 19 4 19 20"/><line x1="5" y1="19" x2="5" y2="5"/></svg> </button> <button type="button" class="ctrl-btn play" data-play aria-label="播放" data-astro-cid-nuxxkkcb> <span class="icon-play" data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 3 19 12 5 21 5 3"/></svg></span> <span class="icon-pause" hidden data-astro-cid-nuxxkkcb><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg></span> </button> <button type="button" class="ctrl-btn" data-next aria-label="下一首" data-astro-cid-nuxxkkcb> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polygon points="5 4 15 12 5 20 5 4"/><line x1="19" y1="5" x2="19" y2="19"/></svg> </button> </div> <audio data-audio preload="none" data-astro-cid-nuxxkkcb></audio> </div> <script>(function(){const playlistJson = "[{\"title\":\"SoundHelix Song 1\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3\",\"cover\":\"https://picsum.photos/id/1062/80/80\"},{\"title\":\"SoundHelix Song 2\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3\",\"cover\":\"https://picsum.photos/id/1024/80/80\"},{\"title\":\"SoundHelix Song 3\",\"artist\":\"T. Schürger\",\"src\":\"https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3\",\"cover\":\"https://picsum.photos/id/1043/80/80\"}]";

  (() => {
    const root = document.querySelector('[data-music-player]');
    if (!root) return;
    const tracks = JSON.parse(playlistJson);
    if (!tracks.length) return;

    const audio = root.querySelector('[data-audio]');
    const cover = root.querySelector('[data-cover]');
    const titleEl = root.querySelector('[data-title]');
    const artistEl = root.querySelector('[data-artist]');
    const playBtn = root.querySelector('[data-play]');
    const iconPlay = root.querySelector('.icon-play');
    const iconPause = root.querySelector('.icon-pause');
    const STORAGE = 'moments:player';

    let state = { idx: 0, t: 0, playing: false };
    try {
      const raw = localStorage.getItem(STORAGE);
      if (raw) state = { ...state, ...JSON.parse(raw) };
    } catch {}
    if (state.idx >= tracks.length) state.idx = 0;

    function persist() {
      try {
        localStorage.setItem(
          STORAGE,
          JSON.stringify({ idx: state.idx, t: audio.currentTime || 0, playing: !audio.paused })
        );
      } catch {}
    }
    function load(idx, autoplay) {
      state.idx = idx;
      const tr = tracks[idx];
      audio.src = tr.src;
      titleEl.textContent = tr.title;
      artistEl.textContent = tr.artist || '';
      if (tr.cover) {
        cover.src = tr.cover;
        cover.hidden = false;
      } else {
        cover.hidden = true;
      }
      audio.currentTime = state.t || 0;
      if (autoplay) audio.play().catch(() => {});
      persist();
    }
    function updateIcons() {
      iconPlay.hidden = !audio.paused;
      iconPause.hidden = audio.paused;
    }
    playBtn.addEventListener('click', () => {
      if (audio.paused) audio.play().catch(() => {});
      else audio.pause();
    });
    root.querySelector('[data-prev]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx - 1 + tracks.length) % tracks.length, true);
    });
    root.querySelector('[data-next]').addEventListener('click', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('play', updateIcons);
    audio.addEventListener('pause', () => {
      updateIcons();
      persist();
    });
    audio.addEventListener('ended', () => {
      state.t = 0;
      load((state.idx + 1) % tracks.length, true);
    });
    audio.addEventListener('timeupdate', () => {
      if ((audio.currentTime | 0) !== (state.t | 0)) {
        state.t = audio.currentTime;
        if (((audio.currentTime * 10) | 0) % 30 === 0) persist();
      }
    });
    window.addEventListener('beforeunload', persist);

    load(state.idx, state.playing);
    updateIcons();
  })();
})();</script> </div> <div class="topbar-right" data-astro-cid-lq7i5isa> <button class="search-trigger" type="button" aria-label="搜索（Ctrl+K）" data-search-trigger data-astro-cid-lq7i5isa> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <span data-astro-cid-lq7i5isa>搜索</span> <kbd data-astro-cid-lq7i5isa>Ctrl+K</kbd> </button> <button class="theme-toggle" type="button" aria-label="切换主题" data-astro-cid-lq7i5isa> <span class="theme-icon-light" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span> <span class="theme-icon-dark" data-astro-cid-lq7i5isa><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></span> </button> </div> </header> <div class="search-modal" hidden data-astro-cid-qk3db3zz> <div class="search-backdrop" data-search-close data-astro-cid-qk3db3zz></div> <div class="search-panel" data-astro-cid-qk3db3zz> <div class="search-head" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> <input type="search" class="search-input" placeholder="搜文章标题、摘要、标签…" autocomplete="off" spellcheck="false" data-astro-cid-qk3db3zz> <kbd data-astro-cid-qk3db3zz>Esc</kbd> <button class="search-close" type="button" data-search-close aria-label="关闭" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> </button> </div> <div class="search-results" role="listbox" aria-label="搜索结果" data-astro-cid-qk3db3zz></div> <div class="search-hint" data-astro-cid-qk3db3zz>↑ ↓ 选择 · Enter 跳转 · Esc 关闭</div> </div> </div> <script>
  (() => {
    const modal = document.querySelector('.search-modal');
    if (!modal) return;
    const input = modal.querySelector('.search-input');
    const results = modal.querySelector('.search-results');
    const trigger = document.querySelector('[data-search-trigger]');
    let index = null;
    let activeIdx = 0;

    function open() {
      modal.hidden = false;
      requestAnimationFrame(() => input.focus());
      if (!index) loadIndex();
    }
    function close() {
      modal.hidden = true;
      input.value = '';
      results.innerHTML = '';
      activeIdx = 0;
    }
    async function loadIndex() {
      try {
        const r = await fetch('/search-index.json');
        index = await r.json();
      } catch (e) {
        index = [];
      }
    }
    function render(items) {
      if (!items.length) {
        results.innerHTML = input.value
          ? '<div class="search-empty">没有匹配的文章</div>'
          : '';
        return;
      }
      results.innerHTML = items
        .map(
          (p, i) => `
        <a class="search-row${i === activeIdx ? ' active' : ''}" href="/posts/${p.slug}" data-idx="${i}">
          <span class="search-row-title">${escape(p.title)}</span>
          ${p.excerpt ? `<span class="search-row-excerpt">${escape(p.excerpt)}</span>` : ''}
          ${p.tags.length ? `<span class="search-row-tags">${p.tags.map((t) => `#${escape(t)}`).join(' ')}</span>` : ''}
        </a>`
        )
        .join('');
    }
    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function search(q) {
      if (!index) return [];
      const needle = q.trim().toLowerCase();
      if (!needle) return index.slice(0, 8);
      return index
        .filter((p) => {
          const hay = (p.title + ' ' + p.excerpt + ' ' + p.tags.join(' ')).toLowerCase();
          return hay.includes(needle);
        })
        .slice(0, 12);
    }
    input.addEventListener('input', () => {
      activeIdx = 0;
      render(search(input.value));
    });
    input.addEventListener('keydown', (e) => {
      const rows = results.querySelectorAll('.search-row');
      if (e.key === 'ArrowDown') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx + 1) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'ArrowUp') {
        e.preventDefault();
        if (rows.length) {
          activeIdx = (activeIdx - 1 + rows.length) % rows.length;
          updateActive(rows);
        }
      } else if (e.key === 'Enter') {
        const row = rows[activeIdx];
        if (row) {
          e.preventDefault();
          window.location.href = row.getAttribute('href');
        }
      } else if (e.key === 'Escape') {
        close();
      }
    });
    function updateActive(rows) {
      rows.forEach((r, i) => r.classList.toggle('active', i === activeIdx));
      const r = rows[activeIdx];
      if (r) r.scrollIntoView({ block: 'nearest' });
    }
    modal.querySelectorAll('[data-search-close]').forEach((el) =>
      el.addEventListener('click', close)
    );
    if (trigger) trigger.addEventListener('click', open);
    document.addEventListener('keydown', (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
        e.preventDefault();
        modal.hidden ? open() : close();
      } else if (e.key === 'Escape' && !modal.hidden) {
        close();
      }
    });
  })();
</script> <script>
  const toggle = document.querySelector('.theme-toggle');
  if (toggle) {
    toggle.addEventListener('click', () => {
      const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      localStorage.setItem('theme', next);
    });
  }
</script> <div class="app-content">  <div class="content-grid" data-astro-cid-egg7nqdx> <div class="content-main" data-astro-cid-egg7nqdx> <article class="post" data-astro-cid-egg7nqdx> <img src="/images/travel-bookend-2015/20150123_080026.jpg" alt="甲午年腊月，往返" class="post-cover" data-astro-cid-egg7nqdx> <div class="post-body" data-astro-cid-egg7nqdx> <a class="trip-breadcrumb" href="/trips/japan-2015-01" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="9 18 15 12 9 6"/></svg> <span data-astro-cid-egg7nqdx>属于行程 · 2015 一月 · 日本</span> </a> <div class="place-breadcrumb" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg> <span data-astro-cid-egg7nqdx>地点 ·</span> <a href="/places/zhuhai" data-astro-cid-egg7nqdx>珠海</a> <span class="sep" data-astro-cid-egg7nqdx>/</span><a href="/places/tokyo" data-astro-cid-egg7nqdx>东京</a>  </div> <h1 class="post-title" data-astro-cid-egg7nqdx>甲午年腊月，往返</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg> <span data-astro-cid-egg7nqdx>叶枫影</span> </span> <span class="meta-item" data-astro-cid-egg7nqdx> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> <span data-astro-cid-egg7nqdx>2015 年 01 月 23 日</span> </span> <span class="post-tags" data-astro-cid-egg7nqdx> <a class="badge" href="/tags/旅行" data-astro-cid-egg7nqdx>#旅行</a><a class="badge" href="/tags/珠海" data-astro-cid-egg7nqdx>#珠海</a><a class="badge" href="/tags/香港" data-astro-cid-egg7nqdx>#香港</a><a class="badge" href="/tags/东京" data-astro-cid-egg7nqdx>#东京</a><a class="badge" href="/tags/大阪" data-astro-cid-egg7nqdx>#大阪</a><a class="badge" href="/tags/日本" data-astro-cid-egg7nqdx>#日本</a> </span> </div> <figure class="trail-map" data-astro-cid-rxx5fs5o><div id="trail-map-travel-bookend-2015" class="trail-map-canvas" data-points="[{&quot;lat&quot;:22.245942,&quot;lng&quot;:113.589172,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150123_080026.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150123_080026.jpg&quot;,&quot;time&quot;:&quot;2015-01-23T08:00:26&quot;,&quot;lat&quot;:22.245942,&quot;lng&quot;:113.589172}]},{&quot;lat&quot;:22.317986,&quot;lng&quot;:113.944153,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150123_111434.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150123_111434.jpg&quot;,&quot;time&quot;:&quot;2015-01-23T11:14:34&quot;,&quot;lat&quot;:22.317986,&quot;lng&quot;:113.944153}]},{&quot;lat&quot;:22.314017,&quot;lng&quot;:113.930542,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150123_124620.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150123_124620.jpg&quot;,&quot;time&quot;:&quot;2015-01-23T12:46:20&quot;,&quot;lat&quot;:22.314017,&quot;lng&quot;:113.930542}]},{&quot;lat&quot;:35.764531,&quot;lng&quot;:140.386169,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150123_203802.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150123_203802.jpg&quot;,&quot;time&quot;:&quot;2015-01-23T20:38:02&quot;,&quot;lat&quot;:35.764531,&quot;lng&quot;:140.386169}]},{&quot;lat&quot;:35.779422,&quot;lng&quot;:140.380797,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150123_223312.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150123_223312.jpg&quot;,&quot;time&quot;:&quot;2015-01-23T22:33:12&quot;,&quot;lat&quot;:35.779422,&quot;lng&quot;:140.380797}]},{&quot;lat&quot;:35.780231,&quot;lng&quot;:140.379806,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150123_231552.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150123_231552.jpg&quot;,&quot;time&quot;:&quot;2015-01-23T23:15:52&quot;,&quot;lat&quot;:35.780231,&quot;lng&quot;:140.379806}]},{&quot;lat&quot;:34.419972,&quot;lng&quot;:135.286728,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150129_075019.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150129_075019.jpg&quot;,&quot;time&quot;:&quot;2015-01-29T07:50:19&quot;,&quot;lat&quot;:34.419972,&quot;lng&quot;:135.286728}]},{&quot;lat&quot;:34.437519,&quot;lng&quot;:135.249742,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150129_090053.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150129_090053.jpg&quot;,&quot;time&quot;:&quot;2015-01-29T09:00:53&quot;,&quot;lat&quot;:34.437519,&quot;lng&quot;:135.249742}]},{&quot;lat&quot;:34.43715,&quot;lng&quot;:135.249297,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150129_100116.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150129_100116.jpg&quot;,&quot;time&quot;:&quot;2015-01-29T10:01:16&quot;,&quot;lat&quot;:34.43715,&quot;lng&quot;:135.249297}]},{&quot;lat&quot;:22.32525,&quot;lng&quot;:113.946861,&quot;photos&quot;:[{&quot;file&quot;:&quot;20150129_171233.jpg&quot;,&quot;src&quot;:&quot;/images/travel-bookend-2015/20150129_171233.jpg&quot;,&quot;time&quot;:&quot;2015-01-29T17:12:33&quot;,&quot;lat&quot;:22.32525,&quot;lng&quot;:113.946861}]}]" data-astro-cid-rxx5fs5o></div><figcaption data-astro-cid-rxx5fs5o><span data-astro-cid-rxx5fs5o>10 张照片的实际拍摄位置</span></figcaption></figure><script type="module" src="/_astro/TrailMap.astro_astro_type_script_index_0_lang.BJ-wBjJo.js"></script> <div class="markdown-body" data-astro-cid-egg7nqdx> <blockquote>
<p>这一帖是去和回的两端。中间七天每一天都另开一帖、这里只填出发和回国 + 一节列七天的骨架。</p>
</blockquote>
<h2 id="出发--123">出发 · 1/23</h2>
<h3 id="珠海九州港--候船">珠海九州港 · 候船</h3>
<p>公司年度团的第一次海外、目的地是日本 —— 之前对日本的印象都是动漫片 + 论坛上汉化的 Galgame。</p>
<p>早班 大巴拉到 <strong>珠海九州港</strong>（<strong>珠海主要的对外客运码头、有 直达船 通 HKG 海天码头、跨境不入港</strong>）候船、码头朝东 + 海风很硬。</p>
<p><img src="/images/travel-bookend-2015/20150123_080026.jpg" alt="珠海九州港 · 1/23 晨 · 远眺港珠澳大桥在建段"></p>
<p>太阳贴在海平面上、海面是金箔反光、远处一座小岛剪影 + 一道横跨海面的桥的细黑线 —— <strong>是当时正在建的 港珠澳大桥</strong>（2009 年开工、2018 年才通车）、那道线是 离岸海中段、还没合龙、晨光里只剩一道剪影。</p>
<p>跨境船九点出发、十点半到 HKG 海天码头（Skypier）。</p>
<h3 id="hkg--候机">HKG · 候机</h3>
<p><strong>海天码头是 HKG 国际机场北侧的客运码头、跨境船客直接进 HKG 国际中转区、不入境香港</strong>。下船 + 安检 + 走到登机口 —— 一路都在 HKG 转区内。十一点办好登机、坐进候机厅。</p>
<p><img src="/images/travel-bookend-2015/20150123_111434.jpg" alt="ANA NH 0910 · HKG → NRT 登机牌"></p>
<p>ANA NH 0910 · HKG → NRT · 17D · Boarding 14:50。<strong>全日空（ANA / 全日本空輸）当时跟 NQ（NIPPON CARGO）共用代码</strong> —— 票面上 (NQ OPERATION) 那一行说的就是这个。登机牌名字处涂掉了。</p>
<p>候机厅玻璃外是停机坪。</p>
<p><img src="/images/travel-bookend-2015/20150123_124620.jpg" alt="HKG 候机厅 · GALLERIA 玻璃 + 停机坪"></p>
<p>「GALLERIA」字样反射在玻璃上 —— <strong>HKG T1 入境后的中央购物餐饮长廊</strong>。一架白色飞机停在 jet bridge 边、远处停机坪上几架飞机的尾翼影影绰绰。第一次正式离开国境 —— 但全程被旅游团裹着、没什么独特的”出国感”。</p>
<p>14:50 登机、4 个半小时飞行。</p>
<h3 id="成田机场成田空港">成田机场（成田空港）</h3>
<p>落地的时候是晚上八点多。成田离东京市区还有七十公里 —— 今晚不进城、先睡机场圈。</p>
<p>走出 S2 出口、候机楼比国内同类要安静得多。波浪形的吊顶在橙黄的射灯里像被压平的云。地面上的黄色提示线笔直延伸到尽头、往外走的人不多、几乎听得见自己的脚步。</p>
<p><img src="/images/travel-bookend-2015/20150123_203802.jpg" alt="成田机场 S2 出口"></p>
<h3 id="东武酒店東武ホテル">东武酒店（東武ホテル）</h3>
<p>接驳大巴二十多分钟到酒店。下车时已近午夜。</p>
<p>整栋楼黑沉沉的、顶上只剩一行绿色的「TOBU」还亮着、像没人收的旧霓虹。门廊里一盏暖黄灯、门外停着一辆叫不出名的小车。第一次走进真正意义上的”日本酒店大堂”、比想象中朴素。</p>
<p><img src="/images/travel-bookend-2015/20150123_223312.jpg" alt="深夜的东武酒店"></p>
<h3 id="第一瓶饮料">第一瓶饮料</h3>
<p>进房间已经凌晨。出门时在便利店随手抓了一瓶绿茶 + 一碗杯麺、回房间打开。</p>
<p>茶是伊藤园「お～いお茶」、瓶身淡绿色、黑色毛笔字。拧开尝一口 —— 比国内瓶装茶淡得多、几乎没什么糖、茶味反而是真的。瓶子上贴着一张龙珠超的赠品贴纸、意外地可爱。</p>
<p>旁边那碗杯麺是关西腾的「大食い 麺王」、第一筷子下去也意外 —— 没有印象里那种又咸又油的味、是接近一碗正经汤面的口感。原来日本的便利店食品、不在”垃圾食品”的范畴里。</p>
<p><img src="/images/travel-bookend-2015/20150123_231552.jpg" alt="伊藤园绿茶 + 关西腾杯麺"></p>
<h2 id="七天日本行程骨架">七天日本（行程骨架）</h2>
<p>中间七天每一天另成一帖、这里只列骨架：</p>
<ul>
<li><strong>1/24 东京一日</strong>：彩虹桥 + 东京塔 + 秋叶原 + 都厅夜景 → <a href="/posts/tokyo-2015">甲午年腊月，东京一日</a></li>
<li><strong>1/25 东京最后 → 飞札幌</strong>：希尔顿 + 银座 + 皇居 + 羽田 → CTS 落雪 → <a href="/posts/tokyo-2015-day2">甲午年腊月，东京到札幌</a></li>
<li><strong>1/26 札幌一日 → 定山溪温泉</strong>：白色恋人公园 + 时计台 + 狸小路 + 拉面巷 + 定山溪 → <a href="/posts/hokkaido-2015-day1">甲午年腊月，札幌一日</a></li>
<li><strong>1/27 小樽 → 飞神户</strong>：小樽运河 + 八音盒堂 + 蒸气钟 + 六花亭 → 神户水果花酒店 → <a href="/posts/hokkaido-2015-day2">甲午年腊月，小樽到神户</a></li>
<li><strong>1/28 京都 → 大阪</strong>：西本愿寺 + 平安神宫 + 锦市场 + 大阪城 + 心斋桥 → <a href="/posts/kyoto-osaka-2015">甲午年腊月，京都到大阪</a></li>
</ul>
<h2 id="回国--129">回国 · 1/29</h2>
<h3 id="大巴过関西国際空港連絡橋">大巴过関西国際空港連絡橋</h3>
<p>早上 7:50 大巴从 <a href="/posts/kyoto-osaka-2015">泉大津酒店</a> 出发、往 KIX。</p>
<p><img src="/images/travel-bookend-2015/20150129_075019.jpg" alt="大巴过 関西国際空港連絡橋 · 海湾 + 远景烟囱"></p>
<p>防护栏上写着「P21」、海湾外远处的工业区在冒白烟、车里的人都没醒。<strong>関西国際空港連絡橋（Sky Gate Bridge R）—— 1994 年开通的 3750m 上下双层公铁两用桥、连接 大阪府泉佐野市 + KIX 人工岛</strong>、是唯一一条进出 KIX 的陆路通道。1995 年阪神大震灾时这座桥震感强烈但没塌、撑住了灾后救援航班的进出。</p>
<h3 id="kix-国际线-ゲート">KIX 国际线 ゲート</h3>
<p>九点到 KIX 国际线大厅。</p>
<p><img src="/images/travel-bookend-2015/20150129_090053.jpg" alt="KIX · 国际线 ゲート入口 + 屏幕墙"></p>
<p>屏幕墙上排满了出发航班 + 一只大平面图标着 NORTH WING + 一道蓝底白字的招牌 ——「国际线 ゲート / International Departure Gates / 국제선게이트 / 国际航线登机口」四语标识。<strong>KIX（关西国际空港、関西国際空港）1994 年开放、世界第一座建在人工岛上的大型国际机场、Renzo Piano 设计、航站楼 1.7 km 长</strong>。</p>
<h3 id="候机厅--ana-停机坪">候机厅 · ANA 停机坪</h3>
<p>登机口排队、坐进机舱。</p>
<p><img src="/images/travel-bookend-2015/20150129_100116.jpg" alt="KIX 停机坪 · 机翼 + ANA 货车 + 三井住友银行招牌"></p>
<p>左侧机翼伸进画面、一架 ANA 涂装的飞机停在远处、ANA 货车 + ANA 卡车在地面待命。对面航站楼墙上是「三井住友銀行」的招牌反射进画面。回程跟来程一样、还是 ANA。</p>
<h3 id="海天码头--落日--回程船上">海天码头 · 落日 · 回程船上</h3>
<p>下午两点多落 HKG、出关入海天码头、坐回程船。</p>
<p><img src="/images/travel-bookend-2015/20150129_171233.jpg" alt="香港海面 · 落日 + 一架降落的飞机"></p>
<p>船开离海天码头、太阳贴在海平面上、海面是金光的反射、远处一道堤防剪影。一架小飞机正在 HKG 跑道 final approach —— 跟出门那天 <a href="#%E7%8F%A0%E6%B5%B7%E4%B9%9D%E5%B7%9E%E6%B8%AF--%E5%80%99%E8%88%B9">珠海湾的早晨</a> 是同一片海、朝东日出换成朝西日落、间隔七天。</p>
<p>七十分钟船程后到 珠海九州港。</p>
<p>七天的日本结束了。</p>
<details class="postscript">
<summary>余韵 · 2026 年 6 月，珠海</summary>
<p>写完是十一年后。</p>
<p><a href="/posts/tokyo-2015#%E6%88%98%E5%88%A9%E5%93%81">那天在秋叶原买的</a> 樱花限定 PSP 还在抽屉里、按下电源还能进系统 —— 这两年二手 PSP 价格又涨上来了、樱花限定版的二手价比当年买的 ¥525 翻了好几倍。十一年过去、它意外地撑住了。</p>
<p><a href="/posts/hokkaido-2015-day2#%E6%88%98%E5%88%A9%E5%93%81">六花亭草莓巧克力 + Royce 生巧克力</a> 当时分给了一圈同事和家人、现在只剩照片里几张包装。Love Live 那批金属盘 + 角色挂件还在抽屉里、絵里和真姬的橡皮立牌站在书桌上。</p>
<p><a href="/posts/tokyo-2015">东京塔展望台</a> 那段提到的本田、香川、长友、内田 —— 那批日本五大联赛的黄金一代后来大都回了 J 联赛或退役。<strong>2018 年俄罗斯世界杯 1/8 决赛 对 比利时、日本队 2-0 领先到 80 分钟、被连扳三球绝杀、是那届最戏剧化的一场</strong>。<strong>2022 年卡塔尔 小组赛连克 德国 + 西班牙 出线</strong>。近两年友谊赛接连胜过 德国 + 巴西 这种传统豪强 —— 接力棒已经传到 久保建英 + 三笘薫 + 远藤航 + 富安健洋 这一代。日本足球十一年内从「在五大联赛拿主力」走到「击败传统豪强 + 称霸亚洲」—— <a href="/posts/tokyo-2015">那一年东京塔下数十个足球场</a> 那段感慨、今天看是对的。</p>
<p>这趟旅游回头看也是 <strong>2017 年去日本留学</strong> 的一个契机 —— 那时候对日本还停留在”动漫片 + Galgame 论坛”那一层距离、这趟换成了实际的街道、温泉、雪天的站台、便利店深夜的灯。“想再深入一些”的种子大概是这趟种下的。</p>
<p>留学加上之后两次回去日本（2018 + 2020）—— 三趟都没再回到 北海道。<strong>小樽运河那一片石仓 + 定山溪那夜的烟火、记忆里反而最清晰</strong>。还想再去一次。</p>
<p>那次的「忍不了」和「克制」的双面、十一年里反复出现 —— 越来越倾向 <a href="/posts/hokkaido-2015-day2#%E6%88%98%E5%88%A9%E5%93%81">克制那一面</a>。</p>
</details> </div> <div class="like-wrap" data-astro-cid-rzlfooap><button class="like-btn" type="button" aria-label="点赞这篇帖子" data-slug="travel-bookend-2015" data-endpoint="https://moments-likes.leafvmaple.workers.dev" data-astro-cid-rzlfooap><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg><span class="like-count" data-count data-astro-cid-rzlfooap>
—
</span></button></div><script type="module">document.querySelectorAll(".like-btn").forEach(t=>{const o=t.dataset.slug,l=t.dataset.endpoint,n=t.querySelector("[data-count]"),s=`liked:${o}`,c=()=>localStorage.getItem(s)==="1",a=`${l.replace(/\/$/,"")}/likes?slug=${encodeURIComponent(o)}`;c()&&(t.classList.add("liked"),t.disabled=!0),fetch(a).then(e=>e.json()).then(e=>{n.textContent=String(e.count??0)}).catch(()=>{n.textContent="?"}),t.addEventListener("click",async()=>{if(c())return;t.disabled=!0;const e=parseInt(n.textContent||"0",10)||0;n.textContent=String(e+1),t.classList.add("liked");try{const d=await(await fetch(a,{method:"POST"})).json();n.textContent=String(d.count??e+1),localStorage.setItem(s,"1")}catch{n.textContent=String(e),t.classList.remove("liked"),t.disabled=!1}})});</script> <script type="module" src="/_astro/ImageZoom.astro_astro_type_script_index_0_lang.BDYSapkD.js"></script>  </div> </article> <section class="comments panel" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-jvxsf75u>评论</span> </h3> <div class="giscus-host" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="leafvmaple/moments" data-repo-id="R_kgDOSpMP0g" data-category="Comments" data-category-id="DIC_kwDOSpMP0s4C-Mh2" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </section> <script>
      (() => {
        const obs = new MutationObserver(() => {
          const next = document.documentElement.dataset.theme === 'dark' ? 'dark' : 'light';
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow?.postMessage(
            { giscus: { setConfig: { theme: next } } },
            'https://giscus.app'
          );
        });
        obs.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
      })();
    </script> </div> <div class="content-sidebar" data-astro-cid-egg7nqdx> <nav class="toc" aria-label="文章目录" data-astro-cid-j7hsajwa><div class="toc-title" data-astro-cid-j7hsajwa>文章目录</div><ul class="toc-list" data-astro-cid-j7hsajwa><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#出发--123" data-toc-slug="出发--123" data-astro-cid-j7hsajwa>出发 · 1/23</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#珠海九州港--候船" data-toc-slug="珠海九州港--候船" data-astro-cid-j7hsajwa>珠海九州港 · 候船</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#hkg--候机" data-toc-slug="hkg--候机" data-astro-cid-j7hsajwa>HKG · 候机</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#成田机场成田空港" data-toc-slug="成田机场成田空港" data-astro-cid-j7hsajwa>成田机场（成田空港）</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#东武酒店東武ホテル" data-toc-slug="东武酒店東武ホテル" data-astro-cid-j7hsajwa>东武酒店（東武ホテル）</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#第一瓶饮料" data-toc-slug="第一瓶饮料" data-astro-cid-j7hsajwa>第一瓶饮料</a></li></ul></li><li class="toc-item" data-astro-cid-j7hsajwa><a href="#七天日本行程骨架" data-toc-slug="七天日本行程骨架" data-astro-cid-j7hsajwa>七天日本（行程骨架）</a></li><li class="toc-item has-children" data-astro-cid-j7hsajwa><a href="#回国--129" data-toc-slug="回国--129" data-astro-cid-j7hsajwa>回国 · 1/29</a><ul class="toc-children" data-astro-cid-j7hsajwa><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#大巴过関西国際空港連絡橋" data-toc-slug="大巴过関西国際空港連絡橋" data-astro-cid-j7hsajwa>大巴过関西国際空港連絡橋</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#kix-国际线-ゲート" data-toc-slug="kix-国际线-ゲート" data-astro-cid-j7hsajwa>KIX 国际线 ゲート</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#候机厅--ana-停机坪" data-toc-slug="候机厅--ana-停机坪" data-astro-cid-j7hsajwa>候机厅 · ANA 停机坪</a></li><li class="toc-item toc-child" data-astro-cid-j7hsajwa><a href="#海天码头--落日--回程船上" data-toc-slug="海天码头--落日--回程船上" data-astro-cid-j7hsajwa>海天码头 · 落日 · 回程船上</a></li></ul></li></ul></nav><script>
  // Scroll-spy: 跟踪当前阅读到的 heading；同时把它所属的 H2 li 设为 active-parent
  // 让 .toc-children 展开（其余 H2 的子项收起）。
  // 滚动容器是 .app-main（height: 100vh + overflow-y: auto）而不是 window。

  function initToc() {
    const tocLinks = document.querySelectorAll('.toc a[data-toc-slug]');
    if (tocLinks.length === 0) return;

    const scrollHost = document.querySelector('.app-main');
    const usesAppMain = !!scrollHost && getComputedStyle(scrollHost).overflowY === 'auto';
    const scroller = usesAppMain ? scrollHost : window;

    const slugToLink = new Map();
    const headings = [];
    tocLinks.forEach((link) => {
      const slug = link.dataset.tocSlug;
      if (!slug) return;
      const el = document.getElementById(slug);
      if (el) {
        slugToLink.set(slug, link);
        headings.push(el);
      }
    });
    if (headings.length === 0) return;

    let currentActiveLink = null;
    let currentActiveParent = null;

    function setActive(slug) {
      const link = slug ? slugToLink.get(slug) || null : null;

      // 1) 高亮当前 link
      if (link !== currentActiveLink) {
        if (currentActiveLink) currentActiveLink.classList.remove('active');
        if (link) link.classList.add('active');
        currentActiveLink = link;
      }

      // 2) 决定哪个 H2 li 该展开
      // closest('.has-children') 找到当前 link 所在的（或所属的）H2 li。
      // - link 在 H2 li 上：closest 直接返回该 H2 li
      // - link 在 H3 li (.toc-child) 上：closest 沿祖先链找到包裹它的 .has-children H2 li
      let parentH2Li = null;
      if (link) {
        const candidate = link.closest('.toc-item.has-children');
        if (candidate) parentH2Li = candidate;
      }

      if (parentH2Li !== currentActiveParent) {
        if (currentActiveParent) currentActiveParent.classList.remove('active-parent');
        if (parentH2Li) parentH2Li.classList.add('active-parent');
        currentActiveParent = parentH2Li;
      }
    }

    const TRIGGER_OFFSET = 100;
    const SCROLL_IDLE_MS = 150;

    // 用户点击 TOC 链接时锁定 scroll-spy。不依赖 scrollend 事件（在 smooth scroll
    // 的最终结算阶段触发时机不稳定，会让 scroll-spy 在末尾几帧短暂解锁、算出
    // 一个跳变的 active）。改成"scroll idle"模式：scroll 事件持续 SCROLL_IDLE_MS
    // 都没有再触发，才认为滚动真正停下。
    let isUserScrolling = false;
    let idleTimer = null;
    function bumpIdleTimer() {
      if (!isUserScrolling) return;
      if (idleTimer) clearTimeout(idleTimer);
      idleTimer = setTimeout(() => {
        isUserScrolling = false;
        idleTimer = null;
      }, SCROLL_IDLE_MS);
    }

    function updateActive() {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      let activeSlug = null;
      for (const h of headings) {
        const offset = h.getBoundingClientRect().top - containerTop;
        if (offset - TRIGGER_OFFSET <= 0) {
          activeSlug = h.id;
        } else {
          break;
        }
      }
      setActive(activeSlug);
    }

    function onScroll() {
      if (isUserScrolling) {
        // 锁定期间：每个 scroll 事件重置 idle timer。scroll 停下来 150ms 才解锁。
        bumpIdleTimer();
        return;
      }
      updateActive();
    }

    updateActive();
    scroller.addEventListener('scroll', onScroll, { passive: true });
    window.addEventListener('resize', updateActive);

    /*
     * 自实现的滚动动画 —— 目前用「匀速」(linear)。
     *
     * 之所以不用原生 element.scrollIntoView({behavior:'smooth'})：
     *   原生 smooth 是浏览器默认的 ease-out 缓动曲线（开头快、结尾慢），
     *   用户希望整段动画是匀速的、所以自己 rAF 驱动 scrollTop。
     *
     * 想恢复成原生 ease-out (快→慢)，**最简一行替换**：
     *   把 `animatedScrollTo(target)` 改回
     *   `target.scrollIntoView({behavior:'smooth', block:'start'})`
     *
     * 想换其它 easing curve，把 step() 里
     *   `const eased = progress;          // linear`
     * 改成下面任一行：
     *   const eased = 1 - (1 - progress) * (1 - progress);          // ease-out (快→慢)
     *   const eased = progress * progress;                          // ease-in  (慢→快)
     *   const eased = progress < 0.5                                // ease-in-out
     *     ? 2 * progress * progress
     *     : 1 - 2 * (1 - progress) * (1 - progress);
     *   const eased = 1 - Math.pow(1 - progress, 3);                // cubic ease-out
     */
    function animatedScrollTo(targetEl, duration = 400) {
      const containerTop = usesAppMain ? scrollHost.getBoundingClientRect().top : 0;
      const currentScrollTop = usesAppMain ? scrollHost.scrollTop : window.scrollY;
      // 读 CSS 的 scroll-margin-top（全局 .markdown-body h1/h2/h3 上设了 56+16=72px）
      const scrollMargin = parseFloat(getComputedStyle(targetEl).scrollMarginTop) || 0;
      const targetScrollTop =
        currentScrollTop + (targetEl.getBoundingClientRect().top - containerTop) - scrollMargin;
      const startScrollTop = currentScrollTop;
      const delta = targetScrollTop - startScrollTop;
      if (Math.abs(delta) < 1) return;
      const startTime = performance.now();
      function step(now) {
        const elapsed = now - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const eased = progress; // linear —— 匀速
        const newTop = startScrollTop + delta * eased;
        if (usesAppMain) {
          scrollHost.scrollTop = newTop;
        } else {
          window.scrollTo(0, newTop);
        }
        if (progress < 1) requestAnimationFrame(step);
      }
      requestAnimationFrame(step);
    }

    tocLinks.forEach((link) => {
      link.addEventListener('click', (e) => {
        const slug = link.dataset.tocSlug;
        if (!slug) return;
        const target = document.getElementById(slug);
        if (!target) return;
        e.preventDefault();
        // 上锁、起 idle timer、再开滚、再立即 setActive。
        // 自实现的滚动每帧都会改 scrollTop、原生 scroll 事件持续触发，
        // 会一直 bump idle timer 保持上锁；停 150ms 才解锁。
        isUserScrolling = true;
        bumpIdleTimer();
        animatedScrollTo(target);
        history.replaceState(null, '', `#${slug}`);
        setActive(slug);
      });
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initToc);
  } else {
    initToc();
  }
</script> <aside class="content-sidebar" data-astro-cid-ssfzsv2f> <section class="panel quick-panel" data-astro-cid-ssfzsv2f> <div class="quick-tabs" role="tablist" data-astro-cid-ssfzsv2f> <button class="quick-tab" type="button" data-tab="featured" role="tab" aria-label="推荐" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> </button> <button class="quick-tab active" type="button" data-tab="recent" role="tab" aria-label="最近" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> </button> <button class="quick-tab" type="button" data-tab="random" role="tab" aria-label="随机" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"/></svg> </button> </div> <div class="quick-panes" data-astro-cid-ssfzsv2f> <div class="quick-pane" data-pane="featured" hidden data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/hokkaido-2015-day1" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/hokkaido-2015-day1/20150126_140900.jpg" alt="甲午年腊月，札幌出发的一整天" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，札幌出发的一整天</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>7 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/hokkaido-2015-day2" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/hokkaido-2015-day2/20150127_122837.jpg" alt="甲午年腊月，小樽到神户" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>甲午年腊月，小樽到神户</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>5 个标签</span> </span> </div> </a><a class="recent-row" href="/posts/lingding-2023" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/lingding-2023/20230304_172123.jpg" alt="癸卯年二月，再访外伶仃" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>癸卯年二月，再访外伶仃</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg> <span data-astro-cid-ssfzsv2f>4 个标签</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="recent" data-astro-cid-ssfzsv2f> <a class="recent-row" href="/posts/start-here" data-astro-cid-ssfzsv2f> <div class="recent-thumb recent-thumb-placeholder" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> </div> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>为什么是听枫阁</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/lingding-2023" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/lingding-2023/20230304_172123.jpg" alt="癸卯年二月，再访外伶仃" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>癸卯年二月，再访外伶仃</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a><a class="recent-row" href="/posts/lingding-2022" data-astro-cid-ssfzsv2f> <img class="recent-thumb" src="/images/lingding-2022/20220403_162334.jpg" alt="壬寅年三月，外伶仃" loading="lazy" data-astro-cid-ssfzsv2f> <div class="recent-text" data-astro-cid-ssfzsv2f> <span class="recent-title" data-astro-cid-ssfzsv2f>壬寅年三月，外伶仃</span> <span class="recent-meta" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span data-astro-cid-ssfzsv2f>0</span> </span> </div> </a> </div> <div class="quick-pane" data-pane="random" hidden data-astro-cid-ssfzsv2f> <div class="quick-empty random-empty" data-astro-cid-ssfzsv2f>加载中…</div> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>博客信息</h4> <div class="stat-rows" data-astro-cid-ssfzsv2f> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>文章数目</span> <span class="badge" data-astro-cid-ssfzsv2f>12</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>行程数目</span> <span class="badge" data-astro-cid-ssfzsv2f>4</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>评论数目</span> <span class="badge" data-astro-cid-ssfzsv2f>0</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>运行天数</span> <span class="badge" data-astro-cid-ssfzsv2f>9天</span> </div> <div class="stat-row" data-astro-cid-ssfzsv2f> <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg> <span class="stat-label" data-astro-cid-ssfzsv2f>最后活动</span> <span class="badge" data-astro-cid-ssfzsv2f>8天前</span> </div> </div> </section> <section class="panel" data-astro-cid-ssfzsv2f> <h4 class="panel-title" data-astro-cid-ssfzsv2f>标签云</h4> <div class="tag-cloud" data-astro-cid-ssfzsv2f> <a class="badge tag-link" href="/tags/旅行" data-astro-cid-ssfzsv2f> 旅行 <em data-astro-cid-ssfzsv2f>11</em> </a><a class="badge tag-link" href="/tags/日本" data-astro-cid-ssfzsv2f> 日本 <em data-astro-cid-ssfzsv2f>9</em> </a><a class="badge tag-link" href="/tags/东京" data-astro-cid-ssfzsv2f> 东京 <em data-astro-cid-ssfzsv2f>4</em> </a><a class="badge tag-link" href="/tags/大阪" data-astro-cid-ssfzsv2f> 大阪 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/珠海" data-astro-cid-ssfzsv2f> 珠海 <em data-astro-cid-ssfzsv2f>3</em> </a><a class="badge tag-link" href="/tags/札幌" data-astro-cid-ssfzsv2f> 札幌 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/北海道" data-astro-cid-ssfzsv2f> 北海道 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/京都" data-astro-cid-ssfzsv2f> 京都 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/外伶仃岛" data-astro-cid-ssfzsv2f> 外伶仃岛 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/广东" data-astro-cid-ssfzsv2f> 广东 <em data-astro-cid-ssfzsv2f>2</em> </a><a class="badge tag-link" href="/tags/登别" data-astro-cid-ssfzsv2f> 登别 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/洞爷湖" data-astro-cid-ssfzsv2f> 洞爷湖 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/定山溪" data-astro-cid-ssfzsv2f> 定山溪 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/小樽" data-astro-cid-ssfzsv2f> 小樽 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/神户" data-astro-cid-ssfzsv2f> 神户 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/随笔" data-astro-cid-ssfzsv2f> 随笔 <em data-astro-cid-ssfzsv2f>1</em> </a><a class="badge tag-link" href="/tags/香港" data-astro-cid-ssfzsv2f> 香港 <em data-astro-cid-ssfzsv2f>1</em> </a> </div> </section> </aside> <script>(function(){const randomPoolJson = "[{\"slug\":\"hokkaido-2015-day1\",\"title\":\"甲午年腊月，札幌出发的一整天\",\"cover\":\"/images/hokkaido-2015-day1/20150126_140900.jpg\"},{\"slug\":\"hokkaido-2015-day2\",\"title\":\"甲午年腊月，小樽到神户\",\"cover\":\"/images/hokkaido-2015-day2/20150127_122837.jpg\"},{\"slug\":\"kyoto-osaka-2015\",\"title\":\"甲午年腊月，京都到大阪\",\"cover\":\"/images/kyoto-osaka-2015/20150128_103257.jpg\"},{\"slug\":\"kyoto-winter\",\"title\":\"庚子年正月，京都一日\",\"cover\":\"/images/kyoto/20200129_124527.jpg\"},{\"slug\":\"lingding-2022\",\"title\":\"壬寅年三月，外伶仃\",\"cover\":\"/images/lingding-2022/20220403_162334.jpg\"},{\"slug\":\"lingding-2023\",\"title\":\"癸卯年二月，再访外伶仃\",\"cover\":\"/images/lingding-2023/20230304_172123.jpg\"},{\"slug\":\"osaka\",\"title\":\"庚子年正月，大阪一日\",\"cover\":\"/images/osaka/20200128_121347.jpg\"},{\"slug\":\"start-here\",\"title\":\"为什么是听枫阁\"},{\"slug\":\"tokyo\",\"title\":\"庚子年正月，东京一日\",\"cover\":\"/images/tokyo/20200131_140639.jpg\"},{\"slug\":\"tokyo-2015\",\"title\":\"甲午年腊月，东京一日\",\"cover\":\"/images/tokyo-2015/20150124_130452.jpg\"},{\"slug\":\"tokyo-2015-day2\",\"title\":\"甲午年腊月，东京到札幌\",\"cover\":\"/images/tokyo-2015-day2/20150125_134010.jpg\"}]";

  (() => {
    const tabs = document.querySelectorAll('.quick-tab');
    const panes = document.querySelectorAll('.quick-pane');
    if (!tabs.length) return;
    tabs.forEach((t) => {
      t.addEventListener('click', () => {
        const key = t.dataset.tab;
        tabs.forEach((x) => x.classList.toggle('active', x === t));
        panes.forEach((p) => {
          p.hidden = p.dataset.pane !== key;
        });
        if (key === 'random') renderRandom();
      });
    });

    function escape(s) {
      return String(s).replace(/[&<>"']/g, (c) => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#39;',
      }[c]));
    }
    function renderRandom() {
      const pane = document.querySelector('[data-pane="random"]');
      if (!pane) return;
      const pool = JSON.parse(randomPoolJson);
      if (!pool.length) {
        pane.innerHTML = '<div class="quick-empty">暂无文章</div>';
        return;
      }
      const shuffled = pool.slice().sort(() => Math.random() - 0.5).slice(0, 3);
      pane.innerHTML = shuffled
        .map((p) => `
        <a class="recent-row" href="/posts/${p.slug}">
          ${p.cover
            ? `<img class="recent-thumb" src="${escape(p.cover)}" alt="${escape(p.title)}" loading="lazy" />`
            : '<div class="recent-thumb recent-thumb-placeholder"></div>'}
          <div class="recent-text">
            <span class="recent-title">${escape(p.title)}</span>
            <span class="recent-meta">来一篇看看 →</span>
          </div>
        </a>`)
        .join('');
    }
  })();
})();</script> </div> </div>  </div> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container footer-inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 叶枫影 · 听枫阁</span> <span class="dot" data-astro-cid-sz7xmlte>·</span> <span data-astro-cid-sz7xmlte>Powered by <a href="https://astro.build" data-astro-cid-sz7xmlte>Astro</a></span> </div> </footer> </div> </div> </body></html>